<html>
  <head>
    <meta content="text/html; charset=utf8" http-equiv="content-type">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  </head>
  <body>
    <table style="max-width:36em;text-align:left">
      <tbody>
        <tr>
          <th colspan="2">
            <h3> <i class="fas fa-calendar-alt"></i>  &nbsp;  Important Dates</h3>
          </th>
        </tr>
        <tr>
          <td><b>Conference Dates:</b></td>
          <td>Sept. 16 - 19, 2019</td>
        </tr>
        <tr>
          <td><b>Paper Submission</b></td>
          <td><del>June 10, 2019</del></td>
        </tr>
        <tr>
          <td><b>Supplementary material</b></td>
          <td><del>June 17, 2019</del></td>
        </tr>
        <tr>
          <td><b>Decision Notification:</b></td>
          <td><del>July 29, 2019</del></td>
        </tr>
        <tr>
          <td><b>Camera Ready</b></td>
          <td><del>August 16, 2019</del></td>
        </tr>
        <tr>
          <td><b>Tutorial Proposal Deadline</b></td>
          <td><del>June 23, 2019</del></td>
        </tr>
        <tr>
          <td><b>Tutorial Acceptance Notification</b></td>
          <td><del>July 7, 2019</del></td>
        </tr>

      </tbody>
    </table>
  </body>
</html>
