<html>
  <head>
    <meta content="text/html; charset=utf8" http-equiv="content-type">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  </head>
  <body>
    <h3 style="padding:0px; margin:0px;"> <i class="fas fa-map-marker"></i>  &nbsp; <a href="venue.html#venue"> Venue</a></h3>
    <table style="text-align:left" stype="overflow:visible">
      <tbody>
        <tr>
          <td>Québec City Convention Centre<br>
            1000 Blvd René-Lévesque E, Québec, Canada </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
