<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  </head>
  <body>
    <table style="max-width:32em;text-align:left">
      <tbody>
        <tr>
          <th colspan="2">
            <h3> <i class="fas fa-calendar-alt"></i>  &nbsp;  Important Dates</h3>
          </th>
        </tr>
        <tr>
          <td><b><strike>Paper Submission</strike></b></td>
          <td><strike>May 29, 2018 </strike></td>
        </tr>
        <tr>
          <td><b>Decision Notification:</b></td>
          <td> July <strike>17</strike> 21, 2018</td>
        </tr>
        <tr>
          <td><b>Conference Dates:</b></td>
          <td>September 5 - 8, 2018</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
