<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>International Conference on 3D Vision 2019</title>
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="International Conference on 3D Vision 2019">
    <meta property="og:image" content="assets/images/logo_c_opt.png">
    <meta property="og:image:width" content="1160">
    <meta property="og:image:height" content="220">
    <meta name="description" content="3DV Conference 2019">
    <meta name="keywords" content="3DV Conference 3D Vision">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="shortcut icon" href="3dv.ico" type="image/x-icon">
    <link rel="icon" href="3dv.ico" type="image/x-icon">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-layers.min.js"></script>
    <script src="assets/js/init.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <noscript>
        <link rel="stylesheet" href="assets/css/skel.css">
        <link rel="stylesheet" href="assets/css/style-wide.css">
    </noscript>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
<div class="container">
    <!-- Header -->
    <div id="header">
        <!-- Nav -->
        <nav id="nav"><img src="assets/images/logo_c_opt.png" width="90%">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dates.html">Dates</a></li>
                <li><a href="people.html">People</a></li>
                <li class="current"><a href="#">Attending ▾</a>
                        <ul><li><a href="about-city.html">About Québec City</a></li>
                        <li><a href="general-information.html">General Information</a></li>
<li><a href="https://www.conferium.com/hotel/hebergement-402_en.html">Accommodation</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="tours.html">Social Events and Tours</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="visa.html">Visa and passport requirements</a></li>
                    </ul>
                </li>
                <li><a href="program.html">Program</a></li>
                <li><a href="#">Calls ▾</a>
                    <ul>
                        <li><a href="call-for-papers.html">Call for papers</a></li>
                        <li><a href="call-for-tutorials.html">Call for tutorials</a></li>

                    </ul>
                </li>
                <li><a href="submission.html">Paper Submission</a></li>
                <li><a href="partnership.html">Partnership</a></li>
            </ul>
        </nav>
    </div>
    <section class="wrapper style1">
        <!-- Main -->
        <div class="row double">
            <div class="8u">
                <div id="content">
                    <!-- Content -->
                    <article>
                    <h1>Welcome to Québec City!</h1>

<p>Québec City, always enchanting and filled with history, offers you a typical European ambiance brimming with romance and joie-de-vivre.</p>

<p>You are sure to fall under its spell. A fortified city bustling with activity and culture, Québec City will charm you with its boutiques, landscapes, people and countless culinary delights. Surrounded by nature's majestic beauty, this city boasts a safe and exceptional quality of life.Founded in 1608, by Samuel de Champlain, Québec City is the cradle of French civilization in America and remains the only fortified city north of Mexico. Over the years, this city has preserved and developed its rich heritage. Old Québec has in fact been added to UNESCO's prestigious list of <a href="http://whc.unesco.org/en/list/" target="_blank">World Heritage Sites</a> in 1985.</p>

<p> </p>

<p class="rtecenter"><iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/zrRDzIj7ljk" width="560"></iframe></p>

<h3 style="box-sizing: border-box; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.1; margin-top: 20px; margin-bottom: 10px; font-size: 24px;">Useful Links and Maps</h3>

<p style="box-sizing: border-box; margin: 0px 0px 10px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">The Québec City official website and the Official tourist site of the Gouvernement du Québec contain up-to-date tourist information including public transport information and maps.</p>

<p style="box-sizing: border-box; margin: 0px 0px 10px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;"><a href="http://www.quebecregion.com/en/" style="box-sizing: border-box; background-color: transparent; color: rgb(201, 34, 74); text-decoration: none; background-position: initial initial; background-repeat: initial initial;" target="_blank">www.quebecregion.com</a></p>

<p style="box-sizing: border-box; margin: 0px 0px 10px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;"><a href="https://www.quebecoriginal.com/en-ca" style="box-sizing: border-box; background-color: transparent; color: rgb(201, 34, 74); text-decoration: none; background-position: initial initial; background-repeat: initial initial;" target="_blank">www.quebecoriginal.com</a></p>

<h3 style="line-height: 1.1; box-sizing: border-box; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; margin-top: 20px; margin-bottom: 10px; font-size: 24px;">Awards and Accolades</h3>

<p style="box-sizing: border-box; margin: 0px 0px 10px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">Year after year, travel magazines continually rank the Québec City Area among the <a href="https://www.quebecregion.com/en/about-quebec-city-tourism/awards-and-accolades/" target="_blank">world's top destinations</a>.</p>

<h3><span style="font-size: 24px;">Things to do while in Québec City</span></h3>

<p class="rtejustify"><span style="font-size: 14px;">Have you ever visited a new place only to find out that you had missed the best of it when you got back home? You have already been in Québec but would like to step off the beaten path and discover something new? If so, you will find below a list of activities and walking tours to do while you are in town. You can also visit the Québec City tourism office pages <a href="http://www.quebecregion.com/en/what-to-do/activities-attractions/must-see-attractions/" target="_blank">here</a>.</span></p>

<p class="rtejustify"><span style="font-size: 14px;">For those who prefer guided tours and excursions, optional tours and activities are also offered as part of the conference program. See the complete list of tours available soon on this website.</span></p>

<hr /><p><span style="font-size: 14px;"><a href="https://toursvieuxquebec.com/en/forfait/Double-Decker" target="_blank"><strong>The Red Bus (Double Decker)</strong></a></span></p>

<p><img style="height: 126px; width: 300px; float: left;" class="media-element file-default img-responsive" data-delta="1" src="http://quebecconference.com/sites/qconf/files/2_activite_bus_rouge.png" width="592" height="248" alt="" /></p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p>Discover Quebec City from an open-top bus!</p>

<p class="rtejustify">The best excursion to discover and explore the Quebec City you have been looking for. Historical, romantic, fashionable, fun and shopper friendly. Hop on and hop off the red loop as often as you please and see Quebec City on your own time and at your own pace. Enjoy fantastic views from the open top deck, it’s unique, it’s le Bus rouge! 12 stops at Quebec City's top tourist sites.</p>

<p>Hop on hop off all day long! </p>

<p>Departures every 30 minutes: 9:30 am to 4:00 pm.</p>

<hr /><p><span style="font-size: 14px;"><a href="http://www.croisieresaml.com/en/plan-your-cruise/quebec/guided-sightseeing-cruise-1/detail/" target="_blank"><strong>Guided St-Lawrence Cruise</strong></a></span></p>

<p class="rtejustify"><img style="height: 224px; width: 300px; float: left;" class="media-element file-default img-responsive" data-delta="4" src="http://quebecconference.com/sites/qconf/files/3_activite_croisiere_saint-laurent.png" width="543" height="406" alt="" /></p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify">Set sail with the costumed guide of the Louis Jolliet. This cruise on the St Lawrence River will allow you to discover the history of Québec City, the river and the surroundings. The cruise extends from the Cap Diamant to the Montmorency Falls.<br /><br />
Boarding: 11h00 am, 1h30 pm and 3h30 pm<br />
Departure Point: Chouinard Pier</p>

<hr /><p><span style="font-size: 14px;"><a href="http://www.observatoirecapitale.org/en/home.html" target="_blank"><strong>Observatoire de la Capitale</strong></a></span></p>

<p><img style="height: 223px; width: 300px; float: left;" class="media-element file-default img-responsive" data-delta="3" src="http://quebecconference.com/sites/qconf/files/observatoire-1_0_0.jpg" width="541" height="403" alt="" /></p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p>Visit the Observatoire de la Capitale, an observatory atop a 221-meter tower offering a stunning panoramic view a few steps away from the Congress Centre.<br /><br />
The perfect way to get yourself oriented in the City</p>

<hr /><p><span style="font-size: 14px;"><strong>Dufferin Terrace</strong></span></p>

<p class="rtejustify"><img style="height: 201px; width: 300px; float: left;" class="media-element file-default img-responsive" data-delta="5" src="http://quebecconference.com/sites/qconf/files/terrasse_dufferin_0.jpg" width="561" height="375" alt="" /></p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify">The Dufferin terrace is by far the most visited tourist attraction in Québec City. You can see the water slowly run to the Gulf of St. Lawrence, and you will have a breathtaking view on the South shore, the Île d'Orléans, the Old-Port and, of course, the Château Frontenac.<br /><br />
All summer, the terrace is alive with street artists, musicians, mimes, one-man bands, and many others. You can also see the canons that were used to defend the city more than once throughout the centuries. Come see the Samuel de Champlain monument as well as the one dedicated to generals Wolfe and Montcalm, who both died during the famous battle of the Plains of Abraham.</p>

<hr /><p><span style="font-size: 14px;"><a href="http://www.pc.gc.ca/lhn-nhs/qc/fortifications.aspx" target="_blank"><strong>The Fortifications</strong></a></span></p>

<p class="rtejustify"><img alt="" class="media-image img__fid__106 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__ attr__field_file_image_title_text[und][0][value]__" src="http://quebecconference.com/sites/qconf/files/6_activite_fortifications_qc.png" style="height: 225px; width: 300px; border-width: 1px; border-style: solid;" /></p>

<p class="rtejustify">The fortifications surrounding Old Québec are close to 4.6 km in length. As you walk the walls, you'll learn about the defence system of North America's only remaining fortified city. Take a guided tour of Québec City's fortifications and admire the views. Visit the Frontenac kiosk on Dufferin Terrace as well as Artillery Park and its unique building interiors near the Saint-Jean Gate.<br /><br />
More than just the vestiges of military art of war, the Fortifications of Québec bear witness to the era of fortified cities between the 17th and 19th century.<br /><br />
When within Québec's defence system, one can sense that the military's presence dominated the city. The parade grounds, esplanades, military arteries, casemate, and warehouse, in which munitions and artillery paraphernalia were stored, are remnants of a city's past that was punctuated by the beat of the war drum.</p>

<hr /><p><span style="font-size: 14px;"><a href="http://www.lacitadelle.qc.ca/en/" target="_blank"><strong>The Citadel</strong></a></span></p>

<p><img style="height: 227px; width: 300px; float: left;" class="media-element file-default img-responsive" data-delta="6" src="http://quebecconference.com/sites/qconf/files/7_activite_citadelle.png" width="541" height="409" alt="" /></p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p>Nicknamed the "Gibraltar of America", the citadel was built between 1820 and 1850 and is the largest British fortress built in North America.<br />
It is located atop Cap Diamant, the highest natural point in the area. Find out about its critical role in the city's defence system.<br />
Why did Québec City have to have a fortress? What explains its shape, like a star when seen from above? What goes on within its walls today? These and other questions will be answered along the way.<br /><br />
Visit the Citadel, an active military base where visitors can watch the changing of the guard or explore the Governor General’s official residence.</p>

<hr /><p><span style="font-size: 14px;"><a href="http://www.lesplainesdabraham.ca/" target="_blank"><strong>The Plains of Abraham (</strong><strong>Battlefield Park)</strong></a></span></p>

<p class="rtejustify"><img style="height: 168px; width: 300px; float: left;" class="media-element file-default img-responsive" data-delta="7" src="http://quebecconference.com/sites/qconf/files/8_activites_paines_dabraham.png" width="634" height="356" alt="" /></p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify">The Plains of Abraham was the site of many clashes for supremacy between the French and British Empires, the park is the scene of the 1759 Conquest, which changed the fate of North America.<br />
Apart from its historical past, the park is to Québec what Central Park and Hyde Park are to New York and London: a city park of outstanding value, the lungs of the city. One hundred and three hectares of meadow and grassy knolls, decked with flowers or covered with snow, are there for residents and visitors to enjoy.<br /><br />
The Plains are perfect for all kinds of activities (walking, cycling, picnicking, cross-country skiing, and more) or simply meeting up with friends.</p>

<hr /><p><span style="font-size: 14px;"><a href="http://www.quebecregion.com/en/quebec-city-and-area/promenades-and-public-squares/samuel-de-champlain/" target="_blank"><strong>Promenade Samuel-De-Champlain</strong></a></span></p>

<p class="rtejustify"><img style="float: left; height: 200px; width: 300px;" class="media-element file-default img-responsive" data-delta="8" src="http://quebecconference.com/sites/qconf/files/promenade-samuel-champlain_0.jpg" width="641" height="427" alt="" /></p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify">This vast 2.5 kilometer long park was inaugurated in 2008 as a gift from the government of Québec to the capital for its 400th anniversary. The park, which runs between boulevard Champlain and the St. Lawrence River, restores access to the mighty waterway for Québec City residents.</p>

<hr /><p><span style="font-size: 14px;"><a href="http://www.wendake.ca/" target="_blank"><strong>The Wendake Huron village</strong></a></span></p>

<p class="rtejustify"><img style="height: 225px; width: 300px; float: left;" class="media-element file-default img-responsive" data-delta="9" src="http://quebecconference.com/sites/qconf/files/10_activite_wendake.png" width="1260" height="945" alt="" /></p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify">Enter the fascinating world of the Huron-Wendat First Nation and embark on a history tour that will take you back to the 17th century. The ancestral site of Wendake is a window onto aboriginal culture! Dance shows and legends will whisk you deep into this people's imagination, while Musée huron-wendat and various craft stores invite you to learn more about the nation's culture and traditional know-how.<br /><br />
A short walk through scenic natural surroundings leads visitors to Kabir Kouba Falls by Rivière Saint-Charles, and sampling the game featured in traditional Huron cuisine is the perfect way to round out your voyage of discovery.</p>

<hr /><p><span style="font-size: 14px;"><a href="http://www.sepaq.com/pq/jac/index.dot?language_id=1" target="_blank"><strong>Parc national de la Jacques-Cartier </strong></a></span></p>

<p class="rtejustify"><img style="height: 226px; width: 300px; float: left;" class="media-element file-default img-responsive" data-delta="10" src="http://quebecconference.com/sites/qconf/files/11_activite_parc_jacques-cartier_1.png" width="580" height="437" alt="" /></p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify">The spectacular Rivière Jacques-Cartier flows through a deep valley surrounded by steep wall soaring up to 550 m in height! Parc national de la Jacques-Cartier is protected by Québec's parks and outdoor recreation network so that you can enjoy all your favorite outdoor pursuits.<br /><br />
With hiking, canoeing, kayaking, fishing, and camping all available in breathtaking surroundings, it's no wonder that the Jacques-Cartier region is known locally as Québec City's “green crescent.”</p>

<hr /><p><span style="font-size: 14px;"><a href="http://www.sepaq.com/ct/pcm/index.dot?language_id=2" target="_blank"><strong>Montmorency Falls</strong></a></span></p>

<p class="rtejustify"><img style="height: 226px; width: 300px; float: left;" class="media-element file-default img-responsive" data-delta="11" src="http://quebecconference.com/sites/qconf/files/12_activite_chute-montmorency.png" width="579" height="437" alt="" /></p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify"> </p>

<p class="rtejustify">Beautiful Montmorency Falls Park is just a few minutes from downtown Québec City. The waterfalls are 83 m (272') tall, a full 30 m (99') higher than Niagara Falls. Groomed footpaths throughout the park lead past several lookout points. You can admire the view from the cable car, suspended bridge or stairs climbing up the side of the cliff. Three via ferrata routes are located near the falls. At the Montmorency Manor, you will find a restaurant, gift shop and interpretation centre. A snack bar is located in the cable car station. Open year-round.</p>
        </article>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="4u">
                <div id="sidebar"><a href="https://twitter.com/hashtag/3dv2019">#3dv2019</a>
                    <section>
                        <div w3-include-html="include/dates.html"></div>
                    </section>
                    <section>
                        <div w3-include-html="include/partners_small.html"></div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <script>
        w3.includeHTML();
    </script>
</div>
</body>

</html>