<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>International Conference on 3D Vision 2019</title>
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="International Conference on 3D Vision 2019">
    <meta property="og:image" content="assets/images/logo_c_opt.png">
    <meta property="og:image:width" content="1160">
    <meta property="og:image:height" content="220">
    <meta name="description" content="3DV Conference 2019">
    <meta name="keywords" content="3DV Conference 3D Vision">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="shortcut icon" href="3dv.ico" type="image/x-icon">
    <link rel="icon" href="3dv.ico" type="image/x-icon">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-layers.min.js"></script>
    <script src="assets/js/init.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <noscript>
        <link rel="stylesheet" href="assets/css/skel.css">
        <link rel="stylesheet" href="assets/css/style-wide.css">
    </noscript>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="container"> <!-- Header -->
    <div id="header">
        <!-- Nav -->
        <nav id="nav"><img src="assets/images/logo_c_opt.png" width="90%">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dates.html">Dates</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="#">Attending ▾</a>
                        <ul><li><a href="about-city.html">About Québec City</a></li>
                        <li><a href="general-information.html">General Information</a></li>
<li><a href="https://www.conferium.com/hotel/hebergement-402_en.html">Accommodation</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="tours.html">Social Events and Tours</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="visa.html">Visa and passport requirements</a></li>
                    </ul>
                </li>
                <li><a href="program.html">Program</a></li>
                <li class="current"><a href="#">Calls ▾</a>
                    <ul>
                        <li><a href="call-for-papers.html">Call for papers</a></li>
                        <li><a href="call-for-tutorials.html">Call for tutorials</a></li>

                    </ul>
                </li>
                <li><a href="submission.html">Paper Submission</a></li>
                <li><a href="partnership.html">Partnership</a></li>
            </ul>
        </nav>
    </div>
    <section class="wrapper style1">
        <div class="row double">
            <div class="8u">
                <div id="content">
                    <!-- Content -->
                    <article>
                        <header>
                            <h2>Call for papers </h2> <a href="assets/CFP-3DV2019f.pdf">PDF flyer</a>
                        </header>
                        <p> We invite submissions for the 7th international conference on 3D Vision, which will be held in Quebec City, Canada, on September 16-19, 2019. Since 2013, under the name 3DV, this event has provided a premier platform for disseminating research results covering a broad variety of topics in the area of 3D research in computer vision and graphics, from novel optical sensors, signal processing, geometric modelling, representation and transmission, to visualisation and interaction, and a variety of applications. Topics of interest include, but are not limited to: </p>
                    </article>
                    <br>

                    <ul style="font-size:12pt">
                        <li>ACQUISITION</li>
                        <ul style="list-style-type:disc; font-size:11pt; padding-left: 10pt; line-height:1.5">
                            <li>Geometry</li>
                            <li>Calibration</li>
                            <li>Photometric stereo and shape from X</li>
                            <li>Photogrammetry</li>
                            <li>Structure from motion and SLAM</li>
                            <li>Dense reconstruction and stereo</li>
                            <li>Structured light and TOF sensors</li>
                            <li>Computational photography</li>
                        </ul>
                        <br>
                        <li>MODELLING</li>
                        <ul style="list-style-type:disc; font-size:11pt; padding-left: 10pt; line-height:1.5">
                            <li>Geometry processing</li>
                            <li>Appearance modelling</li>
                            <li>Registration and reconstruction</li>
                            <li>Shape representation and features</li>
                            <li>Generative and morphable models</li>
                        </ul>
                        <br>
                        <li>ANALYSIS</li>
                        <ul style="list-style-type:disc; font-size:11pt; padding-left: 10pt; line-height:1.5">
                            <li>Shape recognition</li>
                            <li>Shape retrieval</li>
                            <li>Shape analysis</li>
                            <li>Segmentation</li>
                            <li>Motion analysis</li>
                            <li>Tracking</li>
                            <li>Body, face and gesture</li>
                            <li>Medical</li>
                        </ul>
                        <br>
                        <li>RENDERING AND INTERACTION</li>
                        <ul style="list-style-type:disc; font-size:11pt; padding-left: 10pt; line-height:1.5">
                            <li>Image-based rendering</li>
                            <li>Applied perception</li>
                            <li>Augmented and mixed reality</li>
                            <li>Human-computer interaction</li>
                        </ul>
                        <br>
                        <li>APPLICATIONS</li>
                        <ul style="list-style-type:disc; font-size:11pt; padding-left: 10pt; line-height:1.5">
                            <li>Robotics</li>
                            <li>Cultural heritage</li>
                            <li>Industrial</li>
                            <li>Entertainment</li>
                            <li>Digital fabrication</li>
                            <li>Performance capture</li>
                        </ul>
                        <br>
                        <li>GENERAL CHAIR</li>
                        <ul style="list-style-type:disc; font-size:11pt; padding-left: 10pt; line-height:1.5">
                            <li>Denis Laurendeau, Université Laval, Canada</li>
                        </ul>
                        <br>
                        <li>PROGRAM CHAIRS</li>
                        <ul style="list-style-type:disc; font-size:11pt; padding-left: 10pt; line-height:1.5">
                            <li>Philippos Mordohai, Stevens Institute of Technology, USA</li>
                            <li>Ryusuke Sagawa, National Institute of Advanced Industrial Science and Technology, Japan</li>
                            <li>Federico Tombari, TU Munich, Germany</li>
                            <li>Stefanie Wuhrer, INRIA Grenoble, France</li>
                        </ul>
                        <br>
                        <li>AREA CHAIRS</li>
                        <ul style="list-style-type:disc; font-size:11pt; padding-left: 10pt; line-height:1.5">
                            <li>Jonathan Boisvert, National Research Council of Canada</li>
                            <li>Michael Bronstein, Universita della Svizzera Italiana</li>
                            <li>Kosta Derpanis, Ryerson University</li>
                            <li>Enrique Dunn, Stevens Institute of Technology</li>
                            <li>Ryo Furukawa, Hiroshima City University</li>
                            <li>Mohit Gupta, University of Wisconsin-Madison</li>
                            <li>Adrian Hilton, University of Surrey</li>
                            <li>Jana Kosecka, George Mason University</li>
                            <li>Zuzana Kukelova, Czech Technical University Prague</li>
                            <li>Vincent Lepetit, University of Bordeaux</li>
                            <li>Hao Li, University of Southern California</li>
                            <li>Maks Ovsjanikov	Ecole Polytechnique France</li>
                            <li>Gerard Pons-Moll, Max Planck Institute for Intelligent Systems</li>
                            <li>Emanuele Rodola, Universitá La Sapienza</li>
                            <li>Torsten Sattler, Chalmers University of Technology</li>
                            <li>Michael Wand, Universitat Mainz</li>
                            <li>Yusuke Yoshiyasu, National Institute of Advanced Industrial Science and Technology - Tsukuba</li>
                        </ul>
                        <br>
                        <li>IMPORTANT DATES</li>
                        <ul style="list-style-type:disc; font-size:11pt; padding-left: 10pt; line-height:1.5">
                            <li>Paper submission: <del>June 10, 2019</del></li>
                            <li>Paper notification: <del>July 29, 2019</del></li>
                            <li>Paper camera ready: <del>August 16, 2019</del> </li>
                        </ul>

                    </ul>
                    <br>
                    <p> Accepted  papers will  be published by  Conference Publishing  Services (CPS) and submitted to IEEE Xplore and CSDL. For more information please visit: www.3dv.org.</p>
                    <br>
                    <p>In addition to the main technical program, the conference will include tutorials and exhibits. Separate calls for these events will be published in due time.</p>
                    <!--
                    <p> <a href="assets/CallForPapers.pdf">PDF Flyer </a>(coming soon) of the Call for Papers. </p>
                    -->
                </div>
            </div>
            <div class="4u">
                <div id="sidebar"><a href="https://twitter.com/hashtag/3dv2019">#3dv2019</a>
                    <section>
                        <div w3-include-html="include/dates.html"></div>
                    </section>
                    <section>
                        <div w3-include-html="include/partners_small.html"></div>
                    </section>
                </div>
            </div>
        </div>
    </section>
</div>
<script>w3.includeHTML();</script>
</body>
</html>
