<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>International Conference on 3D Vision 2019</title>
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="International Conference on 3D Vision 2019">
    <meta property="og:image" content="assets/images/logo_c_opt.png">
    <meta property="og:image:width" content="1160">
    <meta property="og:image:height" content="220">
    <meta name="description" content="3DV Conference 2019">
    <meta name="keywords" content="3DV Conference 3D Vision">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="shortcut icon" href="3dv.ico" type="image/x-icon">
    <link rel="icon" href="3dv.ico" type="image/x-icon">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-layers.min.js"></script>
    <script src="assets/js/init.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <noscript>
        <link rel="stylesheet" href="assets/css/skel.css">
        <link rel="stylesheet" href="assets/css/style-wide.css">
    </noscript>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="container"> <!-- Header -->
    <div id="header">
        <!-- Nav -->
        <nav id="nav"><img src="assets/images/logo_c_opt.png" width="90%">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="dates.html">Dates</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="#">Attending ▾</a>
                        <ul><li><a href="about-city.html">About Québec City</a></li>
                        <li><a href="general-information.html">General Information</a></li>
<li><a href="https://www.conferium.com/hotel/hebergement-402_en.html">Accommodation</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="tours.html">Social Events and Tours</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="visa.html">Visa and passport requirements</a></li>
                    </ul>
                </li>
                <li><a href="program.html">Program</a></li>
                <li><a href="#">Calls ▾</a>
                    <ul>
                        <li><a href="call-for-papers.html">Call for papers</a></li>
                        <li><a href="call-for-tutorials.html">Call for tutorials</a></li>

                    </ul>
                </li>
                <li><a href="submission.html">Paper Submission</a></li>
                <li><a href="partnership.html">Partnership</a></li>
            </ul>
        </nav>
    </div>
    <section class="wrapper style1">
        <!-- Main -->
        <div class="row double">
            <div class="8u">
                <div id="content">
                    <!-- Content -->
                    <article>

                        <div w3-include-html="include/dates.html"></div>

                    </article>
                </div>
            </div>
            <div class="4u">
                <div id="sidebar"><a href="https://twitter.com/hashtag/3dv2019">#3dv2019</a>

                    <section>
                        <div w3-include-html="include/partners_small.html"></div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer --> </div>
<script>w3.includeHTML();</script>
</body>
</html>
