<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>International Conference on 3D Vision 2019</title>
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="International Conference on 3D Vision 2019">
    <meta property="og:image" content="assets/images/logo_c_opt.png">
    <meta property="og:image:width" content="1160">
    <meta property="og:image:height" content="220">
    <meta name="description" content="3DV Conference 2019">
    <meta name="keywords" content="3DV Conference 3D Vision">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="shortcut icon" href="3dv.ico" type="image/x-icon">
    <link rel="icon" href="3dv.ico" type="image/x-icon">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-layers.min.js"></script>
    <script src="assets/js/init.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <noscript>
        <link rel="stylesheet" href="assets/css/skel.css">
        <link rel="stylesheet" href="assets/css/style-wide.css">
    </noscript>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
<div class="container">
    <!-- Header -->
    <div id="header">
        <!-- Nav -->
        <nav id="nav"><img src="assets/images/logo_c_opt.png" width="90%">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dates.html">Dates</a></li>
                <li><a href="people.html">People</a></li>
                <li class="current"><a href="#">Attending ▾</a>
                        <ul><li><a href="about-city.html">About Québec City</a></li>
                        <li><a href="general-information.html">General Information</a></li>
<li><a href="https://www.conferium.com/hotel/hebergement-402_en.html">Accommodation</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="tours.html">Social Events and Tours</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="visa.html">Visa and passport requirements</a></li>
                    </ul>
                </li>
                <li><a href="program.html">Program</a></li>
                <li><a href="#">Calls ▾</a>
                    <ul>
                        <li><a href="call-for-papers.html">Call for papers</a></li>
                        <li><a href="call-for-tutorials.html">Call for tutorials</a></li>

                    </ul>
                </li>
                <li><a href="submission.html">Paper Submission</a></li>
                <li><a href="partnership.html">Partnership</a></li>
            </ul>
        </nav>
    </div>
    <section class="wrapper style1">
        <!-- Main -->
        <div class="row double">
            <div class="8u">
                <div id="content">
                    <!-- Content -->
                    <article>

                        <h1>Information for attendees </h1>

                        <p><strong>Québec City Convention Centre</strong><br/>
                            1000, boulevard René-Lévesque Est<br/>
                            Québec QC  G1R 5T8<br/>
                            Canada</p>

                        <p>Tel.: +1 418 644 4000<br/>
                            Toll free (Canada and U.S.): +1 888 678 400<br/>
                            Fax: +1 418 644 6455</p>

                        <p>Website: <a href="https://www.convention.qc.ca/en/practical-information/#getting-here"
                                       target="_blank">www.convention.qc.ca </a></p>
                        <br/>
                        <h3>Language</h3>

                        <p>French and English are Canada's two official languages. French is the predominant language in
                            Québec City. However, most, if not all, banks, hotels, airline offices, shops, and key
                            visitor attractions have multilingual staff.</p>

                        <p>The official language of the congress is English. All abstract submissions and presentations
                            must be in English. Simultaneous translation will not be available.</p>
                        <br/>
                        <h3>Visa &amp; Letter of Invitation</h3>

                        <p>Some participants may require a visa to enter Canada.  For more information <a href="http://3dv19.gel.ulaval.ca/visa.html">click here.</a></p>

                        <p>Upon request, the secretariat of the 3DV 2019 Conference will send an invitation letter. This
                            letter is meant only to verify the name, dates, location and purpose of the congress to
                            obtain a visa or travel funds. This letter is in no way a commitment to the participant on
                            the part of the organizing committee. </p>
                        <br/>
                        <h3>Insurance</h3>

                        <p>The 3DV 2019 Conference secretariat and organisers cannot be held liable for personal accidents, loss
                            of or damage to private property of the congress participants and accompanying persons,
                            either during, or directly arising from 3DV 2019 Conference. Participants should make their
                            own arrangements for health and travel insurance.</p>
                        <br/>
                        <h3>Medical Insurance</h3>

                        <p>Visitors are not covered by Canadian health insurance plans. Check with your personal medical
                            plan before leaving your home country to ensure you have adequate travel insurance.</p>
                        <br/>
                        <h3>Clothing</h3>

                        <p>The dress code for the congress is informal for all occasions.</p>
                        <br/>
                        <h3>Weather</h3>

                        <p>The average temperatures in Québec City during the month of September are generally 22°C (day)
                            and 10°C (night).</p>
                        <br/>
                        <h3>Parking</h3>

                        <p>There are many underground parking spaces close to the Centre. More specifically,
                            Marie-Guyart complex (Complex G), Place Québec, Delta Hotel and finally in the Place
                            D’Youville parking lot all linked by underground connections. These lots operate 24 hours a
                            day, 7 days a week.</p>
                        <br/>
                        <h4>Travel Information – Getting Here</h4>

                        <p><strong>Strategic Location</strong></p>

                        <p>Québec City is easily accessible by plane, car and train. It is about an hour and a half from
                            New York, Detroit or Toronto by plane. From Montréal, it is a less than three hours by car
                            or 50 minutes by plane.</p>

                        <p><strong>By Plane</strong></p>

                        <p>Located 16 km from the city’s centre, the <a href="https://www.aeroportdequebec.com/en"
                                                                        target="_blank">Jean-Lesage International
                            Airport</a> welcomes more than 700,000 passengers a year from North American, South American
                            and European destinations.</p>

                        <p>Travel is convenient with direct flights from Paris, Montréal, Ottawa, Toronto, and all major
                            U.S. hubs on the east coast: Boston, Detroit, New York, Chicago, Washington, D.C., and
                            Philadelphia (some flights only available seasonally).</p>

                        <p>There are many flights coming from U.S. cities and from all major Canadian cities, as well as
                            numerous departures every week from many countries with only one connection.</p>

                        <p><strong>Airport Transfers</strong></p>

                        <p>The Jean-Lesage International Airport is located 16 km (10 miles) from the centre of the
                            city. Taxis fare from the airport to the city centre is a flat Can $35.10. All of these
                            services accept major credit cards.</p>

                        <p><strong>Airlines</strong></p>

                        <p>Air Canada (<a href="http://www.aircanada.com">www.aircanada.com</a>)<br/>
                            Reservations:      +1 888 247 2262<br/>
                            Information:         +1 888 422 7533</p>

                        <p>Porter Airlines (<a href="http://www.flyporter.com">www.flyporter.com</a>)<br/>
                            Reservations:      +1 888 619 8622</p>

                        <p>United Airlines (<a href="http://www.united.com">www.united.com</a>)<br/>
                            Reservations:     +1 800 538 2929 (International)/+1 800 864 8331 (Domestic)</p>

                        <p>WestJet (<a href="http://www.westjet.com">www.westjet.com</a>)<br/>
                            Reservations:      +1 888 937 8538 (+1 888 WESTJET)</p>

                        <p>American Airlines (<a href="http://www.aa.com">www.aa.com</a>)<br/>
                            Reservations:      +1 800 433 7300</p>

                        <p>Delta (<a href="http://www.delta.com">www.delta.com</a>)<br/>
                            Reservations:     +1 800 241 4141 (International)/ +1 800 221 1212 (Domestic)</p>

                        <p>Air Transat (<a href="http://www.airtransat.com">www.airtransat.com</a>)<br/>
                            Reservations:       1 866 255 4871</p>

                        <p><strong>By Train</strong></p>

                        <p>Two train stations serve Québec City and its surround­ing areas.<a
                                href="https://www.viarail.ca/en" target="_blank"> Via Rail Canada</a> offers daily
                            services between Toronto, Ottawa, Montréal and Québec City. There are up to five daily
                            connections between Montréal and Québec City.</p>

                        <p><strong>By Bus</strong></p>

                        <p>Québec City features two inter-city bus terminals. The <a
                                href="https://www.orleansexpress.com/en/" target="_blank">Orléans Express Network</a>
                            serves many cities and there are several connections between Montréal and Québec City.</p>

                        <p><strong>By Car</strong></p>

                        <p>Highway 20 (autouroute Jean-Lesage) runs along the south shore of the St. Lawrence River, and
                            Highway 40 (autoroute Félix-Leclerc) is the north shore access to the city. For delegates
                            from the Northeastern U.S., or Eastern and Central Canada, car travel is a viable option.
                            The province 4,500 km highway network is among the most developed in Canada and links the
                            city to the rest of Canada and United States.</p>

                        <h3>Car Rental</h3>

                        <p>All major car rental compagnies have offices both <a
                                href="https://www.aeroportdequebec.com/en/airport-access/car-rental-and-limousine-services"
                                target="_blank">at the Jean-Lesage Airport</a> and in the downtown area (<a
                                href="https://www.budget.com/en/locations/ca/pq/quebec-city/yq3" target="_blank">Avis/Budget</a>, <a
                                href="https://www.discountquebec.com/fr/succursales/vieux-quebec" target="_blank">Discount</a>, <a
                                href="https://www.enterprise.ca/fr/car-rental/locations/canada/qc/delta-quebec-C763.html"
                                target="_blank">Entreprise</a>, <a
                                href="https://www.hertz.ca/rentacar/location/canada/quebec/quebeccity/YQBC13"
                                target="_blank">Hertz </a> . All hotels will help you if you need to rent a car.</p>

                        <table border="0" cellpadding="1" cellspacing="1" height="80" width="371">
                            <tbody>
                            <tr>
                                <td style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); white-space: nowrap;">
                                     
                                </td>
                                <td style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); white-space: nowrap;">
                                    <strong>Miles</strong></td>
                                <td style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); white-space: nowrap;">
                                    <strong>Kilometers</strong></td>
                            </tr>
                            <tr>
                                <td style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); white-space: nowrap;">
                                    Atlanta     
                                </td>
                                <td style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); white-space: nowrap;">
                                    1,401
                                </td>
                                <td style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); white-space: nowrap;">
                                    2,241
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); white-space: nowrap;">
                                    Boston         
                                </td>
                                <td style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); white-space: nowrap;">
                                    381
                                </td>
                                <td style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); white-space: nowrap;">
                                    610
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); white-space: nowrap;">
                                    Chicago
                                </td>
                                <td style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); white-space: nowrap;">
                                    1,016
                                </td>
                                <td style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); white-space: nowrap;">
                                    1,625
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); white-space: nowrap;">
                                    Detroit    
                                </td>
                                <td style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); white-space: nowrap;">
                                    728
                                </td>
                                <td style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); white-space: nowrap;">
                                    1,164
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); white-space: nowrap;">
                                    New York
                                </td>
                                <td style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); white-space: nowrap;">
                                    524
                                </td>
                                <td style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); white-space: nowrap;">
                                    839
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); white-space: nowrap;">
                                    Philadelphia
                                </td>
                                <td style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); white-space: nowrap;">
                                    617
                                </td>
                                <td style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); white-space: nowrap;">
                                    987
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); white-space: nowrap;">
                                    Washington D.C. 
                                </td>
                                <td style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); white-space: nowrap;">
                                    749
                                </td>
                                <td style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); white-space: nowrap;">
                                    1,199
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <p> </p>
                        <br/>
                        <h3>Taxis</h3>

                        <p><strong>Taxi Coop Québec</strong><br/>
                            Tel.: +1 418 525 5191<br/>
                            E-mail: <a href="http://admin@taxicoop-quebec.com"
                                       target="_blank">admin@taxicoop-quebec.com</a></p>

                        <p><strong>Taxi Coop Sainte-Foy – Sillery</strong><br/>
                            Tel.: 418 653 7777<br/>
                            E-mail: <a href="mailto:info@taxicoopstefoysillery.com">info@taxicoopstefoysillery.com</a>
                        </p>

                        <p><strong>Taxi Laurier</strong><br/>
                            Tel.: 418 651 2727<br/>
                            E-mail: <a href="mailto:contact@taxilaurier.com">contact@taxilaurier.com</a></p>
                        <br/>
                        <h3>Currency, Banking, ATM &amp; Credit Cards</h3>

                        <p>The currency is the Canadian dollar.<br/>
                            Foreign currencies can be exchanged at banks and at foreign currency exchange offices either
                            at the Airport or at other locations throughout the city.<br/>
                            Bank debit or credit cards are the most convenient means of obtaining cash at the many
                            Automatic Teller Machines (ATMs). ATMs are spread throughout the city and accept cards with
                            the Interac, Plus, and Cirrus networks. Most are in operation 24 hours a day/7 days a
                            week.<br/>
                            Most businesses accept U.S. currency and traveler’s cheques, as well as major credit cards
                            (Visa, MasterCard, and American Express).</p>
                        <br/>
                        <h3>Sales Taxes</h3>

                        <p>There is a 5% Goods and Services Tax (GST) in effect in Canada and a Provincial Sales Tax
                            (PST) of 9.975% in the Province of Québec, for a combined tax rate of 14.975%. These taxes
                            are applicable to most items and are not refundable. An additional 3.5% is also applicable
                            on hotel accommodation.  </p>
                        <br/>
                        <h3>Electricity</h3>

                        <p>In Canada the standard voltage is 120 V and the frequency is 60 Hz, as in the United States. Adapters
                            are required for electrical devices from other countries.</p>
                        <br/>
                        <h3>Time Zone</h3>

                        <p>Québec City is in the Eastern Standard Time Zone (EST) (UTC-05:00). Eastern Daylight Saving
                            Time (EDST) is in effect from 3:00 a.m. on March 14, 2021 until 2:00 a.m. on November 7,
                            2021.</p>

                        <h3>Useful Links and Maps</h3>

                        <p>The Québec City official website and the Official tourist site of the Gouvernement du Québec
                            contain up-to-date tourist information including public transport information and maps.</p>

                        <p><a href="http://www.quebecregion.com/en/" target="_blank">www.quebecregion.com</a></p>

                        <p><a href="https://www.quebecoriginal.com/en-ca" target="_blank">www.quebecoriginal.com</a></p>
                        <br/>
                    </article>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="4u">
                <div id="sidebar"><a href="https://twitter.com/hashtag/3dv2019">#3dv2019</a>
                    <section>
                        <div w3-include-html="include/dates.html"></div>
                    </section>
                    <section>
                        <div w3-include-html="include/partners_small.html"></div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <script>
        w3.includeHTML();
    </script>
</div>
</body>

</html>