<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>International Conference on 3D Vision 2019</title>
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="International Conference on 3D Vision 2019">
    <meta property="og:image" content="assets/images/logo_c_opt.png">
    <meta property="og:image:width" content="1160">
    <meta property="og:image:height" content="220">
    <meta name="description" content="3DV Conference 2019">
    <meta name="keywords" content="3DV Conference 3D Vision">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="shortcut icon" href="3dv.ico" type="image/x-icon">
    <link rel="icon" href="3dv.ico" type="image/x-icon">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-layers.min.js"></script>
    <script src="assets/js/init.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <noscript>
        <link rel="stylesheet" href="assets/css/skel.css">
        <link rel="stylesheet" href="assets/css/style-wide.css">
    </noscript>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PF5WDDV');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PF5WDDV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="container"> <!-- Header -->
    <div id="header">
        <!-- Nav -->
        <nav id="nav"><img src="assets/images/logo_c_opt.png" width="90%">
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="dates.html">Dates</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="#">Attending ▾</a>
                    <ul><li><a href="about-city.html">About Québec City</a></li>
                        <li><a href="general-information.html">General Information</a></li>
                        <li><a href="https://www.conferium.com/hotel/hebergement-402_en.html">Accommodation</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="tours.html">Social Events and Tours</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="visa.html">Visa and passport requirements</a></li>
                    </ul>
                </li>
                <li><a href="program.html">Program</a></li>
                <li><a href="#">Calls ▾</a>
                    <ul><li><a href="call-for-papers.html">Call for papers</a></li>
                        <li><a href="call-for-tutorials.html">Call for tutorials</a></li>
                    </ul>
                </li>
                <li><a href="submission.html">Paper Submission</a></li>
                <li><a href="partnership.html">Partnership</a></li>
            </ul>
        </nav>
    </div>
    <section class="wrapper style1">
        <!-- Gigantic Heading -->
        <section id="banner" style="margin-top:-1em; margin-left:-1em; height: 15em">
            <header>
                <h2 style="font-size: 16pt;"><em>Welcome to 3DV 2019. </em></h2>
            </header>
        </section>
        <header class="major"><br>
            <h2>3DV 2019 - International Conference on 3D Vision</h2>
        </header>
        <br>

        <h3>Awards</h3>
        <p><b>Best Paper Award</b></p>
        <p>Correspondence-Free Region Localization for Partial Shape Similarity via Hamiltonian Spectrum Alignment; Arianna Rampini; Irene Tallini; Alex Bronstein; Maks Ovsjanikov; Emanuele Rodola</p>
        <p><b>Best Paper Award (Honorable Mention)</b>
        <p>Learned Multi-View Texture Super-resolution Audrey Richard; Ian Cherabier; Martin R. Oswald; Vagia Tsiminaki; Marc Pollefeys; Konrad Schindler</p>

        <h3>Recent News</h3>
        <p><b>2019-10-13</b>    <a href="https://photos.app.goo.gl/mqsWoTkXEQ5U1QHD8">Photos from the conference</a></p>
        <p><b>2019-09-20</b>    <a href="http://3dv2020.dgcv.nii.ac.jp">3DV 2020 will be held in Fukuoka, Japan</a>
        <p><b>2019-08-20</b>    <a href="http://3dv19.gel.ulaval.ca/program.html#instructions">Instructions for Oral and Spotlight presentations available</a></p>
        <p><b>2019-08-11</b>    Preliminary Scientific <a href="program.html#program">Program</a> Available.</p>
        <p><b>2019-08-01</b>    Conference <a href="registration.html">registration is open</a>. Deadline for early bird registration is August 4th 2019.</p>
        <p><b>2019-08-01</b>    Camera ready papers due August 16, 2019. See <a href="http://3dv19.gel.ulaval.ca/submission.html#cameraready">instructions for final submission</a>.</p>
        <p><b>2019-08-01</b>    Preliminary <a href="program.html">tutorial announcement</a>.</p>

        <br>

        <p>
            The 7th International Conference on 3D Vision will be held in Québec,
            Canada, September 16-19, 2019. In 2011, <strong>3DIM</strong> and <strong>3DPVT</strong>
            joined forces to create a new yearly conference dedicated to 3D
            research, originally known as <strong>3DIMPVT</strong> for 2011 and
            2012. Since 2013, under the name 3DV (3D Vision), this event has
            provided a premier platform for disseminating research results
            covering a broad variety of topics in the area of 3D research in
            computer vision and graphics, from novel optical sensors, signal
            processing, geometric modeling, representation and transmission, to
            visualization and interaction, and a variety of applications.
        </p>
        <br>
        <div style="text-align: center;">
            <h2>Host</h2>
            <a style="border-bottom: 0px" href="https://www.ulaval.ca">
                <img style="display: block; margin: 0 auto;" href="" src="assets/images/logo-ul.svg" width="30%">
            </a>
        </div>

        <br>
        <br>
        <hr>

        <div>
            <div w3-include-html="include/partners_full.html"></div>
        </div>
        <br>
    </section>
    <!-- Footer -->
    <div id="footer">
        <hr>
        <div class="row " style="padding-left: 1.5em">
            <div class="4u" w3-include-html="include/prevconf.html"></div>
            <div class="4u" w3-include-html="include/dates.html"></div>
            <div class="4u">
                <a href="https://twitter.com/hashtag/3dv2019">#3dv2019</a>
            </div>

        </div>
    </div>
</div>
<script>w3.includeHTML();</script>

</body>
</html>
