<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>International Conference on 3D Vision 2019</title>
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="International Conference on 3D Vision 2019">
    <meta property="og:image" content="assets/images/logo_c_opt.png">
    <meta property="og:image:width" content="1160">
    <meta property="og:image:height" content="220">
    <meta name="description" content="3DV Conference 2019">
    <meta name="keywords" content="3DV Conference 3D Vision">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="shortcut icon" href="3dv.ico" type="image/x-icon">
    <link rel="icon" href="3dv.ico" type="image/x-icon">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-layers.min.js"></script>
    <script src="assets/js/init.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>

    <noscript>
        <link rel="stylesheet" href="assets/css/skel.css">
        <link rel="stylesheet" href="assets/css/style-wide.css">
    </noscript>
    <link rel="stylesheet" href="assets/css/style.css">
        <!--required for IE11 css object-fit: cover-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.4/ofi.js"></script>

</head>

<body>
<div class="container"> <!-- Header -->
    <div id="header">
        <!-- Nav -->
        <nav id="nav"><img src="assets/images/logo_c_opt.png" width="90%">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dates.html">Dates</a></li>
                <li class="current"><a href="people.html">People</a></li>
                <li><a href="#">Attending ▾</a>
                        <ul><li><a href="about-city.html">About Québec City</a></li>
                        <li><a href="general-information.html">General Information</a></li>
<li><a href="https://www.conferium.com/hotel/hebergement-402_en.html">Accommodation</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="tours.html">Social Events and Tours</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="visa.html">Visa and passport requirements</a></li>
                    </ul>
                </li>
                <li><a href="program.html">Program</a></li>
                <li><a href="#">Calls ▾</a>
                    <ul>
                        <li><a href="call-for-papers.html">Call for papers</a></li>
                        <li><a href="call-for-tutorials.html">Call for tutorials</a></li>

                    </ul>
                </li>
                <li><a href="submission.html">Paper Submission</a></li>
                <li><a href="partnership.html">Partnership</a></li>
            </ul>
        </nav>
    </div>
    <section class="wrapper style1">
        <!-- Main -->
        <div class="row double">
            <div class="8u">
                <div id="content">
                    <!-- Content -->
                    <article>
                        <div style="text-align:center; align:center" class="entry-content clearfix">
                            <div class="grid_wrapper">
                                <h2>General Chair</h2>
                                <div class="row">
                                    <div class="4u -4u profile">
                                        <a href="https://vision.gel.ulaval.ca/~laurend/englishintro.html">
                                        <div class="crop"><img alt="Denis Laurendeau" src="assets/images/people/dLaurendeau.JPG">
                                        </div>
                                        Denis Laurendeau</a>
                                        <p>Université Laval</p>
                                    </div>
                                    <!-- /.col-lg-3 --> </div>
                                <!--row-->
                                <!--row--> </div>
                            <div class="grid_wrapper">
                                <h2>Program Chairs</h2>
                                <div class="row">
                                    <div class="3u profile">
                                        <a href="https://www.cs.stevens.edu/~mordohai/">
                                        <div class="crop"><img alt="" src="assets/images/people/Mordohai_8169-Edit-150W.jpg">
                                        </div>
                                        Philippos Mordohai</a>
                                        <p>Stevens Institute of Technology</p>
                                    </div>
                                    <div class="3u profile">
                                        <a href="http://campar.in.tum.de/Main/FedericoTombari">
                                        <div class="crop"><img alt="" src="assets/images/people/fTombari.jpg">
                                        </div>
                                        Federico Tombari</a>
                                        <p>Technische Universität München</p>
                                    </div>
                                    <div class="3u profile">
                                        <a href="http://morpheo.inrialpes.fr/~wuhrer/">
                                        <div class="crop"><img alt="" src="assets/images/people/sWuhrer.JPG">
                                        </div>
                                        Stefanie Wuhrer</a>
                                        <p>INRIA Grenoble Rhône-Alpes</p>
                                    </div>
                                    <div class="3u profile">
                                        <a href="https://staff.aist.go.jp/ryusuke.sagawa/index.html">
                                        <div class="crop"><img alt="" src="assets/images/people/sagawa.jpg">
                                        </div>
                                        Ryusuke Sagawa</a>
                                        <p>National Institute of Advanced Industrial Science and Technology, Japan</p>
                                    </div>
                                    <!-- /.col-lg-3 --> </div>
                                <!--row--> </div>
                            <div class="grid_wrapper">
                                <h2>Area Chairs</h2>
                                <div class="row">
                                    <div class="3u profile">
                                        <a href="https://www.cs.stevens.edu/~edunn/">
                                        <div class="crop"><img alt="Enrique Dunn" src="assets/images/people/edunn.jpg">
                                        </div>
                                        Enrique Dunn</a>
                                        <p>Stevens Institute of Technology</p>
                                    </div>
                                    <!-- /.col-lg-3 -->
                                    <div class="3u profile">
                                        <a href="http://www.cs.gmu.edu/~kosecka/">
                                        <div class="crop"><img alt="Jana Kosecka" src="assets/images/people/jkosecka.jpg">
                                        </div>
                                        Jana Kosecka</a>
                                        <p>George Mason University</p>
                                    </div>
                                    <!-- /.col-lg-3 -->
                                    <div class="3u profile">
                                        <a href="https://www.microsoft.com/en-us/research/people/sudipsin/">
                                        <div class="crop"><img alt="Sudipta Sinha" src="assets/images/people/ssinha.jpg">
                                        </div>
                                        Sudipta Sinha</a>
                                        <p>Microsoft Research</p>
                                    </div>
                                    <!-- /.col-lg-3 -->
                                    <div class="3u profile">
                                        <a href="https://www.surrey.ac.uk/people/adrian-hilton">
                                        <div class="crop"><img alt="Adrian Hilton" src="assets/images/people/ahilton.png">
                                        </div>
                                        Adrian Hilton</a>
                                        <p>University of Surrey</p>
                                    </div>
                                    <!-- /.col-lg-3 --> </div>
                                <!--row-->
                                <div class="row">
                                    <div class="3u profile">
                                        <a href="http://www.lix.polytechnique.fr/~maks/">
                                        <div class="crop"><img alt="Maks Ovsjanikov" src="assets/images/people/movsjanikov.jpg">
                                        </div>
                                        Maks Ovsjanikov</a>
                                        <p>Ecole Polytechnique</p>
                                    </div>
                                    <!-- /.col-lg-3 -->
                                    <div class="3u profile">
                                        <a href="https://sites.google.com/site/erodola/">
                                        <div class="crop"><img alt="Emanuele Rodolà" src="assets/images/people/erodola.jpg">
                                        </div>
                                        Emanuele Rodolà</a>
                                        <p>Sapienza University of Rome</p>
                                    </div>
                                    <!-- /.col-lg-3 -->
                                    <div class="3u profile">
                                        <a href="https://www.chalmers.se/en/Staff/Pages/torsat.aspx">
                                        <div class="crop"><img alt="Torsten Sattler" src="assets/images/people/tsattler.jpeg">
                                        </div>
                                        Torsten Sattler</a>
                                        <p>Chalmers University of Technology</p>
                                    </div>
                                    <!-- /.col-lg-3 -->
                                    <div class="3u profile">
                                        <a href="http://www.cs.hunter.cuny.edu/~ioannis/">
                                        <div class="crop"><img alt="Ioannis Stamos" src="assets/images/people/istamos.jpeg">
                                        </div>
                                        Ioannis Stamos</a>
                                        <p>City University of New York</p>
                                    </div>

                                    <!--row-->
                                <div class="row">
                                   <div class="3u profile">
                                       <a href="">
                                        <div class="crop"><img alt="Ryo Furukawa" src="assets/images/people/rfurukawa.jpg">
                                        </div>
                                        Ryo Furukawa</a>
                                        <p>Hiroshima City University</p>
                                    </div>
                                    <!-- /.col-lg-3 -->
                                    <div class="3u profile">
                                        <a href="">
                                        <div class="crop"><img alt="Yusuke Yoshiyasu" src="assets/images/people/yyoshiyasu.jpg">
                                        </div>
                                        Yusuke Yoshiyasu</a>
                                        <p>National Institute of Advanced Industrial Science and Technology</p>
                                    </div>
                                    <!-- /.col-lg-3 -->
                                   <div class="3u profile">
                                       <a href="https://www.labri.fr/perso/vlepetit/">
                                        <div class="crop"><img alt="vlepetit.jpg" src="assets/images/people/vlepetit.jpg">
                                        </div>
                                        Vincent Lepetit</a>
                                        <p>University of Bordeaux, France and TU Graz, Austria</p>
                                    </div>
                                    <!-- /.col-lg-3 -->


                                    <div class="3u profile">
                                        <a href="">
                                        <div class="crop"><img alt="Jonathan Taylor" src="assets/images/speaker.png">
                                        </div>
                                        Jonathan Taylor</a>
                                        <p>Google</p>
                                    </div>
                                    <!-- /.col-lg-3 --> </div>

                                                                        <!--row-->
                                <div class="row">
                                   <div class="3u profile">
                                       <a href="http://www.shiboxin.com">
                                        <div class="crop"><img alt="Boxin Shi" src="assets/images/people/bshi.jpeg">
                                        </div>
                                        Boxin Shi</a>
                                        <p>Peking University</p>
                                    </div>
                                    <!-- /.col-lg-3 -->
                                    <div class="3u profile">
                                        <a href="https://virtualhumans.mpi-inf.mpg.de">
                                        <div class="crop"><img alt="Gerard Pons-Moll" src="assets/images/people/gponsmoll.png">
                                        </div>
                                        Gerard Pons-Moll</a>
                                        <p>Max Planck Institute for Informatics and Saarland Informatics Campus</p>
                                    </div>
                                    <!-- /.col-lg-3 -->
                                   <div class="3u profile">
                                       <a href="https://www.nrc-cnrc.gc.ca/eng/solutions/advisory/computer_vision_graphics.html">
                                        <div class="crop"><img alt="Jonathan Boisvert" src="assets/images/people/jboisvert.jpg">
                                        </div>
                                        Jonathan Boisvert</a>
                                        <p>National Research Council, Canada</p>
                                    </div>
                                    <!-- /.col-lg-3 -->
                                    <div class="3u profile">
                                        <a href="http://www.scs.ryerson.ca/~kosta">
                                        <div class="crop"><img alt="Konstantinos G. Derpanis" src="assets/images/people/kderpanis.jpg">
                                        </div>
                                        Konstantinos G. Derpanis</a>
                                        <p>Ryerson University</p>
                                    </div>
                                    <!-- /.col-lg-3 --> </div><br>

                        </div>



                                                                        <!--row-->
                                <div class="row">
                                    <div class="3u profile">
                                        <a href="http://www.staff.uni-mainz.de/wandm/">
                                        <div class="crop"><img alt="Michael Wand" src="assets/images/people/mwand.jpg">
                                        </div>
                                        Michael Wand</a>
                                        <p>Johannes Gutenberg-Universität Mainz</p>
                                    </div>
                                     <!--/.col-lg-3 -->
                                    <div class="3u profile">
                                        <a href="http://wisionlab.cs.wisc.edu/people/mohit-gupta/">
                                        <div class="crop"><img alt="Mohit Gupta" src="assets/images/people/mgupta.jpg">
                                        </div>
                                        Mohit Gupta</a>
                                        <p>University of Wisconsin-Madison</p>
                                    </div>
                                    <!-- /.col-lg-3 -->
                                   <div class="3u profile">
                                       <a href="https://kukelova.weebly.com/">
                                        <div class="crop"><img alt="Zuzana Kukelova" src="assets/images/people/zkukelova.png">
                                        </div>
                                        Zuzana Kukelova</a>
                                        <p>Czech Technical University in Prague</p>
                                    </div>
                                     <!--/.col-lg-3 -->
                                    <div class="3u profile">
                                        <a href="https://people.lu.usi.ch/bronstem/">
                                        <div class="crop"><img alt="Michael Bronstein" src="assets/images/people/mbronstein.jpg">
                                        </div>
                                        Michael Bronstein</a>
                                        <p>Imperial College London and USI Lugano</p>
                                    </div>
                                    <!-- /.col-lg-3 --> </div>



                                                                        <!--row-->
                                <div class="row">
                                   <div class="3u profile">
                                       <a href="">
                                        <div class="crop"><img alt="" src="assets/images/people/speaker.png">
                                        </div>
                                        Hao Li</a>
                                        <p>University of Southern California</p>
                                    </div>
                                    <!-- /.col-lg-3 -->
                                    <div class="3u profile">
                                        <a href="http://yuichitaguchi.com/">
                                        <div class="crop"><img alt="Yuichi Taguchi" src="assets/images/people/ytaguchi.jpg">
                                        </div>
                                        Yuichi Taguchi</a>
                                        <p>Facebook</p>
                                    </div>
                                    <!-- /.col-lg-3 -->
                                   <div class="3u profile">
                                       <a href="http://geometry.cs.ucl.ac.uk/index.php">
                                        <div class="crop"><img alt="Niloy Mitra" src="assets/images/people/nmitra.jpg">
                                        </div>
                                        Niloy Mitra</a>
                                        <p>University College London</p>
                                    </div>
                                    <!-- /.col-lg-3 -->
                                    <div class="3u profile">
                                        <a href="http://ameeshmakadia.com/index.html">
                                        <div class="crop"><img alt="" src="assets/images/people/amakadia.jpg">
                                        </div>
                                        Ameesh Makadia</a>
                                        <p>Google AI, New York</p>
                                    </div>
                                    <!-- /.col-lg-3 --> </div>


                                <!--<div class="row">-->
                                   <!--<div class="3u profile">-->
                                        <!--<div class="crop"><img alt="" src="assets/images/people/speaker.png">-->
                                        <!--</div>-->
                                        <!--<a href="">Name</a>-->
                                        <!--<p>Association</p>-->
                                    <!--</div>-->
                                    <!--&lt;!&ndash; /.col-lg-3 &ndash;&gt;-->
                                    <!--<div class="3u profile">-->
                                        <!--<div class="crop"><img alt="" src="assets/images/people/speaker.png">-->
                                        <!--</div>-->
                                        <!--<a href="">Name</a>-->
                                        <!--<p>Association</p>-->
                                    <!--</div>-->
                                    <!--&lt;!&ndash; /.col-lg-3 &ndash;&gt;-->
                                   <!--<div class="3u profile">-->
                                        <!--<div class="crop"><img alt="" src="assets/images/people/speaker.png">-->
                                        <!--</div>-->
                                        <!--<a href="">Name</a>-->
                                        <!--<p>Association</p>-->
                                    <!--</div>-->
                                    <!--&lt;!&ndash; /.col-lg-3 &ndash;&gt;-->
                                    <!--<div class="3u profile">-->
                                        <!--<div class="crop"><img alt="" src="assets/images/people/speaker.png">-->
                                        <!--</div>-->
                                        <!--<a href="">Name</a>-->
                                        <!--<p>Association</p>-->
                                    <!--</div>-->
                                    <!--&lt;!&ndash; /.col-lg-3 &ndash;&gt; </div>-->



                                                                                                <!--<div class="row">-->
                                   <!--<div class="3u profile">-->
                                        <!--<div class="crop"><img alt="" src="assets/images/people/">-->
                                        <!--</div>-->
                                        <!--<a href="">Name</a>-->
                                        <!--<p>Association</p>-->
                                    <!--</div>-->
                                    <!--&lt;!&ndash; /.col-lg-3 &ndash;&gt;-->
                                    <!--<div class="3u profile">-->
                                        <!--<div class="crop"><img alt="" src="assets/images/people/">-->
                                        <!--</div>-->
                                        <!--<a href="">Name</a>-->
                                        <!--<p>Association</p>-->
                                    <!--</div>-->
                                    <!--&lt;!&ndash; /.col-lg-3 &ndash;&gt;-->
                                   <!--<div class="3u profile">-->
                                        <!--<div class="crop"><img alt="" src="assets/images/people/">-->
                                        <!--</div>-->
                                        <!--<a href="">Name</a>-->
                                        <!--<p>Association</p>-->
                                    <!--</div>-->
                                    <!--&lt;!&ndash; /.col-lg-3 &ndash;&gt;-->
                                    <!--<div class="3u profile">-->
                                        <!--<div class="crop"><img alt="" src="assets/images/people/">-->
                                        <!--</div>-->
                                        <!--<a href="">Name</a>-->
                                        <!--<p>Association</p>-->
                                    <!--</div>-->
                                    <!--&lt;!&ndash; /.col-lg-3 &ndash;&gt; </div>-->


                                <!--&lt;!&ndash;row&ndash;&gt; </div>-->
                        </div>

                            <br>
                            <!--<h2>Tutorial Chair</h2>-->
                            <!--<div class="row">-->
                                <!--<div class="4u -4u profile">-->
                                    <!--<div class="crop"><img alt="" src="assets/images/speaker.png">-->
                                    <!--</div>-->
                                    <!--<a href="">Name</a>-->
                                    <!--<p>Association</p>-->
                                <!--</div>-->
                                <!--&lt;!&ndash; /.col-lg-3 &ndash;&gt; </div>-->
                            <!--row--> <br>
                            <h2>Tutorial and Spotlight Chair</h2>
                            <div class="row">
                                <div class="4u -4u profile">
                                    <a href="https://www2.ift.ulaval.ca/~pgiguere/">
                                    <div class="crop"><img alt="Philippe Giguère" src="assets/images/people/pgiguere.jpg">
                                    </div>
                                    Philippe Giguère</a>
                                    <p>Université Laval</p>
                                </div>
                                <!-- /.col-lg-3 --> </div>
                            <!--row--> <br>
                            <h2>Industrial Liaison Chair</h2>
                            <div class="row">
                                <div class="4u -4u profile">
                                    <a href="http://www.cim.mcgill.ca/~clark/">
                                    <div class="crop"><img alt="" src="assets/images/people/jjclark_nov2018.jpg">
                                    </div>
                                    James J. Clark</a>
                                    <p>McGill University</p>
                                </div>
                                <!-- /.col-lg-3 --> </div>
                            <!--row--> <br>
                            <h2>Publication Chair</h2>
                            <div class="row">
                                <div class="4u -4u profile">
                                    <a href="https://www.polymtl.ca/litiv/">
                                    <div class="crop"><img alt="" src="assets/images/people/gabilodeau.jpg">
                                    </div>
                                    Guillaume-Alexandre Bilodeau</a>
                                    <p>Polytechnique Montréal</p>
                                </div>
                            </div>
                            <!--&lt;!&ndash;row&ndash;&gt; <br>-->
                            <!--<h2>Publicity Chair</h2>-->
                            <!--<div class="row">-->
                                <!--<div class="4u -4u profile">-->
                                    <!--<div class="crop"><img alt="" src="assets/images/speaker.png">-->
                                    <!--</div>-->
                                    <!--<a href="">Name</a>-->
                                    <!--<p>Association</p>-->
                                <!--</div>-->
                                <!--&lt;!&ndash; /.col-lg-3 &ndash;&gt; </div>-->
                            <!--row--> <br>
                            <h2>Finance and Local Chair</h2>
                            <div class="row">
                                <div class="4u -4u profile">
                                    <a href="https://vision.gel.ulaval.ca/~jflalonde/">
                                    <div class="crop"><img alt="" src="assets/images/people/jflalonde-500.jpg">
                                    </div>
                                    Jean-François Lalonde</a>
                                    <p>Université Laval</p>
                                </div>
                                <!-- /.col-lg-3 --> </div>
                            <!--<h2>Student Volunteer Chairs</h2>-->
                            <!--<div class="row">-->
                                <!--<div class="3u -3u profile">-->
                                    <!--<div class="crop"><img alt="" src="assets/images/speaker.png">-->
                                    <!--</div>-->
                                    <!--<a href="">Name</a>-->
                                    <!--<p>Association</p>-->
                                <!--</div>-->
                                <!--&lt;!&ndash; /.col-lg-3 &ndash;&gt;-->
                                <!--<div class="3u profile">-->
                                    <!--<div class="crop"><img alt="" src="assets/images/speaker.png">-->
                                    <!--</div>-->
                                    <!--<a href="">Name</a>-->
                                    <!--<p>Association</p>-->
                                <!--</div>-->
                                <!--&lt;!&ndash; /.col-lg-3 &ndash;&gt; </div>-->
                            <!--row--> <br>
                            <h2>Website Chair</h2>
                            <div class="row">
                                <div class="4u -4u profile">
                                    <a href="https://asselin.engineer">
                                    <div class="crop"><img alt="Louis-Philippe Asselin" src="assets/images/people/lpasselin.jpg">
                                    </div>
                                    Louis-Philippe Asselin</a>
                                    <p>Université Laval</p>
                                </div>
                                <!-- /.col-lg-3 --> </div>
                            <!--row--> </div>
                        <div class="grid_wrapper"></div>
                    </article>
                </div>
            </div>
            <div class="4u">
                <div id="sidebar"><a href="https://twitter.com/hashtag/3dv2019">#3dv2019</a>
                    <section>
                        <div w3-include-html="include/dates.html"></div>
                    </section>
                    <section>
                        <div w3-include-html="include/partners_small.html"></div>
                    </section>
                </div>
            </div>
        </div>
    </section>
</div>
<script>w3.includeHTML(); objectFitImages();</script>
</body>
</html>
