<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>International Conference on 3D Vision 2019</title>
    <meta content="index.html" property="og:url">
    <meta content="International Conference on 3D Vision 2019" property="og:title">
    <meta content="assets/images/logo_c_opt.png" property="og:image">
    <meta content="1160" property="og:image:width">
    <meta content="220" property="og:image:height">
    <meta content="3DV Conference 2019" name="description">
    <meta content="3DV Conference 3D Vision" name="keywords">
    <meta content="max-age=0" http-equiv="cache-control">
    <meta content="no-cache" http-equiv="cache-control">
    <meta content="0" http-equiv="expires">
    <meta content="Tue, 01 Jan 1980 1:00:00 GMT" http-equiv="expires">
    <meta content="no-cache" http-equiv="pragma">
    <link href="3dv.ico" rel="shortcut icon" type="image/x-icon">
    <link href="3dv.ico" rel="icon" type="image/x-icon">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-layers.min.js"></script>
    <script src="assets/js/init.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <noscript>
        <link href="assets/css/skel.css" rel="stylesheet">
        <link href="assets/css/style-wide.css" rel="stylesheet">
    </noscript>
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
<div class="container">
    <!-- Header -->
    <div id="header">
        <!-- Nav -->
        <nav id="nav"><img src="assets/images/logo_c_opt.png" width="90%">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dates.html">Dates</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="#">Attending ▾</a>
                    <ul>
                        <li><a href="about-city.html">About Québec City</a></li>
                        <li><a href="general-information.html">General Information</a></li>
                        <li><a href="https://www.conferium.com/hotel/hebergement-402_en.html">Accommodation</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="tours.html">Social Events and Tours</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="visa.html">Visa and passport requirements</a></li>
                    </ul>
                </li>
                <li class="current"><a href="program.html">Program</a></li>
                <li><a href="#">Calls ▾</a>
                    <ul>
                        <li><a href="call-for-papers.html">Call for papers</a></li>
                        <li><a href="call-for-tutorials.html">Call for tutorials</a></li>

                    </ul>
                </li>
                <li><a href="submission.html">Paper Submission</a></li>
                <li><a href="partnership.html">Partnership</a></li>
            </ul>
        </nav>
    </div>
    <section class="wrapper style1">
        <!-- Main -->
        <div class="row double">
            <div class="8u">
                <div id="content">
                    <!-- Content -->
                    <h2>Program</h2>
                    <ul class="default">
                        <li><strong><a href="#keynote">Keynote Speakers</a></strong></li>
                        <li><strong><a href="#program">Conference Program </a></strong></li>
                        <!--<li><strong><a href="#demo">Demos</a></strong></li>-->
                        <!--<li><strong><a href="#expo">Exhibition</a></strong></li>-->
                        <li><strong><a href="#tutorials">Tutorials</a></strong></li>
                        <li><strong><a href="#instructions">Presentation instructions</a></strong></li>
                    </ul>
                    <hr>
                    <h2 id="keynote">Keynote Speakers</h2>
                    <div class="entry-content clearfix" style="text-align:center; align:center">
                        <div class="row">
                            <!-- /.col-lg-3 -->
                            <div class="3u -2u profile">
                                <div class="crop"><img alt="Andrew Davison" src="assets/images/people/adavidson.jpg">
                                </div>
                                <a href="https://www.doc.ic.ac.uk/~ajd/">Andrew Davison</a>
                                <p>Imperial College London <br/>
                                    <a href="#andy">Tuesday, 9am</a>
                                </p>
                            </div>
                            <!-- /.col-lg-3 -->
                            <div class="3u profile">
                                <div class="crop"><img alt="Aaron Courville" src="assets/images/people/acourville.jpg">
                                </div>
                                <a href="https://mila.quebec/en/person/aaron-courville/">Aaron Courville</a>
                                <p>University of Montreal<br/>
                                    <a href="#aaron">Wednesday, 9am</a>
                                </p>
                            </div>
                            <div class="3u profile">
                                <div class="crop"><img alt="Kyros Kutulakos" src="assets/images/people/kkutulakos.png">
                                </div>
                                <a href="https://www.cs.toronto.edu/~kyros/">Kyros Kutulakos</a>
                                <p>University of Toronto <br/>
                                    <a href="#kyros">Thursday, 9am</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <br>

                    <hr>

                    <h2 id="program">Conference Program</h2>

                    <p>3DV 2019 will showcase high quality single-track oral and spotlight presentations. All papers will also be presented as posters. The main conference will run from September 17 to 19, in conjunction with the industrial exhibition, preceded by a tutorial on September 16.</p>

                    <h3 class="program-header">At a glance</h3>                    

                    <img src="assets/program.jpg" alt="Program"/ width="100%">

                    <ul class="default">
                        <li><strong><a href="#monday">Monday, September 16</a></strong></li>
                        <li><strong><a href="#tuesday">Tuesday, September 17</a></strong></li>
                        <li><strong><a href="#wednesday">Wednesday, September 18</a></strong></li>
                        <li><strong><a href="#thursday">Thursday, September 19</a></strong></li>
                    </ul>

                    <h3 id="monday" class="program-header">Monday, September 16, 2019</h3>

                    <h4 class="program-subheader">9:00-12:00 &mdash; Tutorial, Room 306AB</h4>

                    <ol class="default">
                        <li>
                            <p class="title"> <a href="#tutorials">Active 3D Imaging Systems: An In-Depth Look</a></p>
                            <p class="authors">Marc-Antoine Drouin; Jonathan Boisvert; Guy Godin; Lama Séoud; Frank Billy Djupkep Dizeu</p>
                        </li>
                    </ol>

                    <h4 class="program-subheader">12:00-... &mdash; Lunch (on your own)</h4>                    

                    <h4 class="program-subheader">17:30-20:00 &mdash; Welcome Reception, <a href="https://www.observatoire-capitale.com/en/">Observatoire de la Capitale</a></h4>                    


                    <h3 id="tuesday" class="program-header">Tuesday, September 17, 2019</h3>

                    <h4 class="program-subheader">8:00-9:00 &mdash; Morning Coffee and Tea, Hall 310</h4>

                    <h4 class="program-subheader">8:45-9:00 &mdash; Opening Remarks, Room 306AB</h4>

                    <h4 class="program-subheader" id="andy">9:00-10:00 &mdash; Keynote 1: Andrew Davison (Imperial College London)</h4>
                    <h4 class="program-sessionchair">Room 306AB, Session chair: Edmond Boyer (INRIA Grenoble, France)</h4>

                    <h4 class="program-subheader">From SLAM to Spatial AI</h5>
                    <p>To enable the next generation of smart robots and devices which can truly interact with their environments, Simultaneous Localisation and Mapping (SLAM) will progressively develop into a general real-time geometric and semantic 'Spatial AI' perception capability. I will give many examples from our work on gradually increasing visual SLAM capability over the years. However, much research must still be done to achieve true Spatial AI performance. A key issue is how estimation and machine learning components can be used and trained together as we continue to search for the best long-term scene representations to enable intelligent interaction.  Further, to enable the performance and efficiency required by real products, computer vision algorithms must be developed together with the sensors and processors which form full systems, and I will cover research on vision algorithms for non-standard visual sensors as well as concepts for the longer term future of coupled algorithms and computing architectures.</p>

                    <h4 class="program-subheader">10:00-17:30 &mdash; Industry Expo, Espace Urbain</h4>

                    <h4 class="program-subheader">10:00-10:45 &mdash; Spotlight Session 1.1</h4>
                    <h4 class="program-sessionchair">Room 306AB</h4>

                    <ol class="default">
                        <li value="4">
                            <p class="title"> Pano Popups: Indoor 3D Reconstruction with a Plane-Aware Network</p>
                            <p class="authors">Marc C Eder; Pierre Moulon; Li Guan</p>
                        </li>
                        <li value="13">
                            <p class="title"> IoU Loss for 2D/3D Object Detection</p>
                            <p class="authors">Dingfu Zhou; Jin Fang; Xibin Song; Chenye Guan; Junbo Yin; Yuchao Dai; Yang Ruigang</p>
                        </li>
                        <li value="17">
                            <p class="title"> Pixel-Accurate Depth Evaluation in Realistic Driving Scenarios</p>
                            <p class="authors">Tobias Gruber; Felix Heide; Mario Bijelic; Werner Ritter; Klaus Dietmayer</p>
                        </li>
                        <li value="23">
                            <p class="title"> SyDPose: Object Detection and Pose Estimation in Cluttered Real-World Depth Images Trained using only Synthetic Data</p>
                            <p class="authors">Stefan Thalhammer; Timothy Patten; Markus Vincze</p>
                        </li>
                        <li value="26">
                            <p class="title"> NoVA: Learning to See in Novel Viewpoints and Domains</p>
                            <p class="authors">Benjamin Coors; Alexandru Condurache; Andreas Geiger</p>
                        </li>
                        <li value="31">
                            <p class="title"> Learning Depth from Endoscopic Images</p>
                            <p class="authors">Ju Hong Yoon; Min-Gyu Park; Youngbae Hwang; Kuk-Jin Yoon</p>
                        </li>
                        <li value="39">
                            <p class="title"> Pairwise Attention Encoding for Point Cloud Feature Learning</p>
                            <p class="authors">Yunxiao Shi; Haoyu Fang; Jing Zhu; Yi Fang</p>
                        </li>
                        <li value="42">
                            <p class="title"> PC-Net: Unsupervised Point Correspondence Learning with Neural Networks</p>
                            <p class="authors">Xiang Li; Lingjing Wang; Yi Fang</p>
                        </li>
                        <li value="54">
                            <p class="title"> A Unified Point-Based Framework for 3D Segmentation</p>
                            <p class="authors">HungYueh Chiang; Yen-Liang Lin; Yueh-Cheng Liu; Winston H. Hsu</p>
                        </li>
                        <li value="59">
                            <p class="title"> Optimising for Scale in Globally Multiply-Linked Gravitational Point Set Registration Leads to Singularity</p>
                            <p class="authors">Vladislav Golyanik; Christian Theobalt</p>
                        </li>
                        <li value="61">
                            <p class="title"> 3D Neighborhood Convolution: Learning Depth-Aware Features for RGB-D and RGB Semantic Segmentation</p>
                            <p class="authors">Yunlu Chen; Thomas Mensink; Stratis Gavves</p>
                        </li>
                    </ol>


                    <h4 class="program-subheader">10:45-11:15 &mdash; Break</h4>
                    
                    <h4 class="program-subheader">11:15-12:00 &mdash; Oral Session 1.1: Stereo and depth prediction</h4>
                    <h4 class="program-sessionchair">Room 306AB, Session chair: Helge Rhodin (University of British Columbia, Canada)</h4>

                    <ol class="default">
                        <li value="51">
                            <p class="title">MVS²: Deep Unsupervised Multi-view Stereo with Multi-View Symmetry
                            <p class="authors">Yuchao Dai; Zhidong Zhu; ZhiBo Rao; Bo Li</p>
                        </li>
                        <li value="114">
                            <p class="title">Fast Stereo Disparity Maps Refinement By Fusion of Data-Based And Model-Based Estimations</p>
                            <p class="authors">Maxime Ferrera; Alexandre Boulch; Julien Moras</p>
                        </li>
                        <li value="212">
                            <p class="title"> Structured Coupled Generative Adversarial Networks for Unsupervised Monocular Depth Estimation</p>
                            <p class="authors">Mihai O Puscas; Dan Xu; Andrea Pilzer; Nicu Sebe</p>
                        </li>
                    </ol>

                    <h4 class="program-subheader">12:00-13:30 &mdash; Lunch, Room 309AB</h4>

                    <h4 class="program-subheader">13:30-14:45 &mdash; Oral Session 1.2: Shape analysis and recognition</h4>
                    <h4 class="program-sessionchair">Room 306AB, Session chair: Yuichi Taguchi (Facebook, USA)</h4>

                    <ol class="default">
                        <li value="18">
                            <p class="title"> DispVoxNets: Non-Rigid Point Set Alignment with Supervised Learning Proxies</p>
                            <p class="authors">Soshi Shimada; Vladislav Golyanik; Edgar Tretschk; Didier Stricker; Christian Theobalt</p>
                        </li>
                        <li value="145">
                            <p class="title"> Correspondence-Free Region Localization for Partial Shape Similarity via Hamiltonian Spectrum Alignment</p>
                            <p class="authors">Arianna Rampini; Irene Tallini; Alex Bronstein; Maks Ovsjanikov; Emanuele Rodola</p>
                        </li>
                        <li value="219">
                            <p class="title"> Effective Rotation-invariant Point CNN with Spherical Harmonics kernels</p>
                            <p class="authors">Adrien Poulenard; Yann Ponty; Marie-Julie Rakotosaona; Maks Ovsjanikov</p>
                        </li>
                        <li value="152">
                            <p class="title"> Structured Domain Adaptation for 3D Keypoint Estimation</p>
                            <p class="authors">Levi Osterno Vasconcelos; Massimiliano Mancini; Davide Boscaini; Barbara Caputo; Elisa Ricci</p>
                        </li>
                        <li value="131">
                            <p class="title"> Learning Point Embeddings from Shape Repositories for Few-Shot Segmentation</p>
                            <p class="authors">Gopal Sharma; Evangelos Kalogerakis; Subhransu Maji</p>
                        </li>
                    </ol>

                    <h4 class="program-subheader">14:45-15:15 &mdash; Spotlight Session 1.2, Room 306AB</h4>
                    <h4 class="program-sessionchair">Room 306AB</h4>

                    <ol class="default">
                        <li value="63">
                            <p class="title">To Complete or to Estimate, that is the Question: A Multi-task Approach to Depth Completion and Monocular Depth Estimation</p>
                            <p class="authors"> Amir Atapour-Abarghouei; Toby Breckon</p>
                        </li>
                        <li value="65">
                            <p class="title"> Frequency Shift Triangulation: A Robust Fringe Projection Technique for 3D Shape Acquisition in the Presence of Strong Interreflections</p>
                            <p class="authors"> Frank Billy Djupkep Dizeu; Jonathan Boisvert; Marc-Antoine Drouin; Maxime Rivard; Guy Godin; Guy Lamouche</p>
                        </li>
                        <li value="67">
                            <p class="title"> Rotation Invariant Convolutions for 3D Point Clouds Deep Learning</p>
                            <p class="authors"> Zhiyuan Zhang; Binh-Son Hua; David W Rosen; Sai-Kit Yeung</p>
                        </li>
                        <li value="69">
                            <p class="title"> Accurate and Real-time Object Detection based on Bird's Eye View on 3D Point Clouds</p>
                            <p class="authors"> Yi Zhang; Zhiyu Xiang; Chengyu Qiao; Shuya Chen</p>
                        </li>
                        <li value="74">
                            <p class="title"> Photometric Segmentation: Simultaneous Photometric Stereo and Masking</p>
                            <p class="authors"> Bjoern Haefner; Yvain Queau; Daniel Cremers</p>
                        </li>
                        <li value="81">
                            <p class="title"> High-Resolution Augmentation for Automatic Template-Based Matching of Human Models</p>
                            Riccardo Marin; Simone Melzi; Emanuele Rodolà; Umberto Castellani</p>
                        </li>
                        <li value="93">
                            <p class="title"> V-NAS: Neural Architecture Search for Volumetric Medical Image Segmentation</p>
                            Zhuotun Zhu; Chenxi Liu; Dong Yang; Alan Yuille; Daguang Xu</p>
                        </li>
                    </ol>

                    <h4 class="program-subheader">15:15-17:30 Poster Session 1 and Break, Espace Urbain</h4>
                    <p>All oral and spotlight presenters also present a poster.</p>

                    

                    <h3 id="wednesday" class="program-header">Wednesday, September 18, 2019</h3>

                    <h4 class="program-subheader">8:00-9:00 &mdash; Morning Coffee and Tea, Hall 310</h4>

                    <h4 class="program-subheader" id="aaron">9:00-10:00 &mdash; Keynote 2: Aaron Courville (University of Montreal)</h4>
                    <h4 class="program-sessionchair">Room 306AB, Session chair: Denis Laurendeau (Université Laval, Canada)</h4>

                    <h4 class="program-subheader">Progress in Unsupervised Domain Alignment with Generative Adversarial Networks</h4>

                    <p>There has been a great deal of recent progress in the development of Deep Generative Models for images and video. One such development is the introduction of adversarial training strategies for neural network-based generative models (GANs). Beyond the sometimes stunning images that GANs have been shown to generate, methods such as CycleGAN have demonstrated how to exploit adversarial training to perform unpaired image-to-image translation with remarkable results. These methods open the door to a wide range of novel applications and change the way we think about how we use data and -- to some extent -- challenge our need for supervision.</p>
                    <p>In this talk I will endeavour to present a sober view on the progress achieved thus far.  I will discuss some of the limitations of these methods and outline our recent attempts to overcome them. In particular, I'll consider how we can learn translations between domains that are imbalanced or that exhibit mutually independent factors of variation. I also hope to discuss preliminary work leveraging limited supervision to establish more semantic couplings between domains.</p>

                    <h4 class="program-subheader">10:00-17:30 &mdash; Industry Expo, Espace Urbain</h4>

                    <h4 class="program-subheader">10:00-10:45 &mdash; Spotlight Session 2.1</h4>
                    <h4 class="program-sessionchair">Room 306AB</h4>

                    <ol class="default">
                        <li value="97">
                            <p class="title">Revisiting Depth Image Fusion with Variational Message Passing</p>
                            <p class="authors">Diego Thomas; Akihiro Sugimoto; Ekaterina Sirazitdinova; Rin-ichiro Taniguchi Kyushu</p>

                        </li>
                        <li value="101">
                            <p class="title">Distributed Surface Reconstruction from Point Cloud for City-Scale Scenes</p>
                            <p class="authors">Jiali Han; Shuhan Shen</p>

                        </li>
                        <li value="111">
                            <p class="title">Web Stereo Video Supervision for Depth Prediction from Dynamic Scenes</p>
                            <p class="authors">Chaoyang Wang; Oliver Wang; Federico Perazzi; Simon Lucey</p>

                        </li>
                        <li value="112">
                            <p class="title">Learning to Refine 3D Human Pose Sequences</p>
                            <p class="authors">Jieru Mei; Xingyu Chen; Chunyu Wang; Alan Yuille; Xuguang Lan; Wenjun Zeng</p>

                        </li>
                        <li value="118">
                            <p class="title"> Reconstruction of As-is Semantic 3D Models of Unorganised Storehouses</p>
                            <p class="authors">Antonio Adán; David de la Rubia</p>

                        </li>
                        <li value="128">
                            <p class="title"> Dynamic Surface Animation using Generative Networks</p>
                            <p class="authors">Joao Regateiro; Adrian Hilton; Marco Volino</p>

                        </li>
                        <li value="134">
                            <p class="title"> Decoupled Hybrid 360° Panoramic Stereo Video</p>
                            <p class="authors">Kevin K Ra; James Clark</p>

                        </li>
                        <li value="141">
                            <p class="title"> Unsupervised Feature Learning for Point Cloud Understanding by Contrasting and Clustering Using Graph Convolutional Neural Networks</p>
                            <p class="authors">Ling Zhang; Zhigang Zhu</p>

                        </li>
                        <li value="146">
                            <p class="title"> Multi-Person 3D Pose Estimation</p>
                            <p class="authors">Rishabh Dabral; Abhishek Sharma; Nitesh B Gundavarapu; Ganesh Ramakrishnan; Rahul Mitra; Arjun Jain</p>

                        </li>
                        <li value="147">
                            <p class="title"> Optimal, Non-Rigid Alignment for Feature-Preserving Mesh Denoising</p>
                            <p class="authors">Florian Gawrilowicz; Andreas Baerentzen</p>

                        </li>
                        <li value="153">
                            <p class="title"> Enhancing Self-supervised Monocular Depth Estimation with Traditional Visual Odometry</p>
                            <p class="authors">Lorenzo Andraghetti; Panteleimon Myriokefalitakis; Pier Luigi Dovesi; Belen Luque; Matteo Poggi; Alessandro Pieropan; Stefano Mattoccia</p>

                        </li>
                    </ol>

                    <h4 class="program-subheader">10:45-11:15 &mdash; Break</h4>

                    <h4 class="program-subheader">11:15-12:00 &mdash; Oral Session 2.1: Emerging sensing technologies</h4>
                    <h4 class="program-sessionchair">Room 306AB, Session chair: Marc-Antoine Drouin (NRC, Canada)</h4>

                    <ol class="default">
                        <li value="108">
                            <p class="title"> Learning to Think Outside the Box: Wide-Baseline Light Field Depth Estimation with EPI-Shift</p>
                            <p class="authors">Titus Leistner; Hendrik Schilling; Radek Mackowiak; Stefan Gumhold; Carsten Rother</p>
                        </li>
                        <li value="210">
                            <p class="title"> 360 Surface Regression with a Hyper-Sphere Loss</p>
                            <p class="authors">Antonis Karakottas; Nikolaos Zioulis; Stamatios Samaras; Dimitrios Ataloglou; Vasileios Gkitsas; Dimitrios Zarpalas; Petros Daras</p>
                        </li>
                        <li value="206">
                            <p class="title"> Asynchronous Multi-Hypothesis Tracking of Features with Event Cameras</p>
                            <p class="authors">Ignacio Alzugaray; Margarita Chli</p>
                        </li>
                    </ol>

                    <h4 class="program-subheader">12:00-13:30 &mdash; Lunch, Room 309AB</h4>
                    <h4 class="program-sessionchair">Room 309AB</h4>

                    <h4 class="program-subheader">13:30-14:45 &mdash; Oral Session 2.2: Human modelling and animation</h4>
                    <h4 class="program-sessionchair">Room 306AB, Session chair: Marco Volino (University of Surrey, UK)</h4>

                    <ol class="default">
                        <li value="27">
                            <p class="title"> Towards Accurate 3D Human Body Reconstruction from Silhouettes</p>
                            <p class="authors"> Brandon M Smith; Visesh Chari; Amit Agrawal; James Rehg; Ram Sever</p>
                        </li>
                        <li value="199">
                            <p class="title"> Progression Modelling for Online and Early Gesture Detection</p>
                            <p class="authors">Vikram Gupta; Sai Kumar Dwivedi; Rishabh Dabral; Arjun Jain</p>
                        </li>
                        <li value="34">
                            <p class="title"> Predicting Animation Skeletons for 3D Articulated Models via Volumetric Nets</p>
                            <p class="authors"> Zhan Xu; Yang Zhou; Evangelos Kalogerakis; Karan Singh</p>
                        </li>
                        <li value="115">
                            <p class="title"> Motion Capture from Pan-Tilt Cameras with Unknown Orientation</p>
                            <p class="authors"> Roman Bachmann; Sporri Jorg; Pascal Fua; Helge Rhodin</p>
                        </li>
                        <li value="56">
                            <p class="title"> Convex Optimisation for Inverse Kinematics</p>
                            <p class="authors"> Tarun Yenamandra; Florian Bernard; Jiayi Wang; Franziska Mueller; Christian Theobalt</p>
                        </li>
                    </ol>

                    <h4 class="program-subheader">14:45-15:20 &mdash; Spotlight Session 2.2</h4>
                    <h4 class="program-sessionchair">Room 306AB</h4>

                    <ol class="default">
                        <li value="157">
                            <p class="title">Creating Realistic Ground Truth Data for the Evaluation of Calibration Methods for Plenoptic and Conventional Cameras</p>
                            Tim Michels; Arne Petersen; Reinhard Koch</p>

                        </li>
                        <li value="175">
                            <p class="title">Multi-Spectral Visual Odometry without Explicit Stereo Matching</p>
                            <p class="authors">Weichen Dai; yu Zhang; Donglei Sun; Naira Hovakimyan; Pi Li</p>

                        </li>
                        <li value="176">
                            <p class="title">Simultaneous Shape Registration and Active Stereo Shape Reconstruction using Modified Bundle Adjustment</p>
                            <p class="authors"> Ryo Furukawa; Genki Nagamatsu; Hiroshi Kawasaki</p>

                        </li>
                        <li value="178">
                            <p class="title">Semantic Segmentation of Sparsely Annotated 3D Point Clouds by Pseudo-labelling</p>
                            <p class="authors"> Katie Xu; Yasuhiro Yao; Kazuhiko Murasaki; Shingo Ando; Atsushi Sagata</p>

                        </li>
                        <li value="181">
                            <p class="title">SIR-Net: Scene-Independent End-to-End Trainable Visual Relocalizer</p>
                            <p class="authors"> Ryo Nakashima; Akihito Seki</p>

                        </li>
                        <li value="182">
                            <p class="title">Light Field Compression using Eigen Textures</p>
                            <p class="authors"> Marco Volino; Armin Mustafa; Jean-Yves Guillemaut; Adrian Hilton</p>

                        </li>
                        <li value="188">
                            <p class="title">Res3ATN - Deep 3D Residual Attention Network for Hand Gesture Recognitionin Videos</p>
                            <p class="authors">Naina Dhingra; Andreas Kunz</p>

                        </li>
                        <li value="189">
                            <p class="title">Physics-Aware 3D Mesh Synthesis</p>
                            <p class="authors">Jianren Wang; Yihui He</p>
                        </li>
                    </ol>

                    <h4 class="program-subheader">15:20-17:30 &mdash; Poster Session 2 and Break, Espace Urbain</h4>
                    <p>All oral and spotlight presenters also present a poster.</p>

                    <h4 class="program-subheader">19:00-23:00 &mdash; Conference Banquet, Manège Militaire</h4>


                    <h3 id="thursday" class="program-header">Thursday, September 19, 2019</h3>

                    <h4 class="program-subheader">8:00-9:00 &mdash; Morning Coffee and Tea, Hall 310</h4>

                    <h4 class="program-subheader" id="kyros">9:00-10:00 &mdash; Keynote 3: Kyros Kutulakos (University of Toronto)</h4>
                    <h4 class="program-sessionchair">Room 306AB, Session chair: Guy Godin (NRC, Canada)</h4>                    

                    <h4 class="program-subheader">Rethinking Structured Light</h4>

                    <p>Even though structured-light triangulation is a decades-old problem, much remains to be discovered about it---with potential ramifications for computational imaging more broadly.</p>

                    <p>I will focus on two specific aspects of the problem that are influenced by recent developments in our field. First, programmable coded-exposure sensors vastly expand the degrees of freedom of an imaging system, essentially redefining what it means to capture images under structured light. I will discuss our efforts to understand the theory and expanded capabilities of such systems, and to build custom CMOS sensors that realize them. Second, I will outline our recent work on turning structured-light triangulation into an optimal encoding-decoding problem derived from first principles. This opens the way for adaptive systems that can learn on their own how to  optimally control their light sources and sensors, and how to convert the images they capture into accurate 3D geometry.</p>

                    <h4 class="program-subheader">10:00-17:30 &mdash; Industry Expo, Espace Urbain</h4>
                    
                    <h4 class="program-subheader">10:00-10:45 &mdash; Spotlight Session 3.1</h4>
                    <h4 class="program-sessionchair">Room 306AB</h4>

                    <ol class="default">
                        <li value="195">
                            <p class="title">On the Redundancy Detection in Keyframe-based SLAM</p>
                            <p class="authors"> Patrik Schmuck; Margarita Chli</p>

                        </li>
                        <li value="200">
                            <p class="title">SIPs: Succinct Interest Points from Unsupervised Inlierness Probability Learning</p>
                            <p class="authors">Titus Cieslewski; Kosta Derpanis; Davide Scaramuzza</p>

                        </li>
                        <li value="202">
                            <p class="title">On Object Symmetries and 6D Pose Estimation from Images</p>
                            <p class="authors"> Giorgia Pitteri; Michael Ramamonjisoa; Slobodan Ilic; Vincent Lepetit</p>

                        </li>
                        <li value="204">
                            <p class="title">AlignNet-3D: Fast Point Cloud Registration of Partially Observed Objects</p>
                            <p class="authors"> Johannes Gross; Aljosa Osep; Bastian Leibe</p>

                        </li>
                        <li value="205">
                            <p class="title">UnDispNet: Unsupervised Learning for Multi-Stage Monocular Depth Prediction</p>
                            <p class="authors">Vinay Kaushik; Brejesh Lall</p>

                        </li>
                        <li value="211">
                            <p class="title">360-degree Textures of People in Clothing from a Single Image</p>
                            <p class="authors"> Verica Lazova; Eldar Insafutdinov; Gerard Pons-Moll</p>

                        </li>
                        <li value="213">
                            <p class="title">Adaptive-resolution Octree-based Volumetric SLAM</p>
                            <p class="authors">Emanuele Vespa; Nils Funk; Paul Kelly; Stefan Leutenegger</p>

                        </li>
                        <li value="216">
                            <p class="title">Multimodal 3D Human Pose Estimation from a Single Image</p>
                            <p class="authors"> Scott Spurlock; Richard Souvenir</p>

                        </li>
                        <li value="217">
                            <p class="title">Effective Convolutional Neural Network Layers in Flow Estimation for Omni-directional Images</p>
                            <p class="authors"> Shuang Xie; Po Lai; Robert Laganiere; Jochen Lang</p>

                        </li>
                        <li value="218">
                            <p class="title">Learning to Translate Between Real World and Simulated 3D Sensors While Transferring Task Models</p>
                            <p class="authors"> Michael Essich; Dennis Ludl; Thomas Gulde; Cristobal Curio</p>

                        </li>
                        <li value="223">
                            <p class="title">Spherical View Synthesis for Self-Supervised 360° Depth Estimation</p>
                            <p class="authors">Antonis Karakottas; Nikolaos Zioulis; Stamatis Samaras; Dimitrios Ataloglou; Vasileios Gkitsas; Dimitrios Zarpalas; Petros Daras</p>

                        </li>
                    </ol>

                    <h4 class="program-subheader">10:45-11:15 &mdash; Break</h4>

                    <h4 class="program-subheader">11:15-12:00 &mdash; Oral Session 3.1: Applications of 3D computer vision</h4>
                    <h4 class="program-sessionchair">Room 306AB, Session chair: Evangelos Kalogerakis (University of Massachusetts Amherst, USA)</h4>

                    <ol class="default">
                        <li value="88">
                            <p class="title">Sparse-to-Dense Hypercolumn Matching for Long-Term Visual Localization</p>
                            <p class="authors"> Hugo Germain; Guillaume M Bourmaud; Vincent Lepetit</p>
                        </li>
                        <li value="151">
                            <p class="title">Unified Underwater Structure-from-Motion</p>
                            <p class="authors">Kazuto Ichimaru; Yuichi Taguchi; Hiroshi Kawasaki</p>

                        </li>
                        <li value="70">
                            <p class="title">Learned Multi-View Texture Super-resolution</p>
                            <p class="authors">Audrey Richard; Ian Cherabier; Martin R. Oswald; Vagia Tsiminaki; Marc Pollefeys; Konrad Schindler</p>
                        </li>
                    </ol>

                    <h4 class="program-subheader">12:00-13:30 &mdash; Lunch, Room 309AB</h4>

                    <h4 class="program-subheader">13:30-14:45 &mdash; Oral Session 3.2: Reconstruction and SLAM</h4>
                    <h4 class="program-sessionchair">Room 306AB, Session chair: Scott Spurlock (Elon University, USA)</h4>

                    <ol class="default">
                        <li value="155">
                            <p class="title">Online Stability Improvement of Groebner Basis Solvers using Deep Learning</p>
                            <p class="authors"> Wanting Xu; lan hu; Manolis C Tsakiris; Laurent Kneip</p>

                        </li>
                        <li value="207">
                            <p class="title">Surface Reconstruction from 3D Line Segments</p>
                            <p class="authors"> Pierre-Alain Langlois; Alexandre Boulch; Renaud Marlet</p>

                        </li>
                        <li value="38">
                            <p class="title">Let's Take This Online: Adapting Scene Coordinate Regression Network Predictions for Online RGB-D Camera Relocalisation</p>
                            <p class="authors"> Tommaso Cavallari; Luca Bertinetto; Jishnu Mukhoti; Philip Torr; Stuart Golodetz</p>

                        </li>
                        <li value="166">
                            <p class="title">Mobile Photometric Stereo Combined with SLAM for Dense 3D Reconstruction</p>
                            <p class="authors"> Maxence Remy; Hideaki Uchiyama; Hiroshi Kawasaki; Diego Thomas; Vincent Nozick; Hideo Saito</p>
                        </li>
                        <li value="3">
                            <p class="title">Location Field Descriptors: Single Image 3D Model Retrieval in the Wild</p>
                            <p class="authors"> Alexander Grabner; Peter M Roth; Vincent Lepetit</p>
                        </li>                    
                    </ol>

                    <h4 class="program-subheader">14:45-15:15 &mdash; Spotlight Session 3.2</h4>
                    <h4 class="program-sessionchair">Room 306AB</h4>

                    <ol class="default">
                        <li value="224">
                            <p class="title">Adaptive Mesh Texture for Multi-View Appearance Modeling</p>
                            <p class="authors"> Matthieu Armando; Jean-Sebastien Franco; Edmond Boyer</p>

                        </li>
                        <li value="228">
                            <p class="title">Real-time Multi-material Reflectance Reconstruction for Large-scale Scenes under Uncontrolled Illumination from RGB-D Image Sequences</p>
                            <p class="authors"> Lukas Bode; Sebastian Merzbach; Patrick Stotko; Michael Weinmann; Reinhard Klein</p>

                        </li>
                        <li value="230">
                            <p class="title">Language2Pose: Natural Language Grounded Pose Forecasting</p>
                            <p class="authors">Chaitanya Ahuja; Louis-Philippe Morency</p>

                        </li>
                        <li value="239">
                            <p class="title">Synthesizing Diverse Lung Nodules Wherever Massively: 3D Multi-Conditional GAN-based CT Image Augmentation for Object Detection</p>
                            <p class="authors">Changhee Han; Yoshiro Kitamura; Akira Kudo; Akimichi Ichinose; Leonardo Rundo; Yujiro Furukawa; Kazuki Umemoto; Yuanzhong Li; Hideki Nakayama</p>

                        </li>
                        <li value="249">
                            <p class="title">Multiple Point Light Estimation from Low-Quality 3D Reconstructions</p>
                            <p class="authors"> Mike J Kasper; Christoffer Heckman</p>

                        </li>
                        <li value="255">
                            <p class="title">Fast Non-Convex Hull Computation</p>
                            <p class="authors">Francisco Gomez-Fernandez; Julian Bayardo; Gabriel Taubin</p>

                        </li>
                        <li value="257">
                            <p class="title">Incorporating 3D Information into Visual Question Answering</p>
                            <p class="authors">Yue Qiu; Yutaka Satoh; Ryota Suzuki; Hirokatsu Kataoka</p>
                        </li>
                    </ol>

                    <h4 class="program-subheader">15:15-15:30 &mdash; Concluding Remarks</h4>
                    <h4 class="program-sessionchair">Room 306AB</h4>

                    <h4 class="program-subheader">15:30-17:30 &mdash; Poster Session 3 and Break, Espace Urbain</h4>
                    <p>All oral and spotlight presenters also present a poster.</p>


                    <hr>
                    <h2 id="tutorials">Tutorials</h2>
                    <p>September 16, 2019, 09:00 - 12:00, Room 306AB</p>
                    <ul class="default">
                        <li>
                            <p class="title"> Active 3D Imaging Systems: An In-Depth Look</p>
                            <p class="authors">Marc-Antoine Drouin; Jonathan Boisvert; Guy Godin; Lama Séoud; Frank Billy Djupkep Dizeu</p>
                            <p class="authors">Computer Vision and Graphics Team, Digital Technologies Research Center, National Research Council Canada, Ottawa, Ontario, Canada.</p>
                        </li>
                    </ul>

                    <p> <strong>Tutorial outlook</strong>: </p>
                    <p> The objectives of the tutorial are to provide an advanced
                        understanding of the principles and properties of 3D active imaging sensors, in
                        particular but not exclusively those using triangulation with structured light.
                        The tutorial will cover the basic principles of 3D imaging systems, explore
                        their specific properties and performance, as well as their limitations.
                        Moreover, it will help researchers interested in the modeling and analysis of 3D
                        data better understand the physical processes underlying their input data.
                        Examples of the advantages of including this physical knowledge within modeling
                        and analysis tasks will be given.
                    </p>

                    <hr>

                    <h2 id="instructions">Presentation Instructions</h2>
                    <h4 class="program-subheader">Oral presentations</h4>
                    <ul class="default">
                        <li>Oral presenters (except spotlights) can use their own laptop. VGA and HDMI connectivity are available (please bring your own adapters). A conference laptop will also be available (Windows with Powerpoint only). </li>
                        <li>The projector will be set up for the 16:9 format using a 1920x1080 (full HD) resolution.</li>
                        <li>Oral talks are allowed 12 minutes. Since the sessions are packed, this will be strictly enforced. You must leave the podium once your time is up.</li>
                        <li>Additional 3 minutes are allocated for questions by the audience, switching between speakers and introducing the next speaker.</li>
                        <li>Oral presenters are also required to present a poster during the poster session on the same day as the oral presentation.</li>
                    </ul>

                    <h4 class="program-subheader">Spotlight presentations</h4>
                    <ul class="default">
                        <li>All papers accepted as posters are also presented in the "spotlight" session.</li>
                        <li>Spotlight presenters are required to send a video recording of their slides in MP4 format using a 16:9 format at a resolution of 1920x1080 (full HD), with H.264 video encoding (no audio).</li>
                        <li>The video will be played from the control room, so there is no need to connect your laptop.</li>
                        <li>The audio channel from your submitted video will NOT be used: you are still required to present the slides orally as your video plays.</li>
                        <li>The recording must not exceed 3 minutes and 50 seconds. Longer videos will be truncated. The next speaker's video will start at exactly 4 minutes after the beginning of your own video. Timing will be strictly enforced.</li>
                        <li>The session chairs will NOT be introducing each spotlight video. Thus, start your video with a title slide and introduce yourself.</li>
                        <li>Create a single MP4 file named PAPERNUMBER.mp4 where PAPERNUMBER is your 3DV 2019 paper number.</li>
                        <li>Put the MP4 file in a place where it is sharable (e.g. Dropbox, OneDrive, FTP server, etc…) and send the link by e-mail to <a href="mailto:3dv19tutorials@3dv.org">3dv19tutorials@3dv.org</a>.</li>
                        <li>The deadline is September 6, 2019, anywhere on earth.</li>
                    </ul>

                    <h4 class="program-subheader">Poster sessions</h4>
                    <ul class="default">
                    <li>Poster boards have a useable dimension of 92 (height) x 183 (width) cm. Please use a horizontal layout as those tend to occupy the space better. </li>
                    <li>Before your poster session begins, please identify the number of your poster in the program and attach the poster to the corresponding stand. A label indicating your paper ID will be placed on the top of your board space. Check with the volunteers or the registration desk if you cannot find your poster stand.</li>
                    <li>Tacks and technical equipment will be available for the mounting of posters.</li>
                    <li>Please remove your poster after the session ends.</li>
                    <li>A poster printing service is not available at the conference, but you can use <a href="http://planetemultiservices.com/planete-multi-services---print-quartier-des-arts.html">Planete Multi-Services</a> (15-mins walk from the Convention Center).</li>
                    </ul>
                </div>
            </div>
            <!-- Sidebar -->
            <div class="4u">
                <div id="sidebar"><a href="https://twitter.com/hashtag/3dv2019">#3dv2019</a>
                    <section>
                        <div w3-include-html="include/dates.html"></div>
                    </section>
                    <section>
                        <div w3-include-html="include/venue.html"></div>
                    </section>
                    <section>
                        <div w3-include-html="include/partners_small.html"></div>
                    </section>

                </div>
            </div>
        </div>
    </section>
    <script>
        w3.includeHTML();
    </script>
</div>
</body>

</html>
