<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>International Conference on 3D Vision 2019</title>
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="International Conference on 3D Vision 2019">
    <meta property="og:image" content="assets/images/logo_c_opt.png">
    <meta property="og:image:width" content="1160">
    <meta property="og:image:height" content="220">
    <meta name="description" content="3DV Conference 2019">
    <meta name="keywords" content="3DV Conference 3D Vision">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="shortcut icon" href="3dv.ico" type="image/x-icon">
    <link rel="icon" href="3dv.ico" type="image/x-icon">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-layers.min.js"></script>
    <script src="assets/js/init.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <noscript>
        <link rel="stylesheet" href="assets/css/skel.css">
        <link rel="stylesheet" href="assets/css/style-wide.css">
    </noscript>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="container"> <!-- Header -->
    <div id="header">
        <!-- Nav -->
        <nav id="nav"><img src="assets/images/logo_c_opt.png" width="90%">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dates.html">Dates</a></li>
                <li><a href="people.html">People</a></li>
                <li class="current"><a href="#">Attending ▾</a>
                        <ul><li><a href="about-city.html">About Québec City</a></li>
                        <li><a href="general-information.html">General Information</a></li>
<li><a href="https://www.conferium.com/hotel/hebergement-402_en.html">Accommodation</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="tours.html">Social Events and Tours</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="visa.html">Visa and passport requirements</a></li>
                    </ul>
                </li>
                <li><a href="program.html">Program</a></li>
                <li><a href="#">Calls ▾</a>
                    <ul>
                        <li><a href="call-for-papers.html">Call for papers</a></li>
                        <li><a href="call-for-tutorials.html">Call for tutorials</a></li>

                    </ul>
                </li>
                <li><a href="submission.html">Paper Submission</a></li>
                <li><a href="partnership.html">Partnership</a></li>
            </ul>
        </nav>
    </div>
    <section class="wrapper style1">
        <!-- Main -->
        <div class="row double">
            <div class="8u">
                <div id="content">
<article>
                <h2>Registration</h2>
                <!--<p><b>Online registration will be available soon.</b></p>-->

    <a href="https://www.conferium.com/convPages/conv_402.lasso?registration=true&lang=en">Online registration is now open. </a>
                <p>On-site registration will also be available at the conference venue.
                        The registration fee provides access to all 3DV conference sessions, tutorials, proceedings, coffee breaks, lunch for the main conference (Sept. 17-19), welcome reception and banquet.</p>
                <br>
                <p> Please note that in order to submit the final version of a
                  paper at least one author (this can be a student) must be
                  registered. One person can register multiple papers as long as
                  that person is a co-author on each of the papers. </p>
    <br>
                <table class="default">
                  <thead>
                    <tr>
                      <th>
                        <center></center>
                        <br>
                      </th>
                      <th>
                        <center>Early<br>
                          <p style="font-size:small">(until August 4th)</p>
                        </center>
                      </th>
                      <th>
                        <center>Late<br>
                          <p style="font-size:small">(Aug 5th - Sep 15th)</p>
                        </center>
                      </th>
                      <th>
                        <center>On-site<br>
                          <p style="font-size:small">(Sept 16th - Sept 19th)</p>
                        </center>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><b>Regular</b></td>
                      <td>$625</td>
                      <td>$775</td>
                      <td>$850</td>
                    </tr>
                    <tr>
                      <td><b>Student (*)</b></td>
                      <td>$425</td>
                      <td>$550</td>
                      <td>$625</td>
                    </tr>
                    <tr>
                      <td><b>Extra banquet ticket</b></td>
                      <td>$95</td>
                      <td>$95</td>
                      <td>not available</td>
                    </tr>
                  </tbody>
                </table>

    <p>All prices are in Canadian dollars (CAD)
        <a href="https://www.xe.com/currencyconverter/convert/?Amount=1&From=USD&To=CAD">conversion tool</a>.</p>

                <p> (*) Proof of student status will be checked for admission. That proof can consist of a valid student photo
                  ID, a letter from your university, an unofficial transcript, or an electronic link to your university
                  showing your current student status.  </p>
                <br>
                <h2>Invitation letter</h2>
                <p> Participants who require an official Letter of Invitation
                  for visa or funding purposes can apply for it by contacting
                  the <a href="mailto:3dv19organizers@3dv.org">organizers</a>.
                  You must be fully registered and have paid the relevant
                  registration fee to obtain a letter of invitation. Requests <u>MUST</u>
                  contain the following: </p>
                <p> </p>
                <ol class="default">
                  <li>Registration confirmation number</li>
                  <li>Full name including Salutation (Mr., Ms., Mrs.), Given
                    (First) Name, Family (Last) Name</li>
                  <li>Paper number and title – if submitted</li>
                  <li>Email address, mailing address and affiliation (business
                    or school)</li>
                  <li>Copy of passport first page (passport no. and personal
                    details page)</li>
                     <li>Address while in Canada (e.g. the hotel where you booked)</li>
                </ol>
                <p></p>
                <p> Hard copies of the Invitation Letters will be mailed upon
                  request only. If you require expedited shipping, the relevant
                  cost will be charged. If you would like to receive the hard
                  copy, please send the request as soon as possible. Please know that your request for a letter will be processed as quickly as possible.
                  Any fraudulent requests will be reported to the proper
                  authorities. </p>
                  <p> Some information on the visa requirements:
                  <a href="http://3dv19.gel.ulaval.ca/visa.html">
                  http://3dv19.gel.ulaval.ca/visa.html</a></p>
                <br>
                <h2>Refund policy</h2>
                <p> All refund requests must be made via email to the
                  organization. All cancellations received before and on <b>31st
                    July</b> will be subject to a 20% cancellation fee. All
                  cancellations received before and on <b>14th August</b> will
                  be subject to a 50% cancellation fee. <b>NO REFUNDS</b> will
                  be made for cancellation after <b>15th August</b>. </p>
                <br>
                <h2>Banquet</h2>
                <p> Banquet fee for one person is included the registration fee.
                  You can purchase an extra Banquet ticket while registering.
                  Banquet seats availability is limited and will be granted on a
                  first-come first-served basis. In case Banquet availability is
                  sold out, a reduced fee will be granted. No reimbursement for
                  the Banquet will be given in case of no attendance. </p>
                 <br>
                <p>For enquiries about 3DV registration please contact the
                  organizers at <a href="mailto:3dv19organizers@3dv.org">3dv19organizers@3dv.org</a>.
                </p>
              </article>
                </div>
            </div>
            <div class="4u">
                <div id="sidebar"><a href="https://twitter.com/hashtag/3dv2019">#3dv2019</a>
                    <section>
                        <div w3-include-html="include/dates.html"></div>
                    </section>
                    <section>
                        <div w3-include-html="include/partners_small.html"></div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer --> </div>
<script>w3.includeHTML();</script>
</body>
</html>
