<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>International Conference on 3D Vision 2019</title>
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="International Conference on 3D Vision 2019">
    <meta property="og:image" content="assets/images/logo_c_opt.png">
    <meta property="og:image:width" content="1160">
    <meta property="og:image:height" content="220">
    <meta name="description" content="3DV Conference 2019">
    <meta name="keywords" content="3DV Conference 3D Vision">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="shortcut icon" href="3dv.ico" type="image/x-icon">
    <link rel="icon" href="3dv.ico" type="image/x-icon">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-layers.min.js"></script>
    <script src="assets/js/init.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <noscript>
        <link rel="stylesheet" href="assets/css/skel.css">
        <link rel="stylesheet" href="assets/css/style-wide.css">
    </noscript>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="container">
    <!-- Header -->
    <div id="header">
        <!-- Nav -->
        <nav id="nav"><img src="assets/images/logo_c_opt.png" width="90%">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dates.html">Dates</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="#">Attending ▾</a>
                    <ul><li><a href="about-city.html">About Québec City</a></li>
                        <li><a href="general-information.html">General Information</a></li>
                        <li><a href="https://www.conferium.com/hotel/hebergement-402_en.html">Accommodation</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="tours.html">Social Events and Tours</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="visa.html">Visa and passport requirements</a></li>
                    </ul>
                </li>
                <li><a href="program.html">Program</a></li>
                <li><a href="#">Calls ▾</a>
                    <ul><li><a href="call-for-papers.html">Call for papers</a></li>
                        <li><a href="call-for-tutorials.html">Call for tutorials</a></li>
                    </ul>
                </li>
                <li class="current"><a href="submission.html">Paper Submission</a></li>
                <li><a href="partnership.html">Partnership</a></li>
            </ul>
        </nav>
    </div>
    <section class="wrapper style1">
        <!-- Main -->
        <div class="row double">
            <div class="8u">
                <div id="content">
                  <h2>Paper submission</h2>
                  <ul class="default">
                    <li><strong><a href="#sub">Submission Instructions</a></strong></li>
                    <li><strong><a href="#instructions">Author Instructions</a></strong></li>
                    <li><strong><a href="#revguidelines">Reviewer Guidelines</a></strong></li>
                    <li><strong><a href="#cameraready">Instructions for final submission</a></strong></li>
                  </ul>
                  <hr>

                  <h2 id="sub">Submission Instructions</h2>
                  <p>Papers conforming to the guidelines described below should
                    be uploaded to the 3DV 2019 Submission Website: <b><a
                        href="https://cmt3.research.microsoft.com/3DV2019/Submission/Index">CMT
                        link</a></b>.</p>
                  <ul class="default">
                      <li>Paper Submission Deadline:<b> <del>June 10 2019, 23h59 PST</del> </b></li>
                      <li>Supplementary Material Deadline:<b> <del>June 17 2019, 23h59 PST </del></b></li>
                    <li>Decision Notification: <b><del>July 29 2019</del></b>
                     <!-- &rarr; <a href="accepted.html"> Accepted papers </a> -->
                    </li>
                    <li>The file size limit for the main paper is 100MB and
                      100MB for the supplementary material.</li>
                  </ul>
                  <p>All accepted papers will be published by <a href="https://www.computer.org/conferences/cps">Conference
                      Publishing Services (CPS)</a> and submitted to IEEE Xplore
                    and CSDL.</p>
                  <hr>
                  <h2 class="marg"><a id="instructions"></a>Author Instructions</h2>
                  <ul class="default">
                    <li>Detailed paper formatting instructions: <a href="assets/egpaper_final.pdf">download</a></li>
                    <li>LaTeX/Word template: <a href="assets/3dv-2019authorkit.zip">download</a></li>
                  </ul>
                  <p>The paper should describe original work within the topics
                    of interest of 3DV (please refer to <a href="call-for-papers.html">the
                      Call for Papers</a>). A complete paper should be submitted
                    in PDF format with no more than 8 pages in length, excluding
                    references, and should adhere to the formatting guidelines
                    described in the above links. The references section will
                    not be included in the page count, and there is no limit on
                    the length of the references section. Papers with more than
                    8 pages, excluding references, or not following the
                    formatting instructions will be rejected without review.</p>

                  <h4 class="marg"><strong>Anonymity</strong></h4>
                  <p class="marg">  All reviewing will be double
                    blind, so the paper must not include any information which
                    allows the authors to be identified. For example, this might
                    require that some references to the authors’ previous work
                    be left blank or that authors refer to their previous work
                    in the third person. This is not optional. Papers that
                    provide obvious identifying information will be rejected
                    without review.</p>
                  <h4 class="marg"><strong>Confidentiality</strong></h4>
                  <p class="marg">  3DV 2019 reviewing is
                    considered confidential. All reviewers are required to treat
                    every manuscript they review as a confidential document and
                    not to share or distribute materials under review for any
                    reason other than to facilitate the reviewing of the
                    submitted work. Reviewers are obligated to remove or destroy
                    them after review.</p>
                  <h4 class="marg"><strong>Dual Submission</strong></h4>
                  <p class="marg">  The 3DV conference publishes
                    original, peer-reviewed, full papers. It does not accept
                    dual submissions. By submitting a manuscript to 3DV 2019,
                    the authors assert that it has not been previously published
                    in substantially similar form. Furthermore, no paper which
                    contains significant overlap with the contributions of this
                    paper either has been or will be submitted during the 3DV
                    2019 review period to either a journal or a conference. 3DV
                    also applies strict rules on plagiarism.</p>
                  <h4> </h4>
                  <h4 class="marg"><strong>Supplementary Material</strong></h4>
                  <p class="marg">  Supplemental material
                    (additional PDF file, video) can also be uploaded to the
                    submission site after you have created the paper entry and
                    uploaded the PDF file. To ensure that the reviewers consult
                    this material, please ensure that the file is easily
                    readable with common players and codecs and correctly
                    referred in the paper. Remember that the reviewers are NOT
                    obliged to view the video, so it is to your advantage to
                    make their life as easy as possible by ensuring its easy
                    readability: details of format, tested player and version,
                    codec, timing, etc. Please remember that the video contents
                    should also be anonymized.</p>
                  <p class="marg"> If necessary, authors are invited to contact
                    the Program Chairs using the following email: <a href="mailto:3dv19chairs@3dv.org">3dv19chairs@3dv.org</a>
                  </p>
                  <hr>


                  <h2 class="marg"><a id="revguidelines"></a>Reviewer Guidelines</h2>
                  <p class="marg">Thank you for serving on the program committee
                    of 3DV 2019 as a reviewer. Publications in conferences have
                    a critical impact on scientific careers in our fields.
                    Reviews on which acceptance or reject decisions are made are
                    therefore of critical importance and should be written
                    carefully. We ask that you take your duty seriously and have
                    your reviews ready on time. </p>
                  <br>
                  <h4><strong>Reviewer Timeline</strong> </h4>  <br>
                  <ul class="default">
                    <li> <strong><del>June 10 2019</del></strong> Paper Submissions Deadline</li>
                    <li><strong><del>June 23 2019</del></strong> Reviewers receive paper assignments</li>
                    <li><strong><del>July 21 2019</del></strong> Reviews are due</li>
                    <li><strong><del>July 29 2019</del></strong> Decision notification to authors</li>
                  </ul>
                  <p class="marg"> The following instructions will provide some
                    basic guidelines in performing your reviews. </p>
                  <p></p>
                  <h4 class="marg"> Check your papers for conflicts</h4>
                  <p class="marg">As soon as you get your reviewing assignment,
                    please download your papers and go through them to make sure
                    that there is no obvious conflict with you (e.g., a paper
                    authored by your recent collaborator from a different
                    institution). If you feel you are in conflict with a paper,
                    please let us know right away by emailing the Program Chairs:
                    <a href="mailto:3dv19chairs@3dv.org">3dv19chairs@3dv.org</a></p>
                  <h4 class="marg"> <strong>What to Look For</strong></h4>
                  <p class="marg">Look for what’s good or stimulating in the
                    paper. Minor flaws can be corrected and shouldn’t be a
                    reason to reject a paper. We recommend that you embrace
                    novel, brave concepts, even if they have not been tested on
                    many datasets. For example, the fact that a proposed method
                    does not exceed the state of the art accuracy on an existing
                    benchmark dataset is not grounds for rejection by itself.
                    Acceptance and rejection decisions should not be determined
                    solely by the method’s raw performance. Rather, it is
                    important to weigh both the novelty and potential impact of
                    the work alongside the reported performance. Each paper that
                    is accepted should be technically sound and make a
                    contribution to the field.</p>
                  <h4 class="marg"> <strong>Blind Reviews</strong></h4>
                  <p class="marg">  Authors were asked to take
                    reasonable efforts to hide their identities, including not
                    listing their names or affiliations and omitting
                    acknowledgments. This information will of course be included
                    in the published version. Please see the Author Guidelines
                    for details on how authors have been instructed to preserve
                    anonymity, including guidelines for referencing one’s own
                    prior work. Reviewers should also make all efforts to keep
                    their identity invisible to the authors. For example, don’t
                    give away your identity by asking the authors to cite
                    several of your own papers.</p>
                  <p class="marg"> An important general guideline is to make
                    every effort to treat papers fairly whether or not they know
                    (or suspect) who wrote them. Reviewers should not search for
                    the authors of a paper, and complain that the paper is not
                    anonymous if they happen to find them.</p>
                  <p class="marg"> In line with common practice in the
                    community, ArXiv papers are not considered prior work since
                    they have not been peer reviewed. Therefore, you should
                    review your 3DV papers independently as if the ArXiv papers
                    didn’t exist. Citations to these papers are not required and
                    failing to cite or beat performance of arXiv papers are not
                    grounds for rejection.</p>
                  <h4 class="marg"> <strong>Be Specific&nbsp;&nbsp; <br>
                    </strong></h4>
                  <p class="marg">  Please be specific and
                    detailed in your reviews. In the discussion of related work
                    and references, simply saying “this is well known” or “this
                    has been common practice in the industry for years” is not
                    sufficient: cite specific publications, including books, or
                    public disclosures of techniques. Similarly, claims in a
                    review that the submitted work “has been done before” must
                    be backed up with specific references and an explanation of
                    how closely they are related. At the same time, for a
                    positive review, be sure to summarize what novel aspects are
                    most interesting in the strengths. Be specific when you
                    suggest that the writing needs to be improved. If there is a
                    particular section that is unclear, point it out and give
                    suggestions for how it can be clarified. If you think the
                    paper is out of scope for 3DV’s subject areas, clearly
                    explain why in the review. You may find the Call for Papers
                    here (<a href="/call-for-papers.html">CFP
                      link</a>). Then suggest other publication possibilities
                    (journals, conferences, workshops) that would be a better
                    match for the paper. </p>
                  <h4 class="marg"> <strong>Be Professional</strong></h4>
                  <p class="marg">  Belittling or sarcastic
                    comments have no place in the reviewing process. The most
                    valuable comments in a review are those that help the
                    authors understand the shortcomings of their work and how
                    they might improve it. Write a courteous, informative,
                    incisive, and helpful review that you would be proud to add
                    your name to (were it not anonymous). Avoid referring to the
                    authors by using the phrase “you”. These phrases should be
                    replaced by “the authors” or “the paper”. Referring to the
                    authors as “you” can be perceived as being confrontational,
                    even though you do not mean it this way.</p>
                  <h4 class="marg"> <strong>Writing Technical Reviews</strong></h4>
                  <p class="marg">  We volunteer our time by
                    reviewing papers that are written by other researchers in
                    our field. We recommend that you approach your reviews in
                    this spirit of volunteerism. Your reviews make you a
                    gatekeeper in helping decide which papers are ready for
                    publication. Just as important, however, is to provide
                    feedback to the authors so that they may improve their work.
                    Try to write your review in a way that the authors can
                    benefit from. We suggest reading a paper and then thinking
                    about it over the course of several days before you write
                    your review. Please keep in mind that short reviews are
                    unhelpful to authors, other reviewers, and Area Chairs. If
                    you have agreed to review a paper, you should take enough
                    time to write a thoughtful and detailed review.</p>
                  <p class="marg"> The tone of your review is also important. A
                    harshly written review will be disregarded by the authors,
                    regardless of whether your criticisms are true. If you take
                    care, it is always possible to word your review
                    diplomatically while staying true to your thoughts about the
                    paper. Put yourself in the mindset of writing to someone you
                    wish to help, such as a respected colleague who wants your
                    opinion on a concept or a project.</p>
                  <p class="marg"> Your main critique of the paper should be
                    written in terms of a list of strengths and weaknesses of
                    the paper. Use bullet points here, and explain your
                    arguments. Your discussion, sometimes more than your score,
                    will help the authors, fellow reviewers, and Area Chairs
                    understand the basis of your opinions, so please be
                    thorough. Your reviews will be returned to the authors, so
                    you should include specific feedback on ways the authors can
                    improve their papers. </p>
                  <h4 class="marg"> <strong>Handling papers not in your
                      specific area</strong>&nbsp; </h4>
                  <p class="marg">3DV is a small conference, but involves the
                    very broad topic of 3D Vision that spans both computer
                    vision and computer graphics. Paper assignments are done by
                    Area Chairs who rely on their knowledge of your work as well
                    as the match of submitted paper and your subject areas. It
                    is very likely you will be assigned a paper that may be
                    slightly out of your specific research area. In such cases,
                    we ask that you do the best you can to review the paper. We
                    trust your ability to distinguish between good papers and
                    those that are not yet ready for acceptance.</p>
                  <h4 class="marg"> <strong>When You’re Done</strong>&nbsp; </h4>
                  <p class="marg">Submissions should be treated as confidential.
                    When you have finished with your review, you should destroy
                    any paper manuscript and/or supporting material you
                    received.</p>

                     <hr>




<h2 class="marg"><a id="cameraready"></a>Instructions for final submission</h2>
<p class="marg">
Please read these instructions carefully and follow them exactly to
minimize problems with production of the conference proceedings.</p>


<p class="marg">
The deadline for final submission (completion of all steps below) is
<strong> August 16 2019 at 23:59 PT </strong>. This deadline will not be extended. Papers
that arrive after the deadline may not appear in the conference
proceedings, and may not be placed in IEEE Xplore.</p>

<p class="marg">
All 3DV papers that are submitted on time, which are compliant with
IEEE Xplore, and for which the IEEE copyright has been completed, will
be placed in IEEE Xplore shortly after the meeting. Only those papers
that are placed in IEEE Xplore can be considered archival.</p>

<p class="marg">
There are four steps to completing your final 3DV 2019 paper
submission.   These steps are detailed below.</p>



<h4 class="marg">
1. Validate your camera-ready paper using IEEE  PDF eXpress.
 </h4>
<p class="marg">
IMPORTANT NOTE: Do not include page numbers in your camera-ready paper.</p>

<p class="marg">
There is a strict size limit of 100 MB for PDF files in the conference
proceedings. If your paper is larger than this, you are probably using
very large images in your figures. As a rule, your images will look
fine at 600 pixels per inch and you should down-sample the images used
in your figures accordingly. Smaller PDF files are also validated more
quickly by PDF eXpress.</p>


<p class="marg">
The page limit for all papers is 8 pages -- with additional pages
allowed that contains only cited references. To clarify, the main body
of the paper, including figures, tables, equations, acknowledgments,
etc., must be limited to no more than 8 pages. Additional pages may
only contain cited references--not acknowledgments or other text,
figures, tables, etc. Note that there are no paper or extra-page
fees. However, papers that are longer than 8 pages (not including
references), will not be processed and will not appear in the
conference proceedings or on IEEE Xplore.</p>

<p class="marg">
IEEE requires that all papers to be entered into the IEEE Xplore
digital library meet the IEEE style guidelines. LaTeX and MS-Word
style files compatible with IEEE requirements are available through
the 3DV 2019 <a href ="/submission.html#instructions"> web site</a>.


</p>

<p class="marg">
Papers that do not meet these guidelines will not be placed in
Xplore. This is IEEE policy. </p>

<p class="marg">
Note: PDF eXpress does not collect the papers. After validating your
paper, you must still upload it to the camera-ready paper collection
website (CMT) for production, as described in Step 3.<p>

<p class="marg">
There are two ways to use IEEE PDF eXpress. If you generate your own
PDF file, PDF eXpress can validate it. If you are using any of the
following document formatting systems, PDF eXpress can generate an
Xplore-compliant document from the following source files: MS-Word,
WordPerfect, RTF (rich text format), Freelance, LaTeX, PageMaker,
FrameMaker, Word Pro, or Quark. If you used LaTeX, PageMaker, or Quark
to prepare your paper, there are a few extra steps required to supply
the images to IEEE. </p>

<p class="marg">
a. Login to <a href="https://www.pdf-express.org/"> PDF express</a>.
The conference ID is: 48533X </p>

<p class="marg">
b. If you have not used PDF eXpress before, you must create an
account. Click the "New User" button and follow the instructions. If
you have used PDF eXpress for a previous conference, you can log in
using the email address and password from the previous conference; it
will then ask you to create an account for this conference by entering
a password--it can be the same password. Verify (and update if
necessary) your contact information and click "Submit". Once you have
an account, you can login as often as you need to process all of your
papers.</p>

<p class="marg">
c. Create a new title for each paper that you are submitting.</p>

<p class="marg">
d. Submit the PDF file you wish to validate, or submit the source
files you wish to convert. PDF eXpress will digest the file(s)
submitted and send you e-mail with the validation result, or the
generated PDF, as appropriate.</p>

<p class="marg">
e. Repeat step d until you are satisfied with the result.</p>

<p class="marg">
f. Go to step c to process your other papers.</p>

<p class="marg">
A primary source of failure in validating a PDF file is the use of
non-embeddable fonts in figures. Make sure that your paper uses
embeddable fonts for the main text of the paper as well as the
figures, figure captions, references, footnotes, etc. Another source
of failure is the line in the LaTeX source file that includes the
hyperref package. If you are having difficulty, you may want to
comment out this line. If you have further trouble with IEEE PDF
eXpress, contact pdfsupport@ieee.org </p>

<h4 class="marg"> 2.
Register at least one author for 3DV 2019 (early bird deadline: August 4th 2019).</h4>

<p class="marg">
At least one author for each paper must <a href="/registration.html"> register</a>
 to attend the conference. If there is not one author registered for the meeting, the
paper will not be included in the proceedings and it will not appear
in IEEE Xplore.</p>

<p class="marg">Provide your paper ID(s) at registration time so that papers can be matched with authors.</p>

<p class="marg">IMPORTANT NOTE: the early-bird deadline to register at a discounted rate is <b>August 4th 2019 at 23:59 ET</b>.
This deadline is *before* the camera-ready date, so make sure you register quickly to benefit from the rate!
While you are at it, we *strongly* encourage you to book a hotel as well.
September is a busy touristic time in Quebec City and affordable hotel rooms are disappearing quickly.
We have a set of rooms at discounted prices here:
<a href="https://www.conferium.com/hotel/hebergement-402_en.html">https://www.conferium.com/hotel/hebergement-402_en.html</a>.</p>


<h4 class="marg_long"> 3. Submit the IEEE Electronic Copyright form, validated PDF and supplementary material to IEEE CPS</h4>
<p class="marg">a. Go to the IEEE CPS website:<a href="https://ieeecps.org/#!/auth/login?ak=1&pid=6oCLHBRoXXg1ghINXhJM7z">https://ieeecps.org/#!/auth/login?ak=1&pid=6oCLHBRoXXg1ghINXhJM7z </a></p>
<p class="marg">b. Login or create an IEEE CPS account.</p>
<p class="marg">c. Once logged in, you will be able, one paper at a time, to first submit the IEEE Electronic Copyright form, and then the validated PDF and supplementary material.  IMPORTANT NOTE: you have to this step for each of your accepted papers.</p>

<p class="marg">IMPORTANT NOTE: Please be aware that once you submit your IEEE Electronic Copyright form, you will not be able to go back and make changes. IEEE does not have any mechanism to redo an electronic copyright form and you will not be able to complete more than one per paper. As such, please be sure that the title, author list, etc. are correct and final on the IEEE Electronic Copyright Form prior to completing and submitting the copyright form. Again, the copyright form can be completed only once per paper, so please make sure that all the information on the form is complete and final (including changes to paper title and authors) prior to submission.</p>
<p class="marg">Papers without completed copyright forms will not appear on the conference proceedings and will not be enrolled in IEEE Xplore.</p>

<p class="marg">d. Click Next to enter the Copyright release information and follow the on-screen instructions. Do not forget to click Submit Copyright before going to the next screen.</p>
<p class="marg">e. After the submission of the copyright release, click Next to enter the paper details.</p>
<p class="marg">f. Click Next again to enter the author information.</p>
<p class="marg">g. Click Next again to upload you validated PDF file and supplementary material. </p>
<p class="marg">h. Click Submit at the top to submit your camera-ready paper and supplementary material once your files are uploaded.</p>

                </div>
            </div>
            <div class="4u">
                <div id="sidebar"><a href="https://twitter.com/hashtag/3dv2019">#3dv2019</a>
                    <section>
                        <div w3-include-html="include/dates.html"></div>
                    </section>
                    <section>
                        <div w3-include-html="include/partners_small.html"></div>
                    </section>
                </div>
            </div>
        </div>
    </section>
</div>
<script>w3.includeHTML();</script>
</body>
</html>
