<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>International Conference on 3D Vision 2019</title>
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="International Conference on 3D Vision 2019">
    <meta property="og:image" content="assets/images/logo_c_opt.png">
    <meta property="og:image:width" content="1160">
    <meta property="og:image:height" content="220">
    <meta name="description" content="3DV Conference 2019">
    <meta name="keywords" content="3DV Conference 3D Vision">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="shortcut icon" href="3dv.ico" type="image/x-icon">
    <link rel="icon" href="3dv.ico" type="image/x-icon">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-layers.min.js"></script>
    <script src="assets/js/init.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <noscript>
        <link rel="stylesheet" href="assets/css/skel.css">
        <link rel="stylesheet" href="assets/css/style-wide.css">
    </noscript>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
<div class="container">
    <!-- Header -->
    <div id="header">
        <!-- Nav -->
        <nav id="nav"><img src="assets/images/logo_c_opt.png" width="90%">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dates.html">Dates</a></li>
                <li><a href="people.html">People</a></li>
                <li class="current"><a href="#">Attending ▾</a>
                    <ul><li><a href="about-city.html">About Québec City</a></li>
                        <li><a href="general-information.html">General Information</a></li>
                        <li><a href="https://www.conferium.com/hotel/hebergement-402_en.html">Accommodation</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="tours.html">Social Events and Tours</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="visa.html">Visa and passport requirements</a></li>
                    </ul>
                </li>
                <li><a href="program.html">Program</a></li>
                <li><a href="#">Calls ▾</a>
                    <ul><li><a href="call-for-papers.html">Call for papers</a></li>
                        <li><a href="call-for-tutorials.html">Call for tutorials</a></li>
                    </ul>
                </li>
                <li><a href="submission.html">Paper Submission</a></li>
                <li><a href="partnership.html">Partnership</a></li>
            </ul>
        </nav>
    </div>
    <section class="wrapper style1">
        <!-- Main -->
        <div class="row double">
            <div class="8u">
                <div id="content">
                    <!-- Content -->
                    <article>

<h4 class="p1" style="box-sizing: border-box; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.1; margin-top: 10px; margin-bottom: 10px; font-size: 18px;"><span style="font-size:20px;"><span style="font-family:comic sans ms,cursive;"><strong>Walking Tour of Old Québec, World Heritage Site</strong></span></span></h4>

<p><strong style="font-family: arial, helvetica, sans-serif; font-size: 14px; box-sizing: border-box;">1 day, 35$ CAD/ pers.</strong></p>

<p class="rtejustify" style="box-sizing: border-box; margin: 0px 0px 10px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;"><img style="height: 293px; width: 350px; border-width: 1px; border-style: solid; margin-left: 5px; margin-right: 5px; float: left;" class="media-element file-default img-responsive" data-delta="27" src="assets/images/tours/vieux.png" width="1406" height="1176" alt="" /><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">First a visit to the Quebec Parliament and its flourishing gardens. A unique structure of architectural style inspired by the expansion of the Louvre in Paris. The tour then stops at Place d’Armes to enjoy its grandiose fountain statue. Close by, the tour continues to the Château Frontenac and its Dufferin Terrasse, a magnificent boardwalk overlooking the St. Lawrence River and offering a breathtaking view. Then, a visit to the Seminary of Québec, founded in 1663. Now occupied by the Architecture School of Laval University, this institution is a remarkable collection of buildings erected around enclosed courtyards. This is followed by a look at the spectacular interior of the Notre-Dame-de-Québec Basilica-Cathedral. Then continuing to the Lower Town, we find ourselves in the middle of Place Royale where Samuel de Champlain founded Québec in 1608. Discover the restored houses of merchant families from the New France era. Let’s wander into cobblestone streets and historic houses and take a peek at the Royal Battery facing the river for the defense of the city. A ride in the Funicular will bring you back to the upper part of the city, giving you time to appreciate the St-Lawrence River’s panorama and a spectacular view of the lower town from a 45-degree angle.</span></span></p>

<p class="rtejustify" style="box-sizing: border-box; margin: 0px 0px 10px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;"> </p>

<p class="rtejustify" style="box-sizing: border-box; margin: 0px 0px 10px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"></span></span></p>

<p style="box-sizing: border-box; margin: 0px 0px 10px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong style="box-sizing: border-box;">Date:</strong> To be determined</span></span></p>

<p style="box-sizing: border-box; margin: 0px 0px 10px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong style="box-sizing: border-box;">Schedule:</strong></span></span></p>

<ul><li style="box-sizing: border-box; margin: 0px 0px 10px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Monday september 16th, 15:00 Departure from the Québec City Convention Centre</span></span></li>
	<li style="box-sizing: border-box; margin: 0px 0px 10px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Guided walking tour</span></span></li>
	<li style="box-sizing: border-box; margin: 0px 0px 10px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Upper town: Place d’Armes, Dufferin Terrace, Seminary of Québec, Notre-Dame-de-Québec Basilica-Cathedral and more</span></span></li>
	<li style="box-sizing: border-box; margin: 0px 0px 10px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Lower town: Place Royale, Restored houses of merchant families from the New France Cobblestone streets, Funicular and more</span></span></li>
	<li style="box-sizing: border-box; margin: 0px 0px 10px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">17:00 Arrival at the Québec City Convention Centre</span></span></li>
</ul><p style="box-sizing: border-box; margin: 0px 0px 10px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong style="box-sizing: border-box;">Minimum number of participants required:</strong> 15</span></span></p>


                    </article>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="4u">
                <div id="sidebar"><a href="https://twitter.com/hashtag/3dv2019">#3dv2019</a>
                    <section>
                        <div w3-include-html="include/dates.html"></div>
                    </section>
                    <section>
                        <div w3-include-html="include/partners_small.html"></div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <script>
        w3.includeHTML();
    </script>
</div>
</body>

</html>
