<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>International Conference on 3D Vision 2018</title>
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="International Conference on 3D Vision 2018">
    <meta property="og:image" content="assets/images/logo_c_opt2.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="132">
    <meta name="description" content="3DV Conference 2018">
    <meta name="keywords" content="3DV Conference 2018">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="shortcut icon" href="3dv.ico" type="image/x-icon">
    <link rel="icon" href="3dv.ico" type="image/x-icon">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-layers.min.js"></script>
    <script src="assets/js/init.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script> <noscript>
            <link rel="stylesheet" href="assets/css/skel.css">
            <link rel="stylesheet" href="assets/css/style-wide.css">
        </noscript>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container"> <!-- Header -->
      <div id="header">
        <!-- Nav -->
        <nav id="nav"> <img src="assets/images/logo_c_opt.png" width="100%">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dates.html">Dates</a></li>
            <li><a href="people.html">People</a></li>
            <li> <a href="">Attending ▾</a>
              <ul>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="registration.html">Registration</a></li>
              </ul>
            </li>
            <li><a href="program.html">Program</a></li>
            <li class="current"> <a href="">Calls ▾</a>
              <ul>
                <li><a href="call-for-papers.html">Call for papers</a></li>
                <li><a href="call-for-tutorials.html">Call for tutorials</a></li>
                <li><a href="call-for-demos.html">Call for demos</a></li>
              </ul>
            </li>
            <li><a href="submission.html">Paper Submission</a></li>
            <li><a href="">Sponsoring &amp; Exhibition ▾</a>
              <ul>
                <li><a href="sponsoring.html">Sponsoring information</a></li>
                <li><a href="exhibit.html">Exhibition</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <section class="wrapper style1">
        <div class="row double">
          <div class="8u">
            <div id="content">
              <!-- Content -->
              <article>
                <header>
                  <h2>Call for papers</h2>
                </header>
                <p> We invite submissions for the 3DV (3D Vision) conference to
                  be held Sept 5-8, in Verona, Italy. Topics of interest include
                  all aspects of 3D data proccessing, including, but not limited
                  to: </p>
              </article>
              <br>
              <ul style="font-size:12pt">
                <li>ACQUISITION</li>
                <ul style="list-style-type:disc; font-size:11pt; padding-left: 10pt; line-height:1.5">
                  <li>Geometry</li>
                  <li>Calibration</li>
                  <li>Photometric stereo and shape from X</li>
                  <li>Photogrammetry</li>
                  <li>Structure from motion and SLAM</li>
                  <li>Dense reconstruction and stereo</li>
                  <li>Structured light and TOF sensors</li>
                  <li>Computational photography</li>
                </ul>
                <br>
                <li>MODELLING</li>
                <ul style="list-style-type:disc; font-size:11pt; padding-left: 10pt; line-height:1.5">
                  <li>Shape modelling and editing</li>
                  <li>Geometry processing</li>
                  <li>Appearance modelling</li>
                  <li>Registration</li>
                  <li>Shape description and features</li>
                  <li>Morphable models</li>
                </ul>
                <br>
                <li>ANALYSIS</li>
                <ul style="list-style-type:disc; font-size:11pt; padding-left: 10pt; line-height:1.5">
                  <li>Shape recognition</li>
                  <li>Shape retrieval</li>
                  <li>Shape analysis</li>
                  <li>Segmentation</li>
                  <li>Motion and tracking</li>
                  <li>Body, face and gesture</li>
                </ul>
                <br>
                <li>RENDERING AND INTERACTION</li>
                <ul style="list-style-type:disc; font-size:11pt; padding-left: 10pt; line-height:1.5">
                  <li>Image-based rendering</li>
                  <li>Applied perception</li>
                  <li>Augmented and mixed reality</li>
                  <li>Human-computer interaction</li>
                </ul>
                <br>
                <li>APPLICATIONS</li>
                <ul style="list-style-type:disc; font-size:11pt; padding-left: 10pt; line-height:1.5">
                  <li>Medical</li>
                  <li>Robotics</li>
                  <li>Cultural heritage</li>
                  <li>Industrial</li>
                  <li>Entertainment</li>
                  <li>Digital fabrication</li>
                </ul>
              </ul>
              <br>
              <p> In addition to the main technical program, the conference will
                include tutorials, demonstrations, and exhibits. Separate calls
                for these event will be published in due time. </p>
              <br>
              <p> <a href="assets/CallForPapers.pdf">PDF Flyer </a> of the
                Call for Papers. </p>
            </div>
          </div>
          <div class="4u">
            <div id="sidebar"> <a class="twitter-timeline" href="https://twitter.com/hashtag/3dv2018"
                data-widget-id="917643120782831616">#3dv2018
                Tweets</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
              <section>
                <div w3-include-html="include/dates.html"></div>
              </section>
              <section>
                <div w3-include-html="include/venue.html"></div>
              </section>
            </div>
          </div>
        </div>
      </section>
      <div id="footer">
        <hr>
        <div class="row" style="padding-left: 1.5em">
          <div class="4u" w3-include-html="include/hosts.html"></div>
          <div class="4u" w3-include-html="include/endorsers.html"></div>
        </div>
      </div>
    </div>
    <script>w3.includeHTML();</script>
  </body>
</html>
