<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>International Conference on 3D Vision 2018</title>
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="International Conference on 3D Vision 2018">
    <meta property="og:image" content="assets/images/logo_c_opt2.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="132">
    <meta name="description" content="3DV Conference 2018">
    <meta name="keywords" content="3DV Conference 2018">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="shortcut icon" href="3dv.ico" type="image/x-icon">
    <link rel="icon" href="3dv.ico" type="image/x-icon">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-layers.min.js"></script>
    <script src="assets/js/init.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script> <noscript>
            <link rel="stylesheet" href="assets/css/skel.css">
            <link rel="stylesheet" href="assets/css/style-wide.css">
        </noscript>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container"> <!-- Header -->
      <div id="header">
        <!-- Nav -->
        <nav id="nav"> <img src="assets/images/logo_c_opt.png" width="100%">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dates.html">Dates</a></li>
            <li><a href="people.html">People</a></li>
            <li> <a href="">Attending ▾</a>
              <ul>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="registration.html">Registration</a></li>
              </ul>
            </li>
            <li><a href="program.html">Program</a></li>
            <li class="current"> <a href="">Calls ▾</a>
              <ul>
                <li><a href="call-for-papers.html">Call for papers</a></li>
                <li><a href="call-for-tutorials.html">Call for tutorials</a></li>
                <li><a href="call-for-demos.html">Call for demos</a></li>
              </ul>
            </li>
            <li><a href="submission.html">Paper Submission</a></li>
            <li><a href="">Sponsoring &amp; Exhibition ▾</a>
              <ul>
                <li><a href="sponsoring.html">Sponsoring information</a></li>
                <li><a href="exhibit.html">Exhibition</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <section class="wrapper style1">
        <div class="row double">
          <div class="8u">
            <div id="content">
              <article>
                <header>
                  <h2>Call for tutorials</h2>
                </header>
                <p> The International Conference on 3D Vision (<a href="http://3dv18.uniud.it/">3DV
                    2018</a>) to be held in Verona, Italy will host tutorials on
                  topics related to 3D research in Computer Vision. Tutorials
                  will take place the 8th of September with both half (max 4
                  hours) and full day (max 8 hours) options. Topics should be
                  relevant to the current state of the art in 3D vision and
                  providing surveys and new perspective to this very active
                  research area. Attendance will be mainly based by graduated
                  students and experts in the field from both academic and
                  industry sectors. </p>
                <br>
                <header>
                  <h2>Important dates</h2>
                </header>
                <p> </p>
                <ul>
                  <li>Tutorial proposal deadline: June 15th, 2018</li>
                  <li>Acceptance notification: July 1st, 2018</li>
                </ul>
                <p></p>
                <br>
                <header>
                  <h2>Instructions</h2>
                </header>
                <p> Tutorial proposals should be submitted by email to <a href="mailto:3dv18tutorials@3dv.org">3dv18tutorials@3dv.org</a>
                  with a brief description (no more than two A4 pages)
                  containing the following information: </p>
                <br>
                <p> </p>
                <ul style="list-style-type:disc; padding-left: 15pt;">
                  <li>Tutorial title and length (half or full day)</li>
                  <li>Organisers' names, titles, affiliations and email contact</li>
                  <li>A short bio of the tutorial's presenters</li>
                  <li>A short summary of the tutorial together with a syllabus
                    of the topics</li>
                  <li>A description on how the tutorial is relevant to 3DV 2018
                    and previous experience in tutorial organisation</li>
                </ul>
                <p></p>
                <br>
                <p> The proposals will be evaluated by the tutorial chair and
                  the conference organiser based on their technical quality,
                  relevance and timeliness of the topic and quality of the
                  proposal. For any further information please contact: <a href="mailto:3dv18tutorials@3dv.org">3dv18tutorials@3dv.org</a>
                </p>
                <br>
              </article>
            </div>
          </div>
          <div class="4u">
            <div id="sidebar"> <a class="twitter-timeline" href="https://twitter.com/hashtag/3dv2018"
                data-widget-id="917643120782831616">#3dv2018
                Tweets</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
              <section>
                <div w3-include-html="include/dates.html"></div>
              </section>
              <section>
                <div w3-include-html="include/venue.html"></div>
              </section>
            </div>
          </div>
        </div>
      </section>
      <div id="footer">
        <hr>
        <div class="row" style="padding-left: 1.5em">
          <div class="4u" w3-include-html="include/hosts.html"></div>
          <div class="4u" w3-include-html="include/endorsers.html"></div>
        </div>
      </div>
    </div>
    <script>w3.includeHTML();</script>
  </body>
</html>
