<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>International Conference on 3D Vision 2018</title>
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="International Conference on 3D Vision 2018">
    <meta property="og:image" content="assets/images/logo_c_opt2.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="132">
    <meta name="description" content="3DV Conference 2018">
    <meta name="keywords" content="3DV Conference 2018">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="shortcut icon" href="3dv.ico" type="image/x-icon">
    <link rel="icon" href="3dv.ico" type="image/x-icon">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-layers.min.js"></script>
    <script src="assets/js/init.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script> <noscript>
            <link rel="stylesheet" href="assets/css/skel.css">
            <link rel="stylesheet" href="assets/css/style-wide.css">
        </noscript>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container"> <!-- Header -->
      <div id="header">
        <!-- Nav -->
        <nav id="nav"> <img src="assets/images/logo_c_opt.png" width="100%">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="dates.html">Dates</a></li>
            <li><a href="people.html">People</a></li>
            <li> <a href="">Attending ▾</a>
              <ul>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="registration.html">Registration</a></li>
              </ul>
            </li>
            <li><a href="program.html">Program</a></li>
            <li> <a href="">Calls ▾</a>
              <ul>
                <li><a href="call-for-papers.html">Call for papers</a></li>
                <li><a href="call-for-tutorials.html">Call for tutorials</a></li>
                <li><a href="call-for-demos.html">Call for demos</a></li>
              </ul>
            </li>
            <li><a href="submission.html">Paper Submission</a></li>
            <li><a href="">Sponsoring &amp; Exhibition ▾</a>
              <ul>
                <li><a href="sponsoring.html">Sponsoring information</a></li>
                <li><a href="exhibit.html">Exhibition</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <section class="wrapper style1">
        <!-- Main -->
        <div class="row double">
          <div class="8u">
            <div id="content">
              <!-- Content -->
              <article>
                <h2>Dates</h2>
                <p> </p>
                <table class="default">
                  <thead>
                    <tr>
                      <th>
                        <center>Main Conference</center>
                      </th>
                      <th>
                        <center>September 5-7, 2018</center>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Paper Submission Deadline</td>
                      <td> <strike> May 25th 2018 (23:59 PST) </strike> <br>
                        May 29th 2018 (23:59 PST) </td>
                    </tr>
                    <tr>
                      <td>Supplementary Material Deadline</td>
                      <td><strike> May 30th 2018 (23:59 PST)</strike> <br>
                        May 31th 2018 (23:59 PST) </td>
                    </tr>
                    <tr>
                      <td>Decision Notification</td>
                      <td><strike> July 17th 2018</strike>  <br>
                       July 21st 2018
                       </td>
                      
                    </tr>
                    <tr>
                      <td>Final Version Deadline</td>
                      <td><strike> July 30th 2018</strike><br>
                       August 4th  21st 2018 </td>
                    </tr>
                  </tbody>
                </table>
                <table class="default">
                  <thead>
                    <tr>
                      <th>
                        <center>Tutorials</center>
                      </th>
                      <th>
                        <center>September 8, 2018</center>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Proposal Submission Deadline</td>
                      <td>June 15th&nbsp; 2018</td>
                    </tr>
                    <tr>
                      <td>Decision Notification</td>
                      <td>July 1st 2018</td>
                    </tr>
                  </tbody>
                </table>
                <table class="default">
                  <thead>
                    <tr>
                      <th>
                        <center>Demos</center>
                      </th>
                      <th>
                        <center>September 5-8, 2018</center>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Demo Submission Deadline</td>
                      <td>June 30th 2018</td>
                    </tr>
                    <tr class="row-3 odd">
                      <td>Decision Notification</td>
                      <td>July 31st&nbsp; 2018</td>
                    </tr>
                  </tbody>
                </table>
                <p></p>
              </article>
            </div>
          </div>
          <div class="4u">
            <div id="sidebar"> <a class="twitter-timeline" href="https://twitter.com/hashtag/3dv2018"
                data-widget-id="917643120782831616">#3dv2018
                Tweets</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                <!-- 
                <section>
                <div w3-include-html="include/dates.html"></div>
              </section> 
               -->
              <section>
                <div w3-include-html="include/venue.html"></div>
              </section>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer --> </div>
    <script>w3.includeHTML();</script>
  </body>
</html>
