<!DOCTYPE html>
<!--
    Made by Filippo Fantini -->
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>International Conference on 3D Vision 2018</title>
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="International Conference on 3D Vision 2018">
    <meta property="og:image" content="assets/images/logo_c_opt2.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="132">
    <meta name="description" content="3DV Conference 2018">
    <meta name="keywords" content="3DV Conference 2018">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="shortcut icon" href="3dv.ico" type="image/x-icon">
    <link rel="icon" href="3dv.ico" type="image/x-icon">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-layers.min.js"></script>
    <script src="assets/js/init.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script> <noscript>
        <link rel="stylesheet" href="assets/css/skel.css">
        <link rel="stylesheet" href="assets/css/style-wide.css">
    </noscript>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container"> <!-- Header -->
      <div id="header">
        <!-- Nav -->
        <nav id="nav"> <img src="assets/images/logo_c_opt.png" width="100%">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dates.html">Dates</a></li>
            <li class="current"><a href="people.html">People</a></li>
            <li> <a href="">Attending ▾</a>
              <ul>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="registration.html">Registration</a></li>
              </ul>
            </li>
            <li><a href="program.html">Program</a></li>
            <li> <a href="">Calls ▾</a>
              <ul>
                <li><a href="call-for-papers.html">Call for papers</a></li>
                <li><a href="call-for-tutorials.html">Call for tutorials</a></li>
                <li><a href="call-for-demos.html">Call for demos</a></li>
              </ul>
            </li>
            <li><a href="submission.html">Paper Submission</a></li>
            <li><a href="">Sponsoring &amp; Exhibition ▾</a>
              <ul>
                <li><a href="sponsoring.html">Sponsoring information</a></li>
                <li><a href="exhibit.html">Exhibition</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <section class="wrapper style1">
        <!-- Main -->
        <div class="row double">
          <div class="8u">
            <div id="content">
              <!-- Content -->
              <article>
                <div style="text-align:center; align:center" class="entry-content clearfix">
                  <div class="grid_wrapper">
                    <h2>General Chair</h2>
                    <div class="row">
                      <div class="4u -4u profile">
                        <div class="crop"> <img alt="fusiello" src="assets/images/fusiello.png">
                        </div>
                        <a href="http://www.diegm.uniud.it/fusiello/">Andrea
                          Fusiello</a>
                        <p>Università di Udine</p>
                      </div>
                      <!-- /.col-lg-3 --> </div>
                    <!--row-->
                    <h2>Honorary Chair</h2>
                    <div class="row">
                      <div class="4u -4u profile">
                        <div class="crop"> <img alt="cortelazzo" src="assets/images/cortelazzo.png">
                        </div>
                        <a href="http://lttm.dei.unipd.it/nuovo/staff/cortelazzo.htm">Guido
                          M. Cortelazzo</a>
                        <p>Università di Padova (formely)</p>
                      </div>
                      <!-- /.col-lg-3 --> </div>
                    <!--row--> </div>
                  <div class="grid_wrapper">
                    <h2>Program Chairs</h2>
                    <div class="row">
                      <div class="3u profile">
                        <div class="crop"> <img alt="castellani" src="assets/images/castellani.png">
                        </div>
                        <a href="http://profs.sci.univr.it/%7Ecastella/">Umberto
                          Castellani</a>
                        <p>Università di Verona</p>
                      </div>
                      <!-- /.col-lg-3 -->
                      <div class="3u profile">
                        <div class="crop"> <img alt="pajdla" src="assets/images/pajdla.png">
                        </div>
                        <a href="http://cmp.felk.cvut.cz/%7Epajdla/">Tomas
                          Pajdla</a>
                        <p>Czech Technical University Prague</p>
                      </div>
                      <!-- /.col-lg-3 -->
                      <div class="3u profile">
                        <div class="crop"> <img alt="sato" src="assets/images/sato.png">
                        </div>
                        <a href="http://www.hci.iis.u-tokyo.ac.jp/%7Eysato/">Yoichi
                          Sato</a>
                        <p>University of Tokyo</p>
                      </div>
                      <!-- /.col-lg-3 -->
                      <div class="3u profile">
                        <div class="crop"> <img alt="sheffer" src="assets/images/sheffer.png">
                        </div>
                        <a href="http://www.cs.ubc.ca/%7Esheffa/">Alla Sheffer</a>
                        <p>University of British Columbia</p>
                      </div>
                      <!-- /.col-lg-3 --> </div>
                    <!--row--> </div>
                  <div class="grid_wrapper">
                    <h2>Area Chairs</h2>
                    <div class="row">
                      <div class="3u profile">
                        <div class="crop"> <img alt="agapito" src="assets/images/agapito.jpg">
                        </div>
                        <a href="http://www0.cs.ucl.ac.uk/staff/L.Agapito/">Lourdes
                          Agapito</a>
                        <p>University College London</p>
                      </div>
                      <!-- /.col-lg-3 -->
                      <div class="3u profile">
                        <div class="crop"> <img alt="bartoli" src="assets/images/bartoli.jpg">
                        </div>
                        <a href="http://igt.ip.uca.fr/%7Eab/">Adrien Bartoli</a>
                        <p>Université Clermont Auvergne</p>
                      </div>
                      <!-- /.col-lg-3 -->
                      <div class="3u profile">
                        <div class="crop"> <img alt="chli" src="assets/images/chli.jpg">
                        </div>
                        <a href="http://www.v4rl.ethz.ch/">Margarita Chli</a>
                        <p>ETH Zurich</p>
                      </div>
                      <!-- /.col-lg-3 -->
                      <div class="3u profile">
                        <div class="crop"> <img alt="corsini" src="assets/images/corsini.jpg">
                        </div>
                        <a href="http://vcg.isti.cnr.it/%7Ecorsini/">Massimiliano
                          Corsini</a>
                        <p>ISTI-CNR, Italy</p>
                      </div>
                      <!-- /.col-lg-3 --> </div>
                    <!--row-->
                    <div class="row">
                      <div class="3u profile">
                        <div class="crop"> <img alt="agapito" src="assets/images/frahm.jpg">
                        </div>
                        <a href="http://www.frahm.web.unc.edu">Jan-Michael Frahm</a>
                        <p>UNC at Chapel Hill</p>
                      </div>
                      <!-- /.col-lg-3 -->
                      <div class="3u profile">
                        <div class="crop"> <img alt="furukawa" src="assets/images/furukawa.jpg">
                        </div>
                        <a href="http://www.cs.sfu.ca/%7Efurukawa/">Yasutaka
                          Furukawa</a>
                        <p>Simon Fraser University</p>
                      </div>
                      <!-- /.col-lg-3 -->
                      <div class="3u profile">
                        <div class="crop"> <img alt="gobbetti" src="assets/images/gobbetti.jpg">
                        </div>
                        <a href="http://www.crs4.it/vic/cgi-bin/people-page.cgi?name=%27enrico.gobbetti%27">Enrico
                          Gobbetti</a>
                        <p>CRS4, Italy</p>
                      </div>
                      <!-- /.col-lg-3 -->
                      <div class="3u profile">
                        <div class="crop"> <img alt="goesele" src="assets/images/goesele.jpg">
                        </div>
                        <a href="http://www.gcc.tu-darmstadt.de/home/we/michael_goesele/">Michael
                          Goesele</a>
                        <p>TU Darmstadt</p>
                      </div>
                      <!-- /.col-lg-3 --> </div>
                    <!--row-->
                    <div class="row">
                      <div class="3u profile">
                        <div class="crop"> <img alt="huang" src="assets/images/huang-hui.jpg">
                        </div>
                        <a href="http://vcc.szu.edu.cn/%7Ehuihuang">Hui Huang</a>
                        <p>Shenzhen University</p>
                      </div>
                      <!-- /.col-lg-3 -->
                      <div class="3u profile">
                        <div class="crop"> <img alt="kukelova" src="assets/images/kukelova.png">
                        </div>
                        <a href="http://kukelova.weebly.com/">Zuzana Kukelova</a>
                        <p>CTU in Prague</p>
                      </div>
                      <!-- /.col-lg-3 -->
                      <div class="3u profile">
                        <div class="crop"> <img alt="lalonde" src="assets/images/lalonde.jpeg">
                        </div>
                        <a href="http://www.jflalonde.ca">Jean-Francois Lalonde</a>
                        <p>Université Laval</p>
                      </div>
                      <!-- /.col-lg-3 -->
                      <div class="3u profile">
                        <div class="crop"> <img alt="li-hongdong" src="assets/images/li-hongdong.jpeg">
                        </div>
                        <a href="http://users.cecs.anu.edu.au/%7Ehongdong/">Hongdong
                          Li</a>
                        <p>Australian National University</p>
                      </div>
                      <!-- /.col-lg-3 --> </div>
                    <!--row-->
                    <div class="row">
                      <div class="3u profile">
                        <div class="crop"> <img alt="li-yangyan" src="assets/images/li-yangyan.jpg">
                        </div>
                        <a href="http://yangyan.li/">Yangyan Li</a>
                        <p>Shandong University</p>
                      </div>
                      <!-- /.col-lg-3 -->
                      <div class="3u profile">
                        <div class="crop"> <img alt="matsushita" src="assets/images/matsushita.jpg">
                        </div>
                        <a href="http://www-infobiz.ist.osaka-u.ac.jp/user/matsushita/">Yasuyuki
                          Matsushita</a>
                        <p>Osaka University, Japan</p>
                      </div>
                      <!-- /.col-lg-3 -->
                      <div class="3u profile">
                        <div class="crop"> <img alt="rodola" src="assets/images/rodola.png">
                        </div>
                        <a href="https://sites.google.com/site/erodola/">Emanuele
                          Rodolà</a>
                        <p>Sapienza University of Rome</p>
                      </div>
                      <!-- /.col-lg-3 -->
                      <div class="3u profile">
                        <div class="crop"> <img alt="sattler" src="assets/images/sattler.jpg">
                        </div>
                        <a href="http://people.inf.ethz.ch/sattlert/">Torsten
                          Sattler</a>
                        <p>ETH Zurich</p>
                      </div>
                      <!-- /.col-lg-3 --> </div>
                    <!--row-->
                    <div class="row">
                      <div class="3u profile">
                        <div class="crop"> <img alt="shahbazi" src="assets/images/shahbazi.jpg">
                        </div>
                        <a href="http://www.ucalgary.ca/research/scholars/shahbazi-mozhdeh">Mozhdeh
                          Shahbazi</a>
                        <p>University Calgary</p>
                      </div>
                      <!-- /.col-lg-3 -->
                      <div class="3u profile">
                        <div class="crop"> <img alt="signoroni" src="assets/images/signoroni.jpg">
                        </div>
                        <a href="http://alberto-signoroni.unibs.it">Alberto
                          Signoroni</a>
                        <p>University of Brescia</p>
                      </div>
                      <!-- /.col-lg-3 -->
                      <div class="3u profile">
                        <div class="crop"> <img alt="sinha" src="assets/images/sinha.jpg">
                        </div>
                        <a href="https://www.microsoft.com/en-us/research/people/sudipsin/">Sudipta
                          Sinha</a>
                        <p>Microsoft Research</p>
                      </div>
                      <!-- /.col-lg-3 -->
                      <div class="3u profile">
                        <div class="crop"> <img alt="sugimoto" src="assets/images/sugimoto.jpg">
                        </div>
                        <a href="http://research.nii.ac.jp/%7Esugimoto/index.html">Akihiro
                          Sugimoto</a>
                        <p>National Institute of Informatics, Japan</p>
                      </div>
                      <!-- /.col-lg-3 --> </div>
                    <!--row-->
                    <div class="row">
                      <div class="3u profile">
                        <div class="crop"> <img alt="tombari" src="assets/images/tombari.png">
                        </div>
                        <a href="http://campar.in.tum.de/Main/FedericoTombari">Federico
                          Tombari</a>
                        <p>TU Munich</p>
                      </div>
                      <!-- /.col-lg-3 -->
                      <div class="3u profile">
                        <div class="crop"> <img alt="tong" src="assets/images/tong.jpg">
                        </div>
                        <a href="https://www.microsoft.com/en-us/research/people/xtong/">Xin
                          Tong</a>
                        <p>Microsoft Research Asia</p>
                      </div>
                      <!-- /.col-lg-3 -->
                      <div class="3u profile">
                        <div class="crop"> <img alt="torii" src="assets/images/torii.jpg">
                        </div>
                        <a href="http://www.ok.ctrl.titech.ac.jp/%7Etorii/">Akihiko
                          Torii</a>
                        <p>Tokyo Institute of Technology</p>
                      </div>
                      <!-- /.col-lg-3 -->
                      <div class="3u profile">
                        <div class="crop"> <img alt="zanuttigh" src="assets/images/zanuttigh.jpg">
                        </div>
                        <a href="http://lttm.dei.unipd.it/nuovo/staff/zanuttigh.htm">Pietro
                          Zanuttigh</a>
                        <p>University of Padova</p>
                      </div>
                      <!-- /.col-lg-3 --> </div>
                    <!--row--> </div>
                  <br>
                  <h2>Tutorial Chair</h2>
                  <div class="row">
                    <div class="4u -4u profile">
                      <div class="crop"> <img alt="delbue" src="assets/images/delbue.png">
                      </div>
                      <a href="https://www.iit.it/people/alessio-delbue">Alessio
                        Del Bue</a>
                      <p>Istituto Italiano di Tecnologia - Genova</p>
                    </div>
                    <!-- /.col-lg-3 --> </div>
                  <!--row--> <br>
                  <h2>Demo and Stpotlight Chair</h2>
                  <div class="row">
                    <div class="4u -4u profile">
                      <div class="crop"> <img alt="distefano" src="assets/images/distefano.png">
                      </div>
                      <a href="https://www.unibo.it/sitoweb/luigi.distefano/">Luigi
                        Di Stefano</a>
                      <p>Università di Bologna</p>
                    </div>
                    <!-- /.col-lg-3 --> </div>
                  <!--row--> <br>
                  <h2>Industrial Liaison Chair</h2>
                  <div class="row">
                    <div class="4u -4u profile">
                      <div class="crop"> <img alt="torsello" src="assets/images/torsello.png">
                      </div>
                      <a href="http://www.unive.it/data/persone/5590629">Andrea
                        Torsello</a>
                      <p>Università Ca' Foscari Venezia</p>
                    </div>
                    <!-- /.col-lg-3 --> </div>
                  <!--row--> <br>
                  <h2>Publication Chair</h2>
                  <div class="row">
                    <div class="4u -4u profile">
                      <div class="crop"> <img alt="hansch" src="assets/images/hansch.png">
                      </div>
                      <a href="https://www.cv.tu-berlin.de/menue/mitarbeiter/ronny_haensch/">Ronny
                        Hänsch</a>
                      <p>Technische Universität Berlin</p>
                    </div>
                    <!-- /.col-lg-3 --> </div>
                  <!--row--> <br>
                  <h2>Publicity Chair</h2>
                  <div class="row">
                    <div class="4u -4u profile">
                      <div class="crop"> <img alt="colombo" src="assets/images/colombo.png">
                      </div>
                      <a href="https://www.unifi.it/p-doc2-2016-0-A-2b333b303829-1.html">Carlo
                        Colombo</a>
                      <p> Università di Firenze </p>
                    </div>
                    <!-- /.col-lg-3 --> </div>
                  <!--row--> <br>
                  <h2>Finance and Local Chair</h2>
                  <div class="row">
                    <div class="4u -4u profile">
                      <div class="crop"> <img alt="giachetti" src="assets/images/giachetti.png">
                      </div>
                      <a href="http://www.andreagiachetti.it/andrea/">Andrea
                        Giachetti</a>
                      <p>Università di Verona</p>
                    </div>
                    <!-- /.col-lg-3 --> </div>
                    <h2>Student Volunteer Chairs</h2>
                    <div class="row">
                      <div class="3u -3u profile">
                        <div class="crop">
                          <img alt="smelzi" src="assets/images/smelzi.png" />
                        </div>
                        <a href="">Simone Melzi</a>
                        <p>Universita` di Verona</p>
                      </div>
                      <!-- /.col-lg-3 -->
                      <div class="3u 3u profile">
                        <div class="crop">
                          <img alt="rmarin" src="assets/images/rmarin.png" />
                        </div>
                        <a href="">Riccardo Marin</a>
                        <p>Universita` di Verona</p>
                      </div>                      
                      <!-- /.col-lg-3 --> </div>
                  <!--row--> <br>
                  <h2>Website Chair</h2>
                  <div class="row">
                    <div class="4u -4u profile">
                      <div class="crop"> <img alt="toldo" src="assets/images/toldo.png">
                      </div>
                      <a href="http://www.di.univr.it/?ent=persona&amp;id=5021">Roberto
                        Toldo</a>
                      <p>3Dflow srl</p>
                    </div>
                    <!-- /.col-lg-3 --> </div>
                  <!--row--> </div>
                <div class="grid_wrapper"> </div>
              </article>
            </div>
          </div>
          <div class="4u">
            <div id="sidebar"> <a class="twitter-timeline" href="https://twitter.com/hashtag/3dv2018"
                data-widget-id="917643120782831616">#3dv2018
                Tweets</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
              <section>
                <div w3-include-html="include/dates.html"></div>
              </section>
              <section>
                <div w3-include-html="include/venue.html"></div>
              </section>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script>w3.includeHTML();</script>
  </body>
</html>
