<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>International Conference on 3D Vision 2018</title>
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="International Conference on 3D Vision 2018">
    <meta property="og:image" content="assets/images/logo_c_opt2.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="132">
    <meta name="description" content="3DV Conference 2018">
    <meta name="keywords" content="3DV Conference 2018">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="shortcut icon" href="3dv.ico" type="image/x-icon">
    <link rel="icon" href="3dv.ico" type="image/x-icon">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-layers.min.js"></script>
    <script src="assets/js/init.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <noscript>
        <link rel="stylesheet" href="assets/css/skel.css">
        <link rel="stylesheet" href="assets/css/style-wide.css">
    </noscript>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div id="header">
            <!-- Nav -->
            <nav id="nav"> <img src="assets/images/logo_c_opt.png" width="100%">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dates.html">Dates</a></li>
                    <li><a href="people.html">People</a></li>
                    <li> <a href="">Attending ▾</a>
                        <ul>
                            <li><a href="venue.html">Venue</a></li>
                            <li><a href="registration.html">Registration</a></li>
                        </ul>
                    </li>
                    <li class="current"><a href="program.html">Program</a></li>
                    <li> <a href="">Calls ▾</a>
                        <ul>
                            <li><a href="call-for-papers.html">Call for papers</a></li>
                            <li><a href="call-for-tutorials.html">Call for tutorials</a></li>
                            <li><a href="call-for-demos.html">Call for demos</a></li>
                        </ul>
                    </li>
                    <li><a href="submission.html">Paper Submission</a></li>
                    <li><a href="">Sponsoring &amp; Exhibition ▾</a>
                        <ul>
                            <li><a href="sponsoring.html">Sponsoring information</a></li>
                            <li><a href="exhibit.html">Exhibition</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <section class="wrapper style1">
            <!-- Main -->
            <div class="row double">
                <div class="8u">
                    <div id="content">
                        <!-- Content -->
                        <article>
                            <h1>Program</h1>
                            <ul class="default">
                                <li><strong><a href="#keynote">Keynote Speakers</a></strong></li>
                                <li><strong><a href="#program">Conference Program </a></strong></li>
                                <li><strong><a href="#demo">Demos</a></strong></li>
                                <li><strong><a href="#expo">Exhibition</a></strong></li>
                                <li><strong><a href="#tutorials">Tutorials</a></strong></li>
                                <li><strong><a href="#instructions">Presentation instructions</a></strong></li>
                            </ul>
                            <br>
                            <hr>
                            <h2 id="keynote">Keynote Speakers</h2>
                            <div style="text-align:center; align:center" class="entry-content clearfix">
                                <div class="grid_wrapper">
                                    <div class="row">
                                        <div class="4u profile">
                                            <div class="crop"> <img alt="pollefeys" src="assets/images/pollefeys.jpg">
                                            </div>
                                            <a href="https://www.inf.ethz.ch/personal/marc.pollefeys/">Marc Pollefeys</a>
                                            <p>ETH Zurich</p>
                                        </div>
                                        <!-- /.col-lg-3 -->
                                        <div class="4u profile">
                                            <div class="crop"> <img alt="bronstein" src="assets/images/bronstein.png">
                                            </div>
                                            <a href="http://www.inf.usi.ch/bronstein/">Michael  Bronstein</a>
                                            <p>Imperial College / University of Lugano / Intel</p>
                                        </div>
                                        <!-- /.col-lg-3 -->
                                        <div class="4u profile">
                                            <div class="crop"> <img alt="govindu" src="assets/images/govindu.jpg">
                                            </div>
                                            <a href="http://www.ee.iisc.ac.in/people/faculty/venu/index.html">Venu Madhav Govindu</a>
                                            <p>Indian Institute of Science</p>
                                        </div>
                                        <!-- /.col-lg-3 -->
                                    </div>
                                </div>
                            </div>
                            <hr>

                            <h2 id="program">Conference Program</h2>
                            <p> 3DV 2018 will showcase high quality single-track oral and poster presentations, and demonstration sessions. The main conference will run from 5 to 7 September, in conjunction with the industrial exhibition, followed by the
                                tutorials on 8 September. </p>

                            <p>
                                <br>
                            </p>

                            <img src="assets/images/program.png" width="100%">
                            <p>
                                <br>
                            </p>

                            <p> Conference booklet available <a href="assets/booklet3DV18.pdf">here</a>.</p>

                            <br>
                            <h3 id="keynote1">Keynote Session 1</h3>
                            <p> Wed. 5/9 10:00 - 10:45. Session Chair: Tomas Pajdla</p>
                            <ul class="default">
                                <li>
                                    <p class="title">Motion Averaging in 3D Vision</p>
                                    <p class="authors">Venu Madhav Govindu </p>
                                </li>
                            </ul>

                            <br>
                            <h3 id="oral1.A">Oral Session 1.A</h3>
                            <p> Wed. 5/9 11:15 - 12:00. Session Chair: Guy Godin</p>
                            <ul class="default">
                                <li>
                                    <p class="title">Keep it Unreal: Bridging the Realism Gap for 2.5D Recognition with Geometry Priors Only</p>
                                    <p class="authors">Sergey Zakharov; Benjamin Planche; Ziyan Wu; Andreas Hutter; Harald Kosch; Slobodan Ilic</p>
                                </li>
                                <li>
                                    <p class="title">Surface Light Field Fusion</p>
                                    <p class="authors">Jeong Joon Park; Richard Newcombe; Steve Seitz</p>
                                </li>
                                <li>
                                    <p class="title">Joint Material and Illumination Estimation from Photo Sets in the Wild</p>
                                    <p class="authors">Tuanfeng Wang; Tobias Ritschel; Niloy Mitra </p>
                                </li>
                            </ul>

                            <br>
                            <h3 id="poster1">Spotlight Session 1</h3>
                            <p>Wed. 5/9 12:00 - 13:15. Session Chair: Massimiliano Corsini</p>
                            <ul class="default">
                                <li>
                                    <p class="title">Fusion++: Volumetric Object-Level SLAM</p>
                                    <p class="authors">John McCormac; Ronald Clark; Michael Bloesch; Andrew Davison; Stefan Leutenegger</p>
                                </li>
                                <li>
                                    <p class="title">Patch-based Non-rigid 3D Reconstruction from a Single Depth Stream</p>
                                    <p class="authors">Carmel Kozlov; Miroslava Slavcheva; Slobodan Ilic</p>
                                </li>
                                <li>
                                    <p class="title">Sparse and Dense Data with CNNs: Depth Completion and Semantic Segmentation</p>
                                    <p class="authors">Maximilian Jaritz; Raoul de Charette; Emilie Wirbel; Xavier Perrotton; Fawzi Nashashibi</p>
                                </li>
                                <li>
                                    <p class="title">Multi-scale CNN stereo and pattern removal technique for underwater active stereo system</p>
                                    <p class="authors">Kazuto Ichimaru; Ryo Furukawa; Hiroshi Kawasaki</p>
                                </li>
                                <li>
                                    <p class="title">A Multi-Resolution Approach for Color Correction of Textured Meshes</p>
                                    <p class="authors">Mohammad Rouhani; Matthieu Fradet; Caroline Baillard</p>
                                </li>
                                <li>
                                    <p class="title">Progressive Large-Scale Structure-from-Motion with Orthogonal MSTs</p>
                                    <p class="authors">Hainan Cui; Shuhan Shen; Wei Gao; Zhiheng Wang</p>
                                </li>
                                <li>
                                    <p class="title">Multi-Scale Direct Sparse Visual Odometry for Large-Scale Natural Environment</p>
                                    <p class="authors">Xiaolong Wu; Cedric Pradalier</p>
                                </li>
                                <li>
                                    <p class="title">Detailed Human Avatars from Monocular Video</p>
                                    <p class="authors">Thiemo Alldieck; Marcus Magnor; Weipeng Xu; Christian Theobalt; Gerard Pons-Moll</p>
                                </li>
                                <li>
                                    <p class="title">DeepHPS: End-to-end Estimation of 3D Hand Pose and Shape by Learning from Synthetic Depth</p>
                                    <p class="authors">Jameel Malik; Ahmed Elhayek; Fabrizio Nunnari; Kiran Varanasi; Kiarash Tamaddon; Alexis Heloir; Didier Stricker</p>
                                </li>
                                <li>
                                    <p class="title">Single-Shot Multi-Person 3D Pose Estimation From Monocular RGB</p>
                                    <p class="authors">Dushyant Mehta; Oleksandr Sotnychenko; Franziska Mueller; Weipeng Xu; Srinath Sridhar; Gerard Pons-Moll; Christian Theobalt</p>
                                </li>
                                
                                <li>
                                    <p class="title">Learning to Align Images using Weak Geometric Supervision</p>
                                    <p class="authors">Jing Dong; Byron Boots; Frank Dellaert; Ranveer Chandra; Sudipta Sinha</p>
                                </li>
 
                                <li>
                                    <p class="title">Structure-Aware Shape Synthesis</p>
                                    <p class="authors">Elena Balashova; Vivek Singh; Jiangping Wang; Brian Teixeira; Terrence Chen; Thomas Funkhouser
                                    </p>
                                </li>
                                <li>
                                    <p class="title">Learning Material-Aware Local Descriptors for 3D Shapes</p>
                                    <p class="authors">Hubert Lin; Melinos Averkiou; Evangelos Kalogerakis; Balazs Kovacs; Siddhant Ranade; Vladimir Kim; Siddhartha Chaudhuri; Kavita Bala</p>
                                </li>
                                <li>
                                    <p class="title">Joint Representation of Primitive and Non-Primitive Objects for 3D Vision</p>
                                    <p class="authors">Christiane Sommer; Daniel Cremers</p>
                                </li>
                                <li>
                                    <p class="title">Joint Alignment of Multiple Generalized Point Sets With Anisotropic Positional Uncertainty Based on Expectation Maximization</p>
                                    <p class="authors">Zhe Min; Max Q.-H. Meng</p>
                                </li>
                                <li>
                                    <p class="title">(IGSP) Iterative Global Similarity Points : A robust coarse-to-fine integration solution for pairwise 3D point cloud registration</p>
                                    <p class="authors">Yue Pan; Bisheng Yang; Fuxun Liang; Zhen Dong</p>
                                </li>
                                <li>
                                    <p class="title">SegmentedFusion: 3D human body reconstruction using stitched bounding boxes</p>
                                    <p class="authors">Shih Hsuan Yao; Diego Thomas; Akihiro Sugimoto; Shang-Hong Lai; Rin-ichiro Taniguchi</p>
                                </li>
                                <li>
                                    <p class="title">Learning to Estimate Indoor Lighting from 3D Objects</p>
                                    <p class="authors">Henrique Weber; Donald Prévost; Jean-Francois Lalonde</p>
                                </li>
                            </ul>

                            <br>
                            <h3 id="keynote2">Poster Session 1</h3>
                            <p>Wed. 5/9 14:45 - 16:30.</p>
                            <p> All the papers presented on 5/9 </p>

                            <br>
                            <h3 id="oral1.P">Oral Session 1.P</h3>
                            <p>Wed. 5/9 16:30 - 17:45. Session Chair: Frank Dellaert</p>
                            <ul class="default">
                                <li>
                                    <p class="title">Camera Orientation Estimation in Natural Scenes Using Semantic Cues</p>
                                    <p class="authors">Jan Brejcha; Martin Čadík</p>
                                </li>
                                <li>
                                    <p class="title">Four- and Seven-Point Relative Camera Pose from Oriented Features</p>
                                    <p class="authors">Steven Mills</p>
                                </li>
                                <li>
                                    <p class="title">Plane-Based Optimization of Geometry and Texture for RGB-D Reconstruction of Indoor Scenes</p>
                                    <p class="authors">Chao Wang; Xiaohu Guo</p>
                                </li>
                                <li>
                                    <p class="title">RecResNet: A Recurrent Residual CNN Architecture for Disparity Map Enhancement</p>
                                    <p class="authors">Konstantinos Batsos; Philippos Mordohai</p>
                                </li>
                                <li>
                                    <p class="title">MVDepthNet: Real-time Multiview Depth Estimation Neural Network</p>
                                    <p class="authors">Kaixuan Wang; Shaojie Shen</p>
                                </li>
                            </ul>

                            <br>
                            <h3 id="keynote">Keynote Session 2</h3>
                            <p> Thu. 6/9 9:00 - 9:45. Session Chair: Andrea Torsello</p>
                            <ul class="default">
                                <li>
                                    <p class="title">Hololens [tentative title]</p>
                                    <p class="authors"> Marc Pollefeys </p>
                                </li>
                            </ul>

                            <br>
                            <h3 id="oral2.A">Oral Session 2.A</h3>
                            <p>Thu. 6/9 10:15 - 11:00. Session Chair: Akihiro Sugimoto</p>
                            <ul class="default">
                                <li>
                                    <p class="title">Cross-Domain Image-Based 3D Shape Retrieval by View Sequence Learning</p>
                                    <p class="authors">Tang Lee; Yen-Liang Lin; HungYueh Chiang; Ming-Wei Chiu; Winston Hsu; Polly Huang</p>
                                </li>
                                <li>
                                    <p class="title">SeeThrough: Finding Objects in Heavily Occluded Indoor Scene Images</p>
                                    <p class="authors">Moos Hueting; Pradyumna Reddy; Ersin Yumer; Vladimir Kim; Nathan Carr; Niloy Mitra</p>
                                </li>
                                <li>
                                    <p class="title">Robust Fitting of Subdivision Surfaces for Smooth Shape Analysis</p>
                                    <p class="authors">Virginia Estellers; Frank R Schmidt; Daniel Cremers</p>
                                </li>
                            </ul>

                            <br>
                            <h3 id="poster2">Spotlight Session 2</h3>
                            <p>Thu. 6/9 11:00 - 12:20. Session Chair: Philippos Mordohai</p>
                            <ul class="default">
                                <li>
                                    <p class="title">Calibrating Focused Light-Field Cameras Using Plenoptic Disc Features</p>
                                    <p class="authors">Sean G.P. O'Brien; Jochen Trumpf; Viorela Ila; Robert Mahony</p>
                                </li>
                                <li>
                                    <p class="title">Unsupervised Depth Estimation from Light Field Using a Convolutional Neural Network</p>
                                    <p class="authors">Jiayong Peng; Zhiwei Xiong; Dong Liu; Xuejin Chen</p>
                                </li>
                                <li>
                                    <p class="title">Detail Preserving Depth Estimation from a Single Image using Attention Guided Networks</p>
                                    <p class="authors">Zhixiang Hao; Yu Li; Shaodi You; Feng Lu</p>
                                </li>
                                <li>
                                    <p class="title">Structured Adversarial Training for Unsupervised Monocular Depth Estimation</p>
                                    <p class="authors">Ishit Mehta; Parikshit V Sakurikar; P. J. Narayanan</p>
                                </li>
                                <li>
                                    <p class="title">Learning monocular depth estimation with unsupervised trinocular assumptions</p>
                                    <p class="authors">Matteo Poggi; Fabio Tosi; Stefano Mattoccia</p>
                                </li>
                                <li>
                                    <p class="title">Human-Centric Scene Understanding from Single View 360 Video</p>
                                    <p class="authors">Sam Fowler; Hansung Kim; Adrian Hilton
                                    </p>
                                </li>
                                <li>
                                    <p class="title">Constant Velocity 3D Convolution</p>
                                    <p class="authors">Yusuke Sekikawa; Kohta Ishikawa; Kosuke Hara; Yuuichi Yoshida; Koichiro Suzuki; Ikuro Sato; Hideo Saito</p>
                                </li>
                                <li>
                                    <p class="title">FEATS: Synthetic Feature Tracks for Structure from Motion Evaluation</p>
                                    <p class="authors">Joseph DeGol; Jae Yong Lee; Rajbir Kataria; Daniel Yuan; Timothy Bretl; Derek Hoiem</p>
                                </li>
                                <li>
                                    <p class="title">An Image-based Approach for 3D Reconstruction of Urban Scenes Using Architectural Symmetries</p>
                                    <p class="authors">Natesh Srinivasan; Frank Dellaert</p>
                                </li>
                                <li>
                                    <p class="title">Spatiotemporal Modeling for Efficient Registration of Dynamic 3D Faces</p>
                                    <p class="authors">Victoria Fernandez Abrevaya; Stefanie Wuhrer; Edmond Boyer</p>
                                </li>
                                <li>
                                    <p class="title">Survey of Higher Order Rigid Body Motion Interpolation Methods for Keyframe Animation and Continuous-Time Trajectory Estimation</p>
                                    <p class="authors">Adrian E Haarbach</p>
                                </li>
                                <li>
                                    <p class="title">Semantic Classification of 3D Point Clouds with Multiscale Spherical Neighborhoods</p>
                                    <p class="authors">Hugues Thomas; François Goulette; Jean-Emmanuel Deschaud; Beatriz Marcotegui</p>
                                </li>
                                <li>
                                    <p class="title">Efficient Convolutions for Real-Time Semantic Segmentation of 3D Point Clouds</p>
                                    <p class="authors">Chris Zhang; Wenjie Luo; Raquel Urtasun</p>
                                </li>
                                <li>
                                    <p class="title">Logistic Regression of Point Matches for Accurate Transformation Estimation</p>
                                    <p class="authors">Yonghuai Liu; Yitian Zhao; Yanquan Zhou; Yongjun Wang; Wei Huang; Jiwan Han; Wanneng Yang; Yiguang Liu Liu
                                    </p>
                                </li>
                                <li>
                                    <p class="title">Analyzing body fat from depth images</p>
                                    <p class="authors">Marco Carletti; Marco Cristani; Valentina Cavedon; Chiara Milanese; Carlo Zancanaro; Andrea Giachetti</p>
                                </li>
                                <li>
                                    <p class="title">Adversarial Semantic Scene Completion from a Single Depth Image</p>
                                    <p class="authors">Yida Wang; David Joseph New Tan; Nassir Navab; Federico Tombari</p>
                                </li>
                                <li>
                                    <p class="title">3DTNet: Learning Local Features using 2D and 3D Cues</p>
                                    <p class="authors">Xiaoxia Xing; Yinghao Cai; Tao Lu; Shaojun Cai; Yiping Yang; Dayong Wen</p>
                                </li>
                                <li>
                                    <p class="title">Structured Low-Rank Matrix Factorization for Point-Cloud Denoising</p>
                                    <p class="authors">Kripasindhu Sarkar; Florian Bernard; Kiran Varanasi; Christian Theobalt; Didier Stricker</p>
                                </li>
                                <li>
                                    <p class="title">Generative Adversarial Frontal View to Bird View Synthesis</p>
                                    <p class="authors">Xinge Zhu; Zhichao Yin; Jianping Shi; Hongsheng Li; Dahua Lin</p>
                                </li>
                                <li>
                                    <p class="title">Multi-View Inpainting for RGB-D Sequence</p>
                                    <p class="authors">Feiran Li; Gustavo Alfonso Garcia Ricardez; Jun Takamatsu; Tsukasa Ogasawara</p>
                                </li>
                            </ul>

                            <br>
                            <h3 id="poster1">Poster Session 2</h3>
                            <p>Thu. 6/9 14:00 - 16:00.</p>
                            <p> All the papers presented on 6/9 </p>

                            <br>
                            <h3 id="oral2.P">Oral Session 2.P</h3>
                            <p>Thu. 6/9 16:00 - 17:15. Session Chair: Adrian Hilton</p>
                            <ul class="default">
                                <li>
                                    <p class="title">Rethinking Pose in 3D: Multi-stage Refinement and Recovery for Markerless Motion Capture</p>
                                    <p class="authors">Denis Tome; Matteo Toso; Lourdes Agapito; Chris Russell</p>
                                </li>
                                <li>
                                    <p class="title">Neural Body Fitting: Unifying Deep Learning and Model Based Human Pose and Shape Estimation</p>
                                    <p class="authors">Mohamed Omran; Christoph Lassner; Gerard Pons-Moll; Peter Gehler; Bernt Schiele</p>
                                </li>
                                <li>
                                    <p class="title">3DBodyTex: Textured 3D Body Dataset</p>
                                    <p class="authors">Alexandre Saint</p>
                                </li>
                                <li>
                                    <p class="title">3D Head Pose Estimation Using Tensor Decomposition and Non-linear Manifold Modeling</p>
                                    <p class="authors">Dmytro Derkach; Adria Ruiz; Federico Sukno</p>
                                </li>
                                <li>
                                    <p class="title">Hybrid Skeleton Driven Surface Registration for Temporally Consistent Volumetric Video</p>
                                    <p class="authors">Joao Regateiro; Marco Volino; Adrian Hilton</p>
                                </li>
                            </ul>

                            <br>
                            <h3 id="keynote3">Keynote Session 3</h3>
                            <p> Fri. 7/9 9:00 - 9:45. Session Chair: Umberto Castellani</p>
                            <ul class="default">
                                <li>
                                    <p class="title"> Geometric deep learning </p>
                                    <p class="authors">Michael Bronstein </p>
                                </li>
                            </ul>

                            <br>
                            <h3 id="oral3.A">Oral Session 3.A</h3>
                            <p>Fri. 7/9 10:15 - 11:00. Session Chair: Sudipta Sinha</p>
                            <ul class="default">
                                <li>
                                    <p class="title">Fine-Level Semantic Labeling of Large-Scale 3D Model by Active Learning</p>
                                    <p class="authors">Yang Zhou; Shuhan Shen; Zhanyi Hu</p>
                                </li>
                                <li>
                                    <p class="title">UnrealStereo: Controlling Hazardous Factors to Analyze Stereo Vision</p>
                                    <p class="authors">Yi Zhang; Weichao Qiu; Qi Chen; Xiaolin Hu; Alan Yuille</p>
                                </li>
                                <li>
                                    <p class="title">Learning a Hierarchical Latent Variable Model of 3D Shapes</p>
                                    <p class="authors">Shikun Liu; Lee Giles; Alexander Ororbia</p>
                                </li>
                            </ul>

                            <br>
                            <h3 id="poster3">Spotlight Session 3</h3>
                            <p>Fri. 7/9 11:00 - 12:20. Session Chair: Jean-Sebastien Franco</p>
                            <ul class="default">
                                <li>
                                    <p class="title">The Double Sphere Camera Model</p>
                                    <p class="authors">Vladyslav Usenko; Nikolaus Demmel; Daniel Cremers</p>
                                </li>
                                <li>
                                    <p class="title">DSR: Direct Self-rectification for Uncalibrated Dual-Lens Cameras</p>
                                    <p class="authors">Ruichao Xiao; Wenxiu Sun; Jiahao Pang; Qiong Yan; Jimmy Ren</p>
                                </li>
                                <li>
                                    <p class="title">Monocular Depth Estimation via Deep Structured Models with Ordinal Constraints</p>
                                    <p class="authors">Daniel Ron; Kun Duan; Chongyang Ma; Ning Xu; Shenlong Wang; Sumant Hanumante; Dhritiman Sagar</p>
                                </li>
                                <li>
                                    <p class="title">ESPReSSo: Efficient Slanted PatchMatch for Real-time Spacetime Stereo</p>
                                    <p class="authors">Harris Nover; Supreeth Achar; Dan B Goldman</p>
                                </li>
                                <li>
                                    <p class="title">Unsupervised Adversarial Depth Estimation using Cycled Generative Networks</p>
                                    <p class="authors">Andrea Pilzer; Dan Xu; Mihai O Puscas; Elisa Ricci; Nicu Sebe</p>
                                </li>
                                <li>
                                    <p class="title">TwinFusion: High Framerate Non-Rigid Fusion through Fast Correspondence Tracking</p>
                                    <p class="authors">Kaiwen Guo; Jonathan Taylor; Sean Fanello; Andrea Tagliasacchi; Mingsong Dou; Philip Davidson; Adarsh Kowdle; Shahram Izadi</p>
                                </li>
                                <li>
                                    <p class="title">Learning to Reconstruct Texture-less Deformable Surfaces</p>
                                    <p class="authors">Jan Bednarik; Pascal Fua; Mathieu Salzmann</p>
                                </li>
                                <li>
                                    <p class="title">Multi-Planar Monocular Reconstruction of Manhattan Indoor Scenes</p>
                                    <p class="authors">Seongdo Kim; Roberto Manduchi; Siyang Qin</p>
                                </li>
                                <li>
                                    <p class="title">Novel Single View Constraints for Manhattan 3D Line Reconstruction</p>
                                    <p class="authors">Siddhant Ranade; Srikumar Ramalingam</p>
                                </li>
                                <li>
                                    <p class="title">Learning to Generate Facial Depth Maps</p>
                                    <p class="authors">Stefano Pini; Filippo Grazioli; Guido Borghi; Roberto Vezzani; Rita Cucchiara</p>
                                </li>
                                <li>
                                    <p class="title">Accurate Sparse Feature Regression Forest Learning for Real-Time Camera Relocalization</p>
                                    <p class="authors">Nam-Duong Duong; Amine Kacete; Catherine Soladie); Pierre-Yves Richard; Jérome Royan</p>
                                </li>
                                <li>
                                    <p class="title">ACE: An Efficient Asynchronous Corner Tracker for Event Cameras</p>
                                    <p class="authors">Ignacio Alzugaray; Margarita Chli</p>
                                </li>
                                <li>
                                    <p class="title">A Data-driven Prior on Facet Orientation for Semantic Mesh Labeling</p>
                                    <p class="authors">Andrea Romanoni; Matteo Matteucci</p>
                                </li>
                                <li>
                                    <p class="title">Parsing Geometry using Structure-Aware Shape Templates</p>
                                    <p class="authors">Vignesh Ganapathi-Subramanian; Olga Diamanti; Soeren Pirk; Chengcheng Tang; Matthias Niessner; Leonidas Guibas</p>
                                </li>
                                <li>
                                    <p class="title">A 3D Coarse-to-Fine Framework for Volumetric Medical Image Segmentation</p>
                                    <p class="authors">Zhuotun Zhu; Yingda Xia; Wei Shen; Elliot K Fishman; Alan Yuille</p>
                                </li>
                                <li>
                                    <p class="title">Deep Learning Parametrization for B-Spline Curve Approximation</p>
                                    <p class="authors">Pascal Laube; Matthias O. Franz; Georg Umlauf</p>
                                </li>
                                
                                <li>
                                    <p class="title">Reconstruction of interior walls from point cloud data with min-hashed J-linkage</p>
                                    <p class="authors">Luca Magri; Andrea Fusiello</p>
                                </li>
                                
                                

                                <li>
                                    <p class="title">Self Functional Maps</p>
                                    <p class="authors">Oshri Halimi; Ron Kimmel</p>
                                </li>
                                <li> <strike>
                                    <p class="title">Residual MeshNet: Learning to Deform Meshes for Single-View 3D Reconstruction</p>
                                    <p class="authors">Junyi Pan; Jun Li; Xiaoguang Han; Kui Jia</strike>
                                    [Cancelleld due to visa problems]</p>
                                </li>
                                <!-- <li>
                                    <p class="title">No-Reference Quality Metric for HEVC Compression Distortion Estimation in Depth Maps</p>
                                    <p class="authors">Muhammad Shahid Farid; Maurizio Lucenteforte; Marco Grangetto
                                </li> -->
                            </ul>

                            <br>
                            <h3 id="poster1">Poster Session 3</h3>
                            <p>Fri. 7/9 14:00 - 16:00.</p>
                            <p> All the papers presented on 7/9 </p>

                            <br>
                            <h3 id="oral3.P">Oral Session 3.P</h3>
                            <p>Fri. 7/9 16:00 - 17:15. Session Chair: Olaf Hellwich</p>
                            <ul class="default">
                                <li>
                                    <p class="title">PCN: Point Completion Network</p>
                                    <p class="authors">Wentao Yuan; Tejas Khot; David Held; Christoph Mertz; Martial Hebert</p>
                                </li>
                                <li>
                                    <p class="title">Weakly supervised learning of indoor geometry by dual warping</p>
                                    <p class="authors">Pulak Purkait; Ujwal Bonde; Christopher Zach</p>
                                </li>
                                <li>
                                    <p class="title">EOE: Expected Overlap Estimation over Unstructured Point Cloud Data
                                    </p>
                                    <p class="authors">Benjamin Eckart; Kihwan Kim; Kautz Jan</p>
                                </li>
                                <li>
                                    <p class="title">NRGA: Gravitational Approach for Non-Rigid Point Set Registration</p>
                                    <p class="authors">Sk Aziz Ali; Vladislav Golyanik; Didier Stricker</p>
                                </li>
                                <li>
                                    <p class="title">DUGMA: Dynamic Uncertainty-Based Gaussian Mixture Alignment</p>
                                    <p class="authors">Can Pu; Nanbo Li; Radim Tylecek; Bob Fisher</p>
                                </li>
                            </ul>

                            <h3 id="demo">Demo session</h3>
                            <p>Wed.5/9 - Fri. 7/9. Session Chair: Riccardo Spezialetti</p>
                            <ul class="default">

                                <li>
                                    <p class="title">Towards real-time monocular and unsupervised depth estimation on CPU </p>
                                    <p class="authors"> Matteo Poggi; Filippo Aleotti; Fabio Tosi; Stefano Mattoccia </p>
                                </li>
                                <li><strike>
                                    <p class="title">Real-Time Monocular 4D Face Reconstruction using the LSFM models </p>
                                    <p class="authors"> Nikolai Dochev; Mohammad Rami Koujan; Anastasios Roussos
                                        </strike> [Cancelled to visa problems]</p>
                                </li>
                                <li>
                                    <p class="title">Online Sparse Scene Coordinates Learning for Real-Time Camera Relocalization </p>
                                    <p class="authors"> Nam-Duong Duong; Amine Kacete; Catherine Soladie; Pierre-Yves Richard; Jeome Royan</p>
                                </li>
                            </ul>

                            <h3 id="expo">Exhibition</h3>
                            <p>Wed.5/9 - Fri. 7/9.</p>
                            <ul class="default">
                                <li>
                                    <p class="title"> Agisoft  </p>
                                </li>
                                <li>
                                    <p class="title"> Aquifi  </p>
                                </li>
                                <li>
                                    <p class="title"> Google </p>
                                </li>
                                <li>
                                    <p class="title"> Microsoft  </p>
                                </li>
                                <li>
                                    <p class="title"> Microtec  </p>
                                </li>
                                
                                <li>
                                    <p class="title"> 3Dflow </p>
                                </li>
                                <li>
                                    <p class="title"> DigitalViews </p>
                                </li>
                            </ul>

                            <hr>

                            <br>
                            <h3 id="tutorials">Tutorials full-day</h3>
                            <p>Sat. 8/9 h 9:00 - 17:30. Tutorials will be held at the University of Verona, Strada le Grazie 15, Verona. </p>
                            <ul class="default">
                                <li> Room G:
                                    <p class="title"> <a href="http://staff.utia.cz/filip/3DVtutorial/"> 
Methods for photographic radiometry, modeling of light transport and material appearance</a></p>
                                    <p class="authors">Jiri Filip, Jeppe Revall Frisvad, Theodore Tsesmelis, Andrea Giachetti, Søren Kimmer Schou Gregersen</p>
                                </li>
                                <li> Room "Verde":
                                    <p class="title"><a href="https://sites.google.com/view/3dv-2018-depth-from-image/home"> 
Learning-based depth estimation from stereo and monocular images: successes,limitations and future challenges </a></p>
                                    <p class="authors">Matteo Poggi, Fabio Tosi, Konstantinos Batsos, Philippos Mordohai, Stefano Mattoccia</p>
                                </li>
                            </ul>

                            <br>
                            <h3 id="tutorials">Tutorials half-day </h3>
                            <p>Sat. 8/9 9:00 - 12:30. Tutorials will be held at the University of Verona, Strada le Grazie 15, Verona. </p>
                            <ul class="default">
                                <li>Room H:
                                    <p class="title"> <a href="http://vic.crs4.it/3dv2018-tutorial-mobile-graphics/"> Mobile Graphics</a></p>
                                    <p class="authors">Marco Agus, Enrico Gobbetti, Fabio Marton, Giovanni Pintore, Pere-Pau V&aacute;zquez</p>
                                </li>
                                <li> Room I:
                                    <p class="title"><a href="http://www.micc.unifi.it/3dmm-tutorial/"> 
Statistical 3D Face Reconstruction with 3D Morphable Models</a></p>
                                    <p class="authors">Claudio Ferrari, Stefano Berretti, Alberto Del Bimbo</p>
                                </li>


                            </ul>

                            <p>Sat. 8/9 14:00 - 17:30. Tutorials will be held at the University of Verona, Strada le Grazie 15, Verona. </p>
                            <ul class="default">

                                <li> Room H:
                                    <p class="title"><a href="./fmap_abstract.html"> 
Functional Maps: A Flexible Representation for Learning and Computing Correspondence</a></p>
                                    <p class="authors">Luca Cosmo , Davide Boscaini, Emanuele Rodolà</p>
                                </li>

                            </ul>


                            <hr>

                            <h2 id="instructions">Presentation Instructions</h2>
                            <p>
                                <br>
                            </p>
                            <h4>Oral presentations</h4>
                            <ul class="default">
                                <li>Oral presenters (except spotlights) will use their own laptop.</li>
                                <li>The projector will be setup for the 4:3 format using a 1024x768 resolution.</li>
                                <li>The projector will have only a VGA connector.</li>
                                <li>Oral talks are given 12 minutes. Since the sessions are packed, this will be strictly enforced. You must leave the podium once your time is up.</li>
                                <li>Additional 3 minutes are allocated for questions by the session chairs, switching between speakers and introducing the next speaker.</li>
                                <li>Oral presenters are also required to present a poster during the poster session in the same day as the oral presentation.</li>
                            </ul>
                            <p>
                                <br>
                            </p>

                            <h4>Spotlight presentations</h4>
                            <ul class="default">
                                <li>All papers accepted as poster are also presented in the “spotlight” session.</li>
                                <li>Spotlight presenters are required to send a video recording of their slides in MP4 format using a 4:3 format at a resolution of 1024x768.</li>
                                <li>Higher resolution are allowed, but keep in mind that the video will be projected at 1024x768 resolution.</li>
                                <li>The video will be played from the control room, so there is no need to connect your laptop.</li>
                                <li>The audio channel from your submitted video will NOT be used: you are still required to present the slides orally as your video plays. </li>
                                <li>The recording must not exceed 3 minutes and 50 seconds. Longer videos will be truncated. The next speaker’s video will start at exactly 4 minutes. Timing will be strictly enforced.</li>
                                <li>The session chairs will not be introducing each spotlight. Thus, start the video with a title slide and introduce yourself.</li>
                                <li>Create a single MP4 file named PAPERNUMBER.mp4 where PAPERNUMBER is your 3DV paper number.</li>
                                <li>Put the file in a place where it is sharable (e.g. Dropbox, OneDrive, FTP server, etc…) and send the link by e-mail to 3dv18demos@3dv.org</li>
                                <li>The deadline is <strong> August 10 at 12:00 CET</strong>. </li>
                            </ul>

                            <p>
                                <br>
                            </p>

                            <h4>Poster sessions</h4>
                            <ul class="default">
                                <li>Poster stands have a dimension of 135 (width) x 100 (height) cm. You can use any poster size within these bounds, but we recommend using a horizontal A0 layout.</li>
                                <li>Before the poster session begins, please identify the number of your poster in the program and attach the poster to the corresponding stand. Check with the volunteers or the registration desk if you cannot find your poster
                                    stand.
                                </li>
                                <li>After the poster session ends, please remove the poster to leave the space for the next presenter.</li>
                            </ul>
                
                    </article>
                </div>
            </div>
            <!-- Sidebar -->
            <div class="4u">
                <div id="sidebar"> <a class="twitter-timeline" href="https://twitter.com/hashtag/3dv2018" data-widget-id="917643120782831616">#3dv2018
                Tweets</a>
                    <script>
                        ! function(d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0],
                                    p = /^http:/.test(d.location) ? 'http' : 'https';
                                if (!d.getElementById(id)) {
                                    js = d.createElement(s);
                                    js.id = id;
                                    js.src = p + "://platform.twitter.com/widgets.js";
                                    fjs.parentNode.insertBefore(js, fjs);
                                }
                            }(document, "script", "twitter-wjs");
                    </script>
                    <section>
                        <div w3-include-html="include/dates.html"></div>
                    </section>
                    <section>
                        <div w3-include-html="include/venue.html"></div>
                    </section>
                </div>
            </div>
    </div>
    </section>
    <script>
        w3.includeHTML();
    </script>
    </div>
</body>

</html>
