<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>International Conference on 3D Vision 2018</title>
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="International Conference on 3D Vision 2018">
    <meta property="og:image" content="assets/images/logo_c_opt2.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="132">
    <meta name="description" content="3DV Conference 2018">
    <meta name="keywords" content="3DV Conference 2018">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="shortcut icon" href="3dv.ico" type="image/x-icon">
    <link rel="icon" href="3dv.ico" type="image/x-icon">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-layers.min.js"></script>
    <script src="assets/js/init.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script> <noscript>
            <link rel="stylesheet" href="assets/css/skel.css">
            <link rel="stylesheet" href="assets/css/style-wide.css">
        </noscript>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container"> <!-- Header -->
      <div id="header">
        <!-- Nav -->
        <nav id="nav"> <img src="assets/images/logo_c_opt.png" width="100%">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dates.html">Dates</a></li>
            <li><a href="people.html">People</a></li>
            <li class="current"> <a href="">Attending ▾</a>
              <ul>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="registration.html">Registration</a></li>
              </ul>
            </li>
            <li><a href="program.html">Program</a></li>
            <li> <a href="">Calls ▾</a>
              <ul>
                <li><a href="call-for-papers.html">Call for papers</a></li>
                <li><a href="call-for-tutorials.html">Call for tutorials</a></li>
                <li><a href="call-for-demos.html">Call for demos</a></li>
              </ul>
            </li>
            <li><a href="submission.html">Paper Submission</a></li>
            <li><a href="">Sponsoring &amp; Exhibition ▾</a>
              <ul>
                <li><a href="sponsoring.html">Sponsoring information</a></li>
                <li><a href="exhibit.html">Exhibition</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <section class="wrapper style1">
        <!-- Main -->
        <div class="row double">
          <div class="8u">
            <div id="content">
              <!-- Content -->
              <article>
                <h2>Registration</h2>
                <p> On-line registration can be accessed
		  <!--
		  <a href="registrationForm.php"> here </a>
                -->
		  until August 30th. On-site
                  registration (cash only) will be available at the conference venue.  Registration fee provide access to all 3DV
                  conference sessions, including tutorials, proceedings, coffee
                  breaks and banquet. </p>
                <br>
                <p> Please note that in order to submit the final version of a
                  paper at least one author (this can be a student) must be
                  registered. One person can register multiple papers as long as
                  that person is a co-author on each of the papers. </p>
                <table class="default">
                  <thead>
                    <tr>
                      <th>
                        <center></center>
                        <br>
                      </th>
                      <th>
                        <center>Early<br>
                          <p style="font-size:small">(until August 4rd)</p>
                        </center>
                      </th>
                      <th>
                        <center>Late<br>
                          <p style="font-size:small">(Aug 5th - Aug 30th)</p>
                        </center>
                      </th>
                      <th>
                        <center>On-site<br>
                          <p style="font-size:small">(Sept 5th - Sept 8th)</p>
                        </center>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><b>Regular</b></td>
                      <td>380 €</td>
                      <td>500 €</td>
                      <td>550 €</td>
                    </tr>
                    <tr>
                      <td><b>Student (*)</b></td>
                      <td>280 €</td>
                      <td>400 €</td>
                      <td>450 €</td>
                    </tr>
                    <tr>
                      <td><b>Extra banquet ticket</b></td>
                      <td>70 €</td>
                      <td>70 €</td>
                      <td>not available</td>
                    </tr>
                  </tbody>
                </table>
                <p> (*) Proof of student status will be checked for admission. That proof can consist of a valid student photo
                  ID, a letter from your university, an unofficial transcript, or an electronic link to your university
                  showing your current student status.  </p>
                <br>
                <h2>Invitation letter</h2>
                <p> Participants who require an official Letter of Invitation
                  for visa or funding purposes can apply for it by contacting
                  the <a href="mailto:3dv18organizers@3dv.org">organizers</a>.
                  You must be fully registered and have paid the relevant
                  registration fee to obtain a letter of invitation. Requests <u>MUST</u>
                  contain the following: </p>
                <p> </p>
                <ol class="default">
                  <li>Registration confirmation number</li>
                  <li>Full name including Salutation (Mr., Ms., Mrs.), Given
                    (First) Name, Family (Last) Name</li>
                  <li>Paper number and title – if submitted</li>
                  <li>Email address, mailing address and affiliation (business
                    or school)</li>
                  <li>Copy of passport first page (passport no. and personal
                    details page)</li>
                     <li>Address while in Italy (e.g. the hotel where you booked)</li>
                </ol>
                <p></p>
                <p> Hard copies of the Invitation Letters will be mailed upon
                  request only. If you require expedited shipping, the relevant
                  cost will be charged. If you would like to receive the hard
                  copy, please send the request as soon as possible. Please know
                  that your letter will be turned around as quickly as possible.
                  Any fraudulent requests will be reported to the proper
                  authorities. </p>
                  <p> Some information on the visa requirements to Italy:
                  <a href="http://vistoperitalia.esteri.it/home/en">
                  http://vistoperitalia.esteri.it/home/en</a></p>
                <br>
                <h2>Refund policy</h2>
                <p> All refund requests must be made via email to the
                  organization. All cancellations received before and on <b>31st
                    July</b> will be subject to a 20% cancellation fee. All
                  cancellations received before and on <b>14th August</b> will
                  be subject to a 50% cancellation fee. <b>NO REFUNDS</b> will
                  be made for cancellation after <b>15th August</b>. </p>
                <br>
                <h2>Banquet</h2>
                <p> Banquet fee for one person is included the registration fee.
                  You can purchase an extra Banquet ticket while registering.
                  Banquet seats availability is limited and will be granted on a
                  first-come first-served basis. In case Banquet availability is
                  sold out, a reduced fee will be granted. No reimbursement for
                  the Banquet will be envisaged in case of no attendance. </p>
                 <br>
                <p>For enquiries about 3DV registration please contact the
                  organizers at <a href="mailto:3dv18organizers@3dv.org">3dv18organizers@3dv.org</a>.
                </p>
              </article>
            </div>
          </div>
          <div class="4u">
            <div id="sidebar"> <a class="twitter-timeline" href="https://twitter.com/hashtag/3dv2018"
                data-widget-id="917643120782831616">#3dv2018
                Tweets</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
              <section>
                <div w3-include-html="include/dates.html"></div>
              </section>
              <section>
                <div w3-include-html="include/venue.html"></div>
              </section>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer --> </div>
    <script>w3.includeHTML();</script>
  </body>
</html>
