<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>International Conference on 3D Vision 2018</title>
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="International Conference on 3D Vision 2018">
    <meta property="og:image" content="assets/images/logo_c_opt2.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="132">
    <meta name="description" content="3DV Conference 2018">
    <meta name="keywords" content="3DV Conference 2018">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="shortcut icon" href="3dv.ico" type="image/x-icon">
    <link rel="icon" href="3dv.ico" type="image/x-icon">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-layers.min.js"></script>
    <script src="assets/js/init.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script> <noscript>
            <link rel="stylesheet" href="assets/css/skel.css">
            <link rel="stylesheet" href="assets/css/style-wide.css">
        </noscript>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <div id="header">
        <!-- Nav -->
        <nav id="nav"> <img src="assets/images/logo_c_opt.png" width="100%">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dates.html">Dates</a></li>
            <li><a href="people.html">People</a></li>
            <li> <a href="">Attending ▾</a>
              <ul>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="registration.html">Registration</a></li>
              </ul>
            </li>
            <li><a href="program.html">Program</a></li>
            <li> <a href="">Calls ▾</a>
              <ul>
                <li><a href="call-for-papers.html">Call for papers</a></li>
                <li><a href="call-for-tutorials.html">Call for tutorials</a></li>
                <li><a href="call-for-demos.html">Call for demos</a></li>
              </ul>
            </li>
            <li><a href="submission.html">Paper Submission</a></li>
            <li class="current"><a href="">Sponsoring &amp; Exhibition ▾</a>
              <ul>
                <li><a href="sponsoring.html">Sponsoring information</a></li>
                <li><a href="exhibit.html">Exhibition</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <section class="wrapper style1">
        <!-- Main -->
        <div class="row double">
          <div class="8u">
            <div id="content">
              <!-- Content -->
              <article>
                <h2>Sponsoring information</h2>
                <p>For detailed information as well as information about
                  additional sponsoring options and promotional items please
                  contact the 3DV18 <a href="mailto:andrea.torsello@unive.it">
                    Industrial Liaison Chair</a>. </p>
                <br>
                <h2>Levels of participation</h2>
                <p>There is a limited number of spaces for each level, and they
                  will be assigned on a first­ come first ­serve basis.</p>
                <table class="default">
                  <thead>
                    <tr>
                      <th>
                        <center>Option</center>
                      </th>
                      <th>
                        <center>Cost</center>
                      </th>
                      <th>
                        <center>Benefits</center>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Platinum</td>
                      <td>EUR 8000</td>
                      <td>
                        <ul class="default" style="text-align: left;">
                          <li>Logo on the 3DV website, pocket guide and
                            conference proceedings</li>
                          <li>Promotional material in the conference bag</li>
                          <li>5 Free Registrations</li>
                          <li>Exhibit booth with two tables, four chairs, power
                            supply</li>
                          <li>Special recognition during banquet and other
                            ceremonies </li>
                          <li>Sponsorship of the Best Paper awards</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>Gold</td>
                      <td>EUR 5000</td>
                      <td>
                        <ul class="default" style="text-align: left;">
                          <li>Logo on the 3DV website, pocket guide and
                            conference proceedings</li>
                          <li>Promotional material in the conference bag</li>
                          <li>4 Free Registrations</li>
                          <li>Exhibit booth with one table, two chairs, power
                            supply</li>
                          <li>Special recognition during banquet and other
                            ceremonies</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>Silver</td>
                      <td>EUR 4000</td>
                      <td>
                        <ul class="default" style="text-align: left;">
                          <li>Logo on the 3DV website, pocket guide and
                            conference proceedings</li>
                          <li>2 Free Registrations</li>
                          <li>Exhibit booth with one table, two chairs, power
                            supply</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>Bronze</td>
                      <td>EUR 3000</td>
                      <td>
                        <ul class="default" style="text-align: left;">
                          <li>Logo on the 3DV website, pocket guide and
                            conference proceedings</li>
                          <li>1 Free Registration</li>
                          <li>Exhibit booth with one table, two chairs, power
                            supply</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>Startup<sup>*</sup> </td>
                      <td>EUR 1000</td>
                      <td>
                        <ul class="default" style="text-align: left;">
                          <li>Logo on the 3DV website, pocket guide and
                            conference proceedings</li>
                          <li>1 Free Registration</li>
                          <li>Exhibit booth with one table, two chairs, power
                            supply</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td> <br>
                      </td>
                      <td> <br>
                      </td>
                      <td> <sub> (*) &lt; 10 employees </sub> </td>
                    </tr>
                  </tbody>
                </table>
              </article>
            </div>
          </div>
          <div class="4u">
            <div id="sidebar"> <a class="twitter-timeline" href="https://twitter.com/hashtag/3dv2018"
                data-widget-id="917643120782831616">#3dv2018
                Tweets</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
              <section>
                <div w3-include-html="include/dates.html"></div>
              </section>
              <section>
                <div w3-include-html="include/venue.html"></div>
              </section>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer --> </div>
    <script>w3.includeHTML();</script>
  </body>
</html>
