<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>International Conference on 3D Vision 2018</title>
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="International Conference on 3D Vision 2018">
    <meta property="og:image" content="assets/images/logo_c_opt2.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="132">
    <meta name="description" content="3DV Conference 2018">
    <meta name="keywords" content="3DV Conference 2018">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="shortcut icon" href="3dv.ico" type="image/x-icon">
    <link rel="icon" href="3dv.ico" type="image/x-icon">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-layers.min.js"></script>
    <script src="assets/js/init.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <noscript>
        <link rel="stylesheet" href="assets/css/skel.css">
        <link rel="stylesheet" href="assets/css/style-wide.css">
    </noscript>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div id="header">
            <!-- Nav -->
            <nav id="nav"> <img src="assets/images/logo_c_opt.png" width="100%">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dates.html">Dates</a></li>
                    <li><a href="people.html">People</a></li>
                    <li class="current"> <a href="">Attending ▾</a>
                        <ul>
                            <li><a href="venue.html">Venue</a></li>
                            <li><a href="registration.html">Registration</a></li>
                        </ul>
                    </li>
                    <li><a href="program.html">Program</a></li>
                    <li> <a href="">Calls ▾</a>
                        <ul>
                            <li><a href="call-for-papers.html">Call for papers</a></li>
                            <li><a href="call-for-tutorials.html">Call for tutorials</a></li>
                            <li><a href="call-for-demos.html">Call for demos</a></li>
                        </ul>
                    </li>
                    <li><a href="submission.html">Paper Submission</a></li>
                    <li><a href="">Sponsoring &amp; Exhibition ▾</a>
                        <ul>
                            <li><a href="sponsoring.html">Sponsoring information</a></li>
                            <li><a href="exhibit.html">Exhibition</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <section class="wrapper style1">
            <!-- Main -->
            <div class="row double">
                <div class="8u">
                    <div id="content">
                        <!-- Content -->
                        <article>
                            <h1>Information for attendees </h1>
                            <ul class="default">
                                <li> <strong> <a href="#venue">Venue</a></strong></li>
                                <li><strong><a href="#travel">Travel</a></strong></li>
                                <li><strong><a href="#acco">Accommodation</a></strong></li>
                                <li><strong><a href="#tinfo">Touristic information</a></strong></li>
                            </ul>
                            <br>
                            <hr>
                            <div w3-include-html="include/venue.html" id="venue"></div>
                            <br>
                            <span class="image featured" style="height:300px;"> <iframe style="border:0"
                    src="https://www.google.com/maps/embed/v1/place?q=Palazzo+Gran+Guardia+Verona+Italy&amp;key=AIzaSyDtKLokj11MhDjmgVgCiW2DplC7wp0ihtw"
                    frameborder="0"
                    height="100%"
                    width="100%"></iframe>
                </span>


<table style="text-align:left" stype="overflow:visible">
      <tbody>
        <tr>
          <td> Tutorials (Sat. 8/9)<br> 
          Dipartimento di Informatica, Universit&agrave; di Verona<br>
            Strada Le Grazie 15 -  Verona, Italy </td>
        </tr>
      </tbody>
    </table>
 <br>
                            <span class="image featured" style="height:300px;"> <iframe style="border:0"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10098.542116389406!2d10.999148208300426!3d45.404122661851716!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbc519a650a7df744!2sUniversit%C3%A0+degli+Studi+di+Verona+-+C%C3%A0+Vignal+2!5e0!3m2!1sit!2sit!4v1533220762353"
                    frameborder="0"
                    height="100%"
                    width="100%"></iframe>
                </span>






                            <h4>Gran Guardia Palace</h4>
                            <br>
                            <img src="assets/images/1430729973.jpg" width="100%">
                            <p> Standing behind the town walls, the magnificent Palace of the Gran Guardia, with its elegant steps, was built in two different historical periods. </p>
                            <br>
                            <img src="assets/images/granguardia2.png" width="100%">
                            <br>
                            <p> Building started in the first half of the 17th century, in the baroque style, and it was designed to counterbalance the arena. Due to a shortage of funds the work was interrupted, only to be completed (along with the steps) two centuries later in 1836. </p>
                            <br>
                            <img src="assets/images/granguardia3.png" width="100%">
                            <p> The edifice was initially built by a disciple of Michele Sanmicheli, for military purposes – on rainy days troops could also be reviewed under the building’s wide porch. It has recently been restored and is now an important convention centre hosting exhibitions, cultural events and fairs. The interior of the building can be visited on these occasions. </p>
                            <br>

                            <h2 id="travel"> <i class="fas fa-suitcase"></i>  &nbsp; Travel </h2>
                            <br>
                            <h3><i class="fa fa-plane" aria-hidden="true"></i> &nbsp;  By Plane   </h3>
                            <p same-line="">If your arrival/departure airport is the <b>“Milano
                    Malpensa International Airport”</b> do consider that there is a new train connection to/from Verona almost every hour (travel time about 2h:20m from Malpensa to Verona; 2h:51m from Verona to Malpensa). Information is available at
                                <a href="http://www.trenitalia.com/tcom-en">http://www.trenitalia.com/tcom-en</a> where you can also buy your train tickets in advance.
                                <br> Verona Villafranca’s Catullo Airport (VRN) is approximately 10 Km southwest of the city center (<a target="_blank" href="https://goo.gl/maps/Ekv9k8VgTzA2">directions </a>). It is a small but very busy airport, especially in the summertime.

                                <br>
                                <br> Many Airlines fly to Verona; for example British Airways from London Gatwick, Air France from Paris (via Rome), Lufthansa from Munich and Frankfurt, Alitalia from Rome, Meridiana from many other Italian regions and cities (Naples, Cagliari, and Olbia).
                                <br>
                                <br> Airdolomiti connects Verona with Spain, Austria, and other European countries. Also, low-cost companies such as Eurowings, EasyJet, and Ryanair fly to/from Verona from/to different destinations; for example, Ryanair connects Verona to London Stansted, Bruxelles Charleroi, and Madrid.
                                <br>
                                <br> From the Catullo airport, you can easily reach Verona in 20-25 minutes by taxi, bus or rented car. From the airport, there is a shuttle bus service* every 20 minutes that runs between the airport and the Verona Porta Nuova railway station.&nbsp; The railway station is located 1500 meters from the conference venue (20 minutes walking distance).
                                <a target="_blank" href="https://goo.gl/maps/1H444g7gXe62"> Bus lines.</a>
                            </p>
                            <p same-line="">
                                <br>
                                <i>* Starting August 1st 2015 thanks to the new partnership
                    between ATV and German (DB) and Austrian (ÖBB) railways, all
                    travelers flying to Verona, by purchasing a single
                    cumulative ticket, can use the AEROBUS service from the
                    Catullo Airport to Verona Porta Nuova (or vice versa) to
                    take a train to reach locations in the South Tyrol and in
                    Trentino. Fares for the cumulative ticket (train+ATV
                    Aerobus) are 22 € for South Tyrol (Bolzano, Bressanone, and
                    Fortezza), 18 € for Trento and15€ for Rovereto.</i></p>
                            <p> There are other airports around Verona:</p>
                            <p>
                                <br>
                            </p>
                            <table class="default">
                                <thead>
                                    <tr>
                                        <th scope="col">Airport</th>
                                        <th scope="col">Code</th>
                                        <th scope="col">Distance [Km]</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p>Milano-Bergamo Orio al Serio (many low-cost flights)</p>
                                        </td>
                                        <td>BGY</td>
                                        <td>110</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Milano Linate</p>
                                        </td>
                                        <td>LIN</td>
                                        <td>155</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Milano Malpensa</p>
                                        </td>
                                        <td>MXP</td>
                                        <td>196</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Venezia</p>
                                        </td>
                                        <td>VCE</td>
                                        <td>130</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Venezia-Treviso</p>
                                        </td>
                                        <td>TSF</td>
                                        <td>150</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Bologna</p>
                                        </td>
                                        <td>BLQ</td>
                                        <td>140</td>
                                    </tr>
                                </tbody>
                            </table>
                   
                    <div>
                        <br>
                        <h3> <i class="fas fa-train" aria-hidden="true"></i> &nbsp; By Train </h3>
                        <p same-line="">The main railway station is <b>Verona Porta
                    Nuova</b>, at the junction of the Milan–Venice and Brenner–Rome railway lines. The railway station is located 1500 meters from the conference venue (20 minutes walking distance). There are connections with all main Italian railway stations all day long with various types of train services: Regional, Intercity, and Eurostar. Approximate traveling times with high-speed trains: </p>
                        <br>
                        <div>
                            <table class="default">
                                <thead>
                                    <tr>
                                        <th scope="col">City</th>
                                        <th scope="col">Traveling&nbsp; time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p>Venice</p>
                                        </td>
                                        <td>1h:10min</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Milan</p>
                                        </td>
                                        <td>1h:20min</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Florence</p>
                                        </td>
                                        <td>1h:30min</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Innsbruck</p>
                                        </td>
                                        <td>3h:30min</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Munich</p>
                                        </td>
                                        <td>5h:45min</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Zurich</p>
                                        </td>
                                        <td>5h:30min</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Graz</p>
                                        </td>
                                        <td>6h:45min</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Lyon</p>
                                        </td>
                                        <td>7h:30min</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Rome</p>
                                        </td>
                                        <td>2h:50min</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p> At the railway station, buses can be taken stopping at Piazza Brà, the central square in which the Arena amphitheater is located and the conference venue as well.&nbsp;
                            <a target="_blank" href="https://goo.gl/maps/1H444g7gXe62"> Bus lines.</a>

                        </p>
                    </div>
                    <div>
                        <br>
                        <h3><i class="fa fa-car" aria-hidden="true"></i>  &nbsp; By Car </h3>
                        <p same-line="">Verona can be easily reached by using: - the <b>A4</b> Serenissima Milan-Venice motorway, exiting at Verona Sud. -the
                            <b>A22</b> Brenner-Modena motorway, reaching the intersection with the A4, heading towards Venice and exiting at Verona Sud. Once at the motorway exit, follow the signs indicating "tutte le direzioni" (all directions) and then follow the “city center” signs. Approximate distance of Verona from major cities (by motorway)</p>
                        <br>
                        <div>
                            <table class="default">
                                <thead>
                                    <tr>
                                        <th scope="col">City</th>
                                        <th scope="col">Distance [Km]</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p>Venice</p>
                                        </td>
                                        <td>114</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Milan</p>
                                        </td>
                                        <td>161</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Florence</p>
                                        </td>
                                        <td>230</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Innsbruck</p>
                                        </td>
                                        <td>270</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Munich</p>
                                        </td>
                                        <td>430</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Zurich</p>
                                        </td>
                                        <td>430</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Graz</p>
                                        </td>
                                        <td>530</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Lyon</p>
                                        </td>
                                        <td>600</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Rome</p>
                                        </td>
                                        <td>600</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br>
                        <p></p>
                        <h2 id="acco"> <i class="fas fa-bed"></i>  &nbsp; Accommodation</h2>
                        <p>A number of hotels are located within walking distance from the conference venue. This includes:</p>
                        <p></p>
                        <div>
                            <table class="default">
                                <thead>
                                    <tr>
                                        <th scope="col">Category</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Base Price</th>
                                        <th scope="col">Link</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>4</td>
                                        <td>Hotel Accademia</td>
                                        <td>from € 180</td>
                                        <td><a target="_blank" href="http://www.hotelaccademiaverona.it/">link</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Hotel Antica Porta Leona</td>
                                        <td>from € 170</td>
                                        <td><a target="_blank" href="http://anticaportaleona.com">link</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Hotel Colomba d’oro</td>
                                        <td>from € 125</td>
                                        <td><a target="_blank" href="http://www.colombahotel.com/">link</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Best Wenstern Hotel Firenze</td>
                                        <td>from € 100</td>
                                        <td><a target="_blank" href="http://www.verona-hotelfirenze.com">link</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Hotel San Luca</td>
                                        <td>from € 170</td>
                                        <td><a target="_blank" href="http://www.sanlucahotel.com">link</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Hotel Marco Polo</td>
                                        <td>from € 140</td>
                                        <td><a target="_blank" href="https://hotelmarcopoloverona.it">link</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Hotel Milano &amp; Spa</td>
                                        <td>from € 130</td>
                                        <td><a target="_blank" href="http://www.hotelmilano-vr.it">link</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Hotel Mastino</td>
                                        <td>from € 130</td>
                                        <td><a target="_blank" href="http://hotelmastino.it">link</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Hotel Scalzi</td>
                                        <td>from € 100</td>
                                        <td><a target="_blank" href="http://www.hotelscalzi.it">link</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Hotel Al Castello</td>
                                        <td>from € 90</td>
                                        <td><a target="_blank" href="http://www.albergoalcastello.191.it">link</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Hotel Torcolo</td>
                                        <td>from € 85</td>
                                        <td><a target="_blank" href="http://www.hoteltorcolo.it">link</a></td>
                                    </tr>
                                    <tr>
                                        <td>B&amp; B</td>
                                        <td>B&amp; B Verona Antica</td>
                                        <td>from € 110</td>
                                        <td><a target="_blank" href="http://www.veronantica.it/it/">link</a></td>
                                    </tr>
                                    <tr>
                                        <td>B&amp; B</td>
                                        <td>B&amp; B Due Terrazze </td>
                                        <td>from € 70</td>
                                        <td><a target="_blank" href="http://2terrazze.it">link</a></td>
                                    </tr>
                                    <tr>
                                        <td>B&amp; B</td>
                                        <td>B&amp; B Cittadella</td>
                                        <td>from € 60</td>
                                        <td><a target="_blank" href="http://www.cittadellavr.it">link</a></td>
                                    </tr>
                                    <tr>
                                        <td>B&amp; B</td>
                                        <td>B&amp; B Piazza Bra</td>
                                        <td>from € 50</td>
                                        <td><a target="_blank" href="http://www.bedandbreakfastpiazzabra.it">link</a></td>
                                    </tr>
                                    <tr>
                                        <td>B&amp; B</td>
                                        <td>B&amp; B Ponte Navi</td>
                                        <td>from € 25</td>
                                        <td><a target="_blank" href="http://www.bedandbreakfastpontenavi.com">link</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p> Prices are given as guide only, please check for an exact price. Note also that many other hotels of various categories are available near the conference venue&nbsp; in the center of Verona within less than 15 minutes travel by public transports.
                        </p>
                        <p>
                            <br>
                        </p>
                        <h2 id="tinfo">  <i class="fas fa-info-circle"></i>  &nbsp; Touristic information </h2>
                        <p> Verona is a city on the Adige river in Veneto, northern Italy, with approximately 265,000 inhabitants and one of the seven provincial capitals of the region. It is the second largest city municipality in the region and the third largest in northeast Italy. The metropolitan area of Verona covers an area of 1,426 km2 (550.58 sq mi) and has a population of 714,274 inhabitants. It is one of the main tourist destinations in northern Italy, owing to its artistic heritage, several annual fairs, shows, and operas, such as the lyrical season in the Arena, the ancient amphitheater built by the Romans. Three of Shakespeare's plays are set in Verona: Romeo and Juliet, The Two Gentlemen of Verona, and The Taming of the Shrew. The city has been awarded World Heritage Site status by UNESCO because of its urban. </p>
                        <p>As far as the quality and the preservation of its Roman antiquities are concerned, Verona is second only to Rome. Its luminous marble monuments will take you two thousand years back in time: its famous amphitheater, the Roman Theatre (older than the Arena), Ponte Pietra ( the "pons lapideus", the Roman Bridge built over a natural ford used by people for centuries), the Arco dei Gavi (Gavi Triumphal Arch) erected to celebrate one of the most influential families of the city.</p>
                        <p> <img src="assets/images/verona2.png" width="100%"></p>
                        <p>You will be able to see the monumental gateways which greet the visitor - Porta Borsari and Porta Leoni and which testify to the grandeur of the Roman Empire. A simple walk along Corso Cavour, Corso Portoni Borsari, and Corso Santa Anastasia practically lead you along the ancient Roman Via Postumia which ended up in the Roman Forum, now Piazza Erbe. </p>
                        <p> <img src="assets/images/verona3.png" width="100%"></p>
                        <p>Beneath the level of the street, the fascinating remains of Roman villas and mosaics have come to light, giving a glimpse of the magnificence of Verona's Roman past. For a journey back in time, a visit to the Scavi Scaligeri or the Villa at Valdonega is an absolute must. The rule of the Scaligeri transformed Verona's appearance, with its fortifications, the beautiful Castelvecchio and its nearby Ponte Scaligero, Cangrande's palace and other palaces of the Della Scala Family (Lords of Verona), the Domus Mercatorum and Piazza Erbe and last but not least, their splendid intricate funerary monuments, the "Arche Scaligere".</p>
                        <p><img src="assets/images/verona1.png" width="100%"></p>
                        <p> The period of Venetian domination as well has left its mark on the city - the palaces of its nobles, the art-works of its great painters in the Castelvecchio Museum and the churches of the city. The Renaissance Palaces of noble families line the streets - Palazzo della Gran Guardia, Palazzo Pompei, Palazzo Maffei, the "Loggia del Consiglio" and the Domus Nova in Piazza dei Signori ("Lords' Square"). The figure of a great architect dominates this particular period, that of Michele Sanmicheli who designed the gateways to the city - Porta Nuova, Porta Palio, Porta San Zeno and Porta Vescovo. During the period of Austrian domination, Verona becomes the lynch-pin of a perfect defensive system of fortresses and walls known as the "Quadrilatero". Bastions and fortresses guard the city, and both civil and military architecture flourishes (Palazzo Barbieri and the Arsenal). </p>
                        <p>Verona is an open, hard-working and vivacious city. The hospitality and courtesy of Veronese people ensure that guests enjoy a warm, enjoyable yet discrete welcome. </p>
                        <p>More info at&nbsp;<a href="%20http://www.tourism.verona.it/en">
                    http://www.tourism.verona.it/en&nbsp;</a> and&nbsp; <a href="http://www.veronatouristoffice.it/en/">http://www.veronatouristoffice.it/en/</a> .
                        </p>
                        <br>
                        </div>
                    </article>    
                    </div>
                    </div>
                
                <!-- Sidebar -->
                <div class="4u">
                    <div id="sidebar"> <a class="twitter-timeline" href="https://twitter.com/hashtag/3dv2018" data-widget-id="917643120782831616">#3dv2018
                  Tweets</a>
                        <script>
                            ! function(d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0],
                                    p = /^http:/.test(d.location) ? 'http' : 'https';
                                if (!d.getElementById(id)) {
                                    js = d.createElement(s);
                                    js.id = id;
                                    js.src = p + "://platform.twitter.com/widgets.js";
                                    fjs.parentNode.insertBefore(js, fjs);
                                }
                            }(document, "script", "twitter-wjs");
                        </script>
                        <section>
                            <div w3-include-html="include/dates.html"></div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <script>
            w3.includeHTML();
        </script>
    </div>
</body>

</html>